 -- District 1 --
 March 30, 2019, Bowie HS,  El Paso 
-Individual Results-
1.    Carlos   Hernandez,   El Paso H S,    El Paso,   30,   35.7     X   Region
2.    Eren R.   Rudd,   Chapin HS,    El Paso,   30,   35.1     X   Region
3.    Mia   Cadena,   Burges HS,    El Paso,   26,   29     X   Region
4.    Devin   Cain,   Burges HS,    El Paso,   26,   28.2     X   Alternate
5.    Andre   De Santos,   El Paso H S,    El Paso,   26,   28     X  
6.    Ethan   Ontiveros,   Bowie HS,    El Paso,   25,   27     X  
7.    Andress   Aguilar,   Irvin H S,    El Paso,   25,   26    
8.    Jesse   Moreno,   Bowie HS,    El Paso,   24,   24    
9.    Mateo   Grijalva,   Burges HS,    El Paso,   23,   23    
10.    Luke A.   Chalfont,   Chapin HS,    El Paso,   22,   22    
11.    Jeneka   Gimenez,   El Paso Austin HS,    El Paso,   22,   22    
12.    Erik   Armendariz,   Northwest Early College HS,    Canutillo,   21,   21    
13.    Mariana   Hernandez,   Northwest Early College HS,    Canutillo,   20,   20    
14.    Angel   Segura,   Jefferson HS,    El Paso,   20,   20    
15.    Star   Quintana,   Irvin H S,    El Paso,   19,   19    
16.    Alyssa   Quesada,   Burges HS,    El Paso,   18,   18    
17.    Carsyn R.   Hopkins,   Chapin HS,    El Paso,   18,   18    
18.    Daniel   Johnson,   El Paso Austin HS,    El Paso,   18,   18    
19.    Bella   Aewschbach,   Northwest Early College HS,    Canutillo,   18,   18    
20.    Hailey   De La Garza,   Andress HS,    El Paso,   18,   18    
21.    Kathy   Lariz,   Northwest Early College HS,    Canutillo,   17,   17    
22.    Rebeca   Zarate,   Jefferson HS,    El Paso,   17,   17    
23.    Gabrielle H.   Franklin,   Chapin HS,    El Paso,   16,   16    
24.    Zaida   Florez,   Canutillo HS,    El Paso,   16,   16    
25.    Rene   Maltos,   Irvin H S,    El Paso,   16,   16    
26.    Eddie   Duarte,   Andress HS,    El Paso,   14,   14    
27.    Marielle   Delpilar,   El Paso Austin HS,    El Paso,   13,   13    
28.    Destiny   Nava,   Jefferson HS,    El Paso,   13,   13    
29.    Alexah   Marquez,   Canutillo HS,    El Paso,   13,   13    
30.    Aileen   Diaz,   Canutillo HS,    El Paso,   13,   13    
31.    Ashley   Badgett,   El Paso Austin HS,    El Paso,   13,   13    
32.    Stephanie   Villalobos,   Bowie HS,    El Paso,   13,   13    
33.    Sebastian   Cruz,   El Paso H S,    El Paso,   13,   13    
34.    Jaeden   Calenche,   Irvin H S,    El Paso,   13,   13    
35.    Jackie   Mendez,   Canutillo HS,    El Paso,   11,   11    
36.    Dolores   Clay,   Jefferson HS,    El Paso,   11,   11    
37.    Jackie   Rodriguez,   Bowie HS,    El Paso,   9,   9    
-Team Results-
1.   Burges HS   75     X   Region
2.   Chapin HS   70     X   Alternate
3.   El Paso H S   69   
4.   Bowie HS   62   
5.   Irvin H S   60   
6.   Northwest Early College HS   59   
7.   El Paso Austin HS   53   
8.   Jefferson HS   50   
9.   Canutillo HS   42   



 -- District 2 --
 March 30, 2019, Bel Air HS,  El Paso 
-Individual Results-
1.    Isabel   Herrera,   Valle Verde Early College HS,    El Paso,   35,   44     X   Region
2.    Joseph   Frausto,   Hanks H S,    El Paso,   33,   38     X   Region
3.    Nathan   DaSilva,   Ysleta HS,    El Paso,   27,   36     X   Region
4.    John   Ruffier,   Hanks H S,    El Paso,   27,   33     X   Alternate
5.    Xitlali   Aguirre,   Del Valle HS,    El Paso,   24,   31.1     X  
6.    Michelle   Sanchez,   Parkland HS,    El Paso,   29,   31     X  
7.    Ezra   Lane,   Hanks H S,    El Paso,   24,   29    
8.    Lauren   Brown,   Bel Air HS,    El Paso,   24,   28.9    
9.    Marcus   Ortiz,   Del Valle HS,    El Paso,   26,   26    
10.    Alex   Rodriguez,   Eastwood H S,    El Paso,   23,   23    
11.    Alana   Heck,   Valle Verde Early College HS,    El Paso,   23,   23    
12.    Marisa   Ramos,   Del Valle HS,    El Paso,   23,   23    
13.    Brock   Burford,   Hanks H S,    El Paso,   22,   22    
14.    Nicholas   Martinez,   Eastwood H S,    El Paso,   21,   21    
15.    Perla   Payan,   Bel Air HS,    El Paso,   21,   21    
16.    Ashley   Crooks,   Parkland HS,    El Paso,   20,   20    
17.    Malakai   Gonzalez,   Ysleta HS,    El Paso,   19,   19    
18.    Miguel   Lucero,   Valle Verde Early College HS,    El Paso,   18,   18    
19.    Nathalia   Rubio,   Bel Air HS,    El Paso,   18,   18    
20.    Regina   Macias,   Eastwood H S,    El Paso,   18,   18    
21.    Alexis   Delgado,   Eastwood H S,    El Paso,   18,   18    
22.    Ernesto   Rubio,   Riverside H S,    El Paso,   17,   17    
23.    Guillermo   Flores,   Parkland HS,    El Paso,   16,   16    
24.    Cooper   Varela,   Ysleta HS,    El Paso,   16,   16    
25.    Fabian   Ramos,   Riverside H S,    El Paso,   16,   16    
26.    Ashlee   Flores,   Horizon H S,    El Paso,   15,   15    
27.    Deven   Ruiz,   Valle Verde Early College HS,    El Paso,   15,   15    
28.    Rene   Serrano,   Del Valle HS,    El Paso,   14,   14    
29.    Paola   Bermudez Ramos,   Ysleta HS,    El Paso,   14,   14    
30.    Jesus   Rodriguez,   Parkland HS,    El Paso,   13,   13    
31.    Eric   Gardea,   Horizon H S,    El Paso,   11,   11    
32.    Priscilla   Provencio,   Horizon H S,    El Paso,   11,   11    
33.    Jacob   Melendez,   Riverside H S,    El Paso,   10,   10    
-Team Results-
1.   Hanks H S   84     X   Region
2.   Valle Verde Early College HS   76     X   Alternate
3.   Del Valle HS   73   
4.   Parkland HS   65   
5.   Bel Air HS   63   
6.   Eastwood H S   62   
7.   Ysleta HS   62   
8.   Riverside H S   43   
9.   Horizon H S   37   



 -- District 3 --
 March 30, 2019, Lubbock HS,  Lubbock 
-Individual Results-
1.    Hala   Shabaneh,   Coronado HS,    Lubbock,   30,   37     X   Region
2.    Grady   Hodge,   Randall H S,    Amarillo,   29,   36     X   Region
3.    Maria   Beusterien,   Lubbock HS,    Lubbock,   29,   33     X   Region
4.    Cassidy   Wang,   Lubbock HS,    Lubbock,   29,   32     X   Alternate
5.    Carlo   Garcia,   Randall H S,    Amarillo,   29,   31     X  
6.    Peyton   Brookshire,   Randall H S,    Amarillo,   29,   30     X  
7.    Caleb   Stapp,   Coronado HS,    Lubbock,   27,   29    
8.    Ben   Stormer,   Randall H S,    Amarillo,   29,   29    
9.    Zain   Zeitouni,   Lubbock Cooper HS,    Lubbock,   25,   25    
10.    Eva   Wu,   Lubbock HS,    Lubbock,   24,   24    
11.    Cody   Johnson,   Lubbock Cooper HS,    Lubbock,   23,   23    
12.    Jacob   Sauder,   Lubbock Cooper HS,    Lubbock,   22,   22    
13.    Kamal   Tijani,   Lubbock HS,    Lubbock,   21,   21    
14.    Tabitha   Roys,   Monterey HS,    Lubbock,   21,   21    
15.    Sam   Malone,   Amarillo HS,    Amarillo,   21,   21    
16.    Preecha   Trakulwatanacha,   Amarillo HS,    Amarillo,   21,   21    
17.    Trey   Drinkard,   Caprock HS,    Amarillo,   21,   21    
18.    Kaitlyn   Rubinski,   Amarillo HS,    Amarillo,   20,   20    
19.    Abbe   Dame,   Coronado HS,    Lubbock,   20,   20    
20.    Jasmine   Galdmenz,   Talkington Sch Young Wmn Ldrs,    Lubbock,   19,   19    
21.    Maxx   Myers,   Monterey HS,    Lubbock,   19,   19    
22.    Malia   Vierra,   Talkington Sch Young Wmn Ldrs,    Lubbock,   19,   19    
23.    Emerson   Archer,   Amarillo HS,    Amarillo,   18,   18    
24.    Dania   Esparza,   Caprock HS,    Amarillo,   18,   18    
25.    Bryson   Hobbs,   Monterey HS,    Lubbock,   18,   18    
26.    Slade   Short,   Coronado HS,    Lubbock,   17,   17    
27.    Matthew   Ewing,   Lubbock Cooper HS,    Lubbock,   14,   14    
-Team Results-
1.   Randall H S   87   X   Region
2.   Lubbock HS   82   X   Alternate
3.   Coronado HS   77   
4.   Lubbock Cooper HS   70   
5.   Amarillo HS   62   
6.   Monterey HS   58   



 -- District 4 --
 March 30, 2019, Aledo HS,  Aledo 
-Individual Results-
1.    Isaac   Lock,   Abilene Cooper HS,    Abilene,   30,   35     X   Region
2.    Jaxson   Luke,   Abilene Cooper HS,    Abilene,   29,   34     X   Region
3.    Steven   Lee,   Rider H S,    Wichita Falls,   33,   34     X   Region
4.    Jordan   Dunlap,   Wylie HS,    Abilene,   25,   33     X   Alternate
5.    Kennedy   Baker,   Wichita Falls HS,    Wichita Falls,   27,   32     X  
6.    Austin   Petree,   Wylie HS,    Abilene,   27,   31.4     X  
7.    Michael   Birdwell,   Aledo HS,    Aledo,   25,   29    
8.    Daniel   Portillo,   Wichita Falls HS,    Wichita Falls,   27,   28    
9.    Michael   McRoy,   Wylie HS,    Abilene,   24,   24    
10.    Damion   Fisher,   Rider H S,    Wichita Falls,   23,   23    
11.    Angela   Smith,   Abilene Cooper HS,    Abilene,   20,   20    
12.    James   Green,   Aledo HS,    Aledo,   20,   20    
13.    Meredith   Hodge,   Wichita Falls HS,    Wichita Falls,   18,   18    
14.    Paige   Presley,   Rider H S,    Wichita Falls,   18,   18    
15.    Josiah   Jackson,   Aledo HS,    Aledo,   17,   17    
16.    Leah   Walker,   Rider H S,    Wichita Falls,   16,   16    
17.    Bobby   Cano,   Wylie HS,    Abilene,   15,   15    
18.    Claudia   Martinez,   Abilene Cooper HS,    Abilene,   10,   10    
-Team Results-
1.   Abilene Cooper HS   79     X   Region
2.   Wylie HS   76     X   Alternate
3.   Rider H S   74   
4.   Wichita Falls HS   72   
5.   Aledo HS   62   



 -- District 5 --
 March 30, 2019, Burleson Centennial HS,  Burleson 
-Individual Results-
1.    Aaron   Green,   Burleson Centennial HS,    Burleson,   32,   41.7     X   Region
2.    Emma   Medrano,   Seguin HS,    Arlington,   31,   41.2     X   Region
3.    Tyler   Bollinger,   Timberview HS,    Arlington,   27,   36     X   Region
4.    Hannah   Smith,   Timberview HS,    Arlington,   25,   32     X   Alternate
5.    Jonathan   Rositas,   Granbury H S,    Granbury,   25,   31     X  
6.    Kayla   Pargas,   Everman H S,    Everman,   24,   31     X  
7.    Matthew   McCoy,   Legacy HS,    Mansfield,   28,   31    
8.    Jessica   Truong,   Timberview HS,    Arlington,   25,   30.5    
9.    Tracie   Nguyen,   Seguin HS,    Arlington,   24,   30    
10.    Cameron   Marsh,   Burleson Centennial HS,    Burleson,   22,   22    
11.    Cristopher   Vint,   Granbury H S,    Granbury,   21,   21    
12.    Sofi   Ogunbiyi,   Timberview HS,    Arlington,   21,   21    
13.    Kelly   Pham,   Seguin HS,    Arlington,   20,   20    
14.    Trey   Kandrashoff,   Burleson HS,    Burleson,   19,   19    
15.    Max   Beckley,   Granbury H S,    Granbury,   18,   18    
16.    Rama   Farrah,   Seguin HS,    Arlington,   18,   18    
17.    Abby   Gillis,   Burleson HS,    Burleson,   17,   17    
18.    Omar   Tena,   Burleson Centennial HS,    Burleson,   17,   17    
19.    Jacob   Mikels,   Burleson Centennial HS,    Burleson,   17,   17    
20.    Sawyer   Rabalais,   Legacy HS,    Mansfield,   16,   16    
21.    Madison   Elkins,   Legacy HS,    Mansfield,   16,   16    
22.    Courtney   Gilley,   Granbury H S,    Granbury,   15,   15    
23.    Raven   Corbett,   Legacy HS,    Mansfield,   15,   15    
-Team Results-
1.   Timberview HS   77     X   Region
2.   Seguin HS   75     X   Alternate
3.   Burleson Centennial HS   71   
4.   Granbury H S   64   
5.   Legacy HS   60   



 -- District 6 --
 March 30, 2019, North Side HS,  Fort Worth 
-Individual Results-
1.    Mariana   Vasquez,   North Side HS,    Fort Worth,   25,   33     X   Region
2.    Isabel   Lopez,   North Side HS,    Fort Worth,   23,   28     X   Region
3.    Jose   Puentes,   Wyatt HS,    Fort Worth,   19,   27     X   Region
4.    Dustin   Goss,   South Hills H S,    Ft. Worth,   20,   25     X   Alternate
5.    Alma   Briones,   North Side HS,    Fort Worth,   22,   23.1     X  
6.    Jessica   Acevedo,   Southwest H S,    Fort Worth,   20,   23     X  
7.    Cassidy   Steel,   Wyatt HS,    Fort Worth,   20,   22    
8.    Natasha   Garland,   Southwest H S,    Fort Worth,   15,   20    
9.    America   Rios,   North Side HS,    Fort Worth,   14,   14    
-Team Results-
1.   North Side HS   70     X   Region



 -- District 7 --
 March 30, 2019, Grapevine H S,  Grapevine 
-Individual Results-
1.    Ethan   Halman,   Grapevine H S,    Grapevine,   35,   44.2     X   Region
2.    Brandon   Bradley,   Chisholm Trail HS,    Fort Worth,   35,   44     X   Region
3.    Aidan   Wevadau,   Grapevine H S,    Grapevine,   35,   41.7     X   Region
4.    Jayaker   Kolli,   Colleyville-Heritage HS,    Colleyville,   35,   41     X   Alternate
5.    Ricardo   Corchado,   Chisholm Trail HS,    Fort Worth,   31,   40.7     X  
6.    Zyad   Choudry,   Grapevine H S,    Grapevine,   31,   40.1     X  
7.    Kevin   Shaik,   Colleyville-Heritage HS,    Colleyville,   35,   39    
8.    Rahul   Banerjee,   Colleyville-Heritage HS,    Colleyville,   32,   37    
9.    Jason   Keith,   Birdville HS,    N Richland Hills,   28,   28    
10.    Nathan   Horton,   Boswell HS,    Fort Worth,   26,   26    
11.    Tyler   Diehl,   Birdville HS,    N Richland Hills,   26,   26    
12.    Will   Brooks,   Birdville HS,    N Richland Hills,   25,   25    
13.    Haley   Smyth,   Grapevine H S,    Grapevine,   23,   23    
14.    Gavin   Johnson,   Saginaw HS,    Saginaw,   22,   22    
15.    Dylan   Hageman,   Chisholm Trail HS,    Fort Worth,   21,   21    
16.    Aditya   Patel,   Chisholm Trail HS,    Fort Worth,   21,   21    
17.    Reem   Mazza,   Boswell HS,    Fort Worth,   20,   20    
18.    Christian   Haltom,   Boswell HS,    Fort Worth,   18,   18    
19.    Bryce   Buchanan,   Birdville HS,    N Richland Hills,   18,   18    
20.    Brandon   Burton,   Azle HS,    Azle,   18,   18    
21.    Melanie   Garcia,   Saginaw HS,    Saginaw,   18,   18    
22.    Bradley   Dobbins,   Boswell HS,    Fort Worth,   14,   14    
23.    Joshua   Jimenez,   Saginaw HS,    Saginaw,   12,   12    
-Team Results-
1.   Colleyville-Heritage HS   102     X   Region
2.   Grapevine H S   101     X   Alternate
3.   Chisholm Trail HS   87   
4.   Birdville HS   79   
5.   Boswell HS   64   
6.   Saginaw HS   52   



 -- District 8 --
 March 30, 2019, Ryan H S,  Denton 
-Individual Results-
1.    Liam   Daly,   Ryan H S,    Denton,   24,   32.1     X   Region
2.    Briyana   Davis,   Braswell HS (Denton),    Little Elm,   24,   28     X   Region
3.    Sarah   Harrod,   Ryan H S,    Denton,   18,   20     X   Region
4.    AJ   Kenney,   Ryan H S,    Denton,   17,   18     X   Alternate
5.    Sheridan   Reeves,   Ryan H S,    Denton,   16,   17     X  
-Team Results-
1.   Ryan H S   59     X   Region



 -- District 9 --
 March 30, 2019, Reedy HS,  Frisco 
-Individual Results-
1.    Georgios   Pafilis,   Lebanon Trail HS,    Frisco,   36,   46     X   Region
2.    Shyamli   Channabasappa,   Wakeland HS,    Frisco,   35,   43.1     X   Region
3.    Samy   Boutouis,   Liberty HS,    Frisco,   37,   41     X   Region
4.    Ishani   Kaul,   Wakeland HS,    Frisco,   33,   38     X   Alternate
5.    Ben   Angel,   Frisco H S,    Frisco,   30,   37     X  
6.    Michael   Yang,   Liberty HS,    Frisco,   33,   36     X  
7.    Sanjana   Natarajan,   Heritage HS,    Frisco,   33,   33    
8.    Sara   Sadri,   Frisco H S,    Frisco,   26,   27.4    
9.    Dylan   Peli,   Frisco Memorial,    Frisco,   26,   27.1    
10.    Logan   Rosenberg,   Frisco H S,    Frisco,   25,   25    
11.    Reagan   Witkowski,   Reedy HS,    Frisco,   24,   24    
12.    Trisha   Dasgupta,   Liberty HS,    Frisco,   23,   23    
13.    Yash   Totlani,   Reedy HS,    Frisco,   23,   23    
14.    Aravind   Kuchibhatla,   Frisco Centennial HS,    Frisco,   23,   23    
15.    Isabella   Campbell,   Wakeland HS,    Frisco,   23,   23    
16.    Sofia   Zaman,   Lebanon Trail HS,    Frisco,   21,   21    
17.    Fabian   Vila,   Frisco Memorial,    Frisco,   20,   20    
18.    Amiya   Chennappa,   Reedy HS,    Frisco,   20,   20    
19.    Ekene   Megwa,   Heritage HS,    Frisco,   18,   18    
20.    Emily   Haley,   Frisco Memorial,    Frisco,   18,   18    
21.    Madeline   Lee,   Lebanon Trail HS,    Frisco,   17,   17    
22.    Bethaline   Sarfo,   Wakeland HS,    Frisco,   16,   16    
23.    Netra   Bhargava,   Liberty HS,    Frisco,   14,   14    
24.    Aldrich   Elvambuena,   Frisco Memorial,    Frisco,   13,   13    
-Team Results-
1.   Liberty HS   93     X   Region
2.   Wakeland HS   91     X   Alternate
3.   Frisco H S   81   
4.   Lebanon Trail HS   74   
5.   Reedy HS   67   
6.   Frisco Memorial   64   



 -- District 10 --
 March 30, 2019, Princeton HS,  Princeton 
-Individual Results-
1.    Zachary   Farrell,   Lovejoy HS,    Lucas,   35,   42     X   Region
2.    Noah   Bretz,   Princeton HS,    Princeton,   32,   36     X   Region
3.    Jackson   Pohlmeier,   Wylie East H S,    Wylie,   27,   34     X   Region
4.    Christopher   Malhas,   Princeton HS,    Princeton,   25,   33.5     X   Alternate
5.    Isaiah   Paredes,   Sherman H S,    Sherman,   25,   32     X  
6.    Jack   Czyz,   Lovejoy HS,    Lucas,   24,   31.5     X  
7.    Seth   Roundtree,   Lovejoy HS,    Lucas,   28,   31.4    
8.    Robby   Brewer,   Princeton HS,    Princeton,   25,   28    
9.    Taylor   Dougherty,   Princeton HS,    Princeton,   23,   23    
10.    Andrea   Flores,   Sherman H S,    Sherman,   21,   21    
11.    Pierce   Richardson,   Lovejoy HS,    Lucas,   21,   21    
12.    Joan   Lavaki,   Wylie East H S,    Wylie,   20,   20    
13.    Adriana   Veal,   Sherman H S,    Sherman,   19,   19    
-Team Results-
1.   Lovejoy HS   87     X   Region
2.   Princeton HS   82     X   Alternate
3.   Sherman H S   65   



 -- District 11 --
 March 30, 2019, The Colony HS,  The Colony 
-Individual Results-
1.    Hunter   Fulton,   The Colony HS,    The Colony,   36,   45     X   Region
2.    Eshan   Kapadia,   Highland Park H S,    Dallas,   30,   38.8     X   Region
3.    Enayat   Kapadia,   Highland Park H S,    Dallas,   23,   31     X   Region
4.    Valentin   Stojiljkovic,   The Colony HS,    The Colony,   27,   30     X   Alternate
5.    Jonas   Plaugher,   The Colony HS,    The Colony,   26,   29     X  
6.    Kathy   Tran,   The Colony HS,    The Colony,   24,   28     X  
7.    William   Deng,   Highland Park H S,    Dallas,   24,   26    
8.    Alex   Tombs,   Carrollton Smith HS,    Carrollton,   23,   24    
9.    David   Lassiter,   Carrollton Smith HS,    Carrollton,   21,   21    
10.    Brandon   Espinosa,   Turner H S,    Carrollton,   21,   21    
11.    Seth   Kee,   Carrollton Smith HS,    Carrollton,   19,   19    
12.    Joaquin   Liviapoma,   Carrollton Smith HS,    Carrollton,   19,   19    
13.    Emma   Brunk,   Highland Park H S,    Dallas,   18,   18    
-Team Results-
1.   The Colony HS   89     X   Region
2.   Highland Park H S   77     X   Alternate
3.   Carrollton Smith HS   63   



 -- District 12 --
 March 30, 2019, Adamson HS,  Dallas 
-Individual Results-
1.    Armando   Mendoza,   Adamson HS,    Dallas,   21,   26     X   Region
2.    Brenda   Cruz,   Adamson HS,    Dallas,   20,   24     X   Region
3.    Aaron   Castaneda,   South Oak Cliff H S,    Dallas,   21,   22.8     X   Region
4.    Jamarcus   Robinson,   Seagoville H S,    Dallas,   21,   22.3     X   Alternate
5.    Alan   Gomez,   Adamson HS,    Dallas,   19,   20     X  
6.    Johnny   Lopez,   Adamson HS,    Dallas,   14,   18     X  
-Team Results-
1.   Adamson HS   60     X   Region



 -- District 13 --
 March 30, 2019, Terrell HS,  Terrell 
-Individual Results-
1.    Connor   Krieg,   North Forney HS,    Forney,   38,   43     X   Region
2.    Thomas   Salisbury,   North Forney HS,    Forney,   31,   40     X   Region
3.    Jose   Avita,   Terrell HS,    Terrell,   29,   39     X   Region
4.    Emory   Miklos,   Poteet HS,    Mesquite,   30,   38     X   Alternate
5.    Paul   Shelton,   Kaufman H S,    Kaufman,   30,   37     X  
6.    Haley   Lindblom,   Poteet HS,    Mesquite,   31,   36     X  
7.    Gavin   Stacks,   Kaufman H S,    Kaufman,   29,   34    
8.    Aranza   Perez,   Terrell HS,    Terrell,   25,   32.1    
9.    Arlene   Herrera,   Terrell HS,    Terrell,   25,   32.1    
10.    Jonathan   Escobar Rodrigu,   West Mesquite HS,    Mesquite,   22,   22    
11.    Jordan   Milliorn,   North Forney HS,    Forney,   22,   22    
12.    Russell   Payne,   Forney H S,    Forney,   21,   21    
13.    Connor   Lentz,   Poteet HS,    Mesquite,   20,   20    
14.    Cole   Conner,   Forney H S,    Forney,   20,   20    
15.    Jack   Young,   Terrell HS,    Terrell,   19,   19    
16.    Carlen   Williams,   West Mesquite HS,    Mesquite,   19,   19    
17.    Shelby   Massengale,   Forney H S,    Forney,   18,   18    
18.    Priscilla   Lopez,   Kaufman H S,    Kaufman,   17,   17    
19.    Brock   Pearson,   Kaufman H S,    Kaufman,   16,   16    
20.    Nicole   Olvera,   West Mesquite HS,    Mesquite,   16,   16    
21.    Kevin   Harvey,   North Forney HS,    Forney,   14,   14    
22.    Vanessa   Olvera,   West Mesquite HS,    Mesquite,   14,   14    
-Team Results-
1.   North Forney HS   91     X   Region
2.   Poteet HS   81     X   Alternate
3.   Terrell HS   79   
4.   Kaufman H S   76   
5.   Forney H S   59   
6.   West Mesquite HS   57   



 -- District 14 --
 March 30, 2019, Joshua HS,  Joshua 
-Individual Results-
1.    Michael   Nichols,   Joshua HS,    Joshua,   33,   37.8     X   Region
2.    Mason   Gilb,   Ennis H S,    Ennis,   33,   37.3     X   Region
3.    Ryank   Geddie,   Joshua HS,    Joshua,   33,   34     X   Region
4.    Isabel   Cardona,   Ennis H S,    Ennis,   25,   33.8     X   Alternate
5.    Jose   Puente,   Ennis H S,    Ennis,   27,   33.6     X  
6.    Carson   Bethel,   Joshua HS,    Joshua,   25,   31.8     X  
7.    Alex   Edwards,   Joshua HS,    Joshua,   22,   31    
8.    Amar   Sharma,   Cleburne HS,    Cleburne,   28,   31    
9.    Meredith   Johnson,   Cleburne HS,    Cleburne,   20,   20    
10.    Jose   Flores,   Red Oak HS,    Red Oak,   18,   18    
11.    Ryan   Head,   Cleburne HS,    Cleburne,   18,   18    
12.    Mohamed   Abumerhi,   Red Oak HS,    Red Oak,   17,   17    
13.    Zachary   Bourgeois,   Red Oak HS,    Red Oak,   16,   16    
14.    Reid   White,   Ennis H S,    Ennis,   15,   15    
15.    Ashley   Gonzalez,   Red Oak HS,    Red Oak,   13,   13    
16.    Tabitha   Lane,   Cleburne HS,    Cleburne,   12,   12    
-Team Results-
1.   Joshua HS   91     X   Region
2.   Ennis H S   85     X   Alternate
3.   Cleburne HS   66   
4.   Red Oak HS   51   



 -- District 15 --
 March 30, 2019, Royse City H S,  Royse City 
-Individual Results-
1.    Connor   Cockrell,   Lindale H S,    Lindale,   31,   38.3     X   Region
2.    Audrey   Courreges,   Mount Pleasant H S,    Mount Pleasant,   33,   38     X   Region
3.    Joseph   Rodgers,   Texas HS,    Texarkana,   29,   33.5     X   Region
4.    James T   Draper,   Sulphur Springs HS,    Sulphur Springs,   27,   32     X   Alternate
5.    Javier   Martinez,   Mount Pleasant H S,    Mount Pleasant,   29,   31     X  
6.    Donavan Z.   Nenzou,   Royse City H S,    Royse City,   29,   31     X  
7.    Dakota J   Soles,   Sulphur Springs HS,    Sulphur Springs,   28,   30.6    
8.    Brandon L   Hodges,   Sulphur Springs HS,    Sulphur Springs,   29,   29.1    
9.    Rick   Samaraweera,   Lindale H S,    Lindale,   26,   26    
10.    Nick   Mitchell,   Texas HS,    Texarkana,   25,   25    
11.    Weston   Vasquez,   Sulphur Springs HS,    Sulphur Springs,   25,   25    
12.    Carlee   Pascual,   Lindale H S,    Lindale,   24,   24    
13.    Zachary T.   Jones,   Royse City H S,    Royse City,   24,   24    
14.    Ryan   Sharp,   Mount Pleasant H S,    Mount Pleasant,   21,   21    
15.    Isabella   Greco,   Mount Pleasant H S,    Mount Pleasant,   21,   21    
16.    Abel   Chavez,   Royse City H S,    Royse City,   21,   21    
17.    Thomas   Strutton,   Texas HS,    Texarkana,   20,   20    
18.    Elian I.   Reyes,   Royse City H S,    Royse City,   18,   18    
19.    Colby   Barrington,   Lindale H S,    Lindale,   16,   16    
-Team Results-
1.   Sulphur Springs HS   84     X   Region
2.   Mount Pleasant H S   83     X   Alternate
3.   Lindale H S   81   
4.   Texas HS   74   
5.   Royse City H S   74   



 -- District 16 --
 March 30, 2019, Jacksonville HS,  Jacksonville 
-Individual Results-
1.    Ridge   Vaughn,   Hallsville H S,    Hallsville,   36,   45     X   Region
2.    Daniel   Cleckler,   Whitehouse HS,    Whitehouse,   35,   44     X   Region
3.    Anisha   Rao,   Lufkin H S,    Lufkin,   34,   43     X   Region
4.    Elizabeth   Tatum,   Lufkin H S,    Lufkin,   30,   38     X   Alternate
5.    Samuel   Baker,   Jacksonville HS,    Jacksonville,   32,   36     X  
6.    Sebastian   Posca,   Hallsville H S,    Hallsville,   31,   33     X  
7.    Jocelyn   Castellanos,   Nacogdoches H S,    Nacogdoches,   25,   32    
8.    Connor   Crowe,   Jacksonville HS,    Jacksonville,   27,   29.5    
9.    Rose E.   LaBay,   Pine Tree HS,    Longview,   25,   26    
10.    Levi   Locke,   Jacksonville HS,    Jacksonville,   24,   24    
11.    Jonathan   Umezurike,   Whitehouse HS,    Whitehouse,   24,   24    
12.    Kaylee   Hart,   Hallsville H S,    Hallsville,   23,   23    
13.    Elizabeth   Garcia,   Pine Tree HS,    Longview,   23,   23    
14.    Elizabeth   Palmer,   Marshall HS,    Marshall,   22,   22    
15.    Ryan   Black,   Marshall HS,    Marshall,   21,   21    
16.    Ben   Mendoza,   Jacksonville HS,    Jacksonville,   21,   21    
17.    Sophie   Hudson,   Marshall HS,    Marshall,   20,   20    
18.    Gabriel   Rojo,   Lufkin H S,    Lufkin,   20,   20    
19.    Brian   Gomez,   Marshall HS,    Marshall,   20,   20    
20.    Zain   Khan,   Hallsville H S,    Hallsville,   19,   19    
21.    Chris   Knight,   Whitehouse HS,    Whitehouse,   19,   19    
22.    Jakobe   Garner,   Tyler HS,    Tyler,   18,   18    
23.    Chrissy   Goss,   Tyler HS,    Tyler,   18,   18    
24.    Emily   Bradford,   Nacogdoches H S,    Nacogdoches,   18,   18    
25.    Tamia   Isabell,   Tyler HS,    Tyler,   18,   18    
26.    Cande   Landeros,   Nacogdoches H S,    Nacogdoches,   18,   18    
27.    Fariha   Sultana,   Nacogdoches H S,    Nacogdoches,   18,   18    
28.    Daisy   Lopez,   Lufkin H S,    Lufkin,   16,   16    
29.    James   Armbuster,   Tyler HS,    Tyler,   13,   13    
-Team Results-
1.   Hallsville H S   90     X   Region
2.   Lufkin H S   84     X   Alternate
3.   Jacksonville HS   83   
4.   Whitehouse HS   78   
5.   Marshall HS   63   
6.   Nacogdoches H S   61   
7.   Tyler HS   54   



 -- District 17 --
 March 30, 2019, Marble Falls HS,  Marble Falls 
-Individual Results-
1.    Lindsey   Walker,   Rouse HS,    Leander,   28,   38     X   Region
2.    Cole   Gelinas,   Marble Falls HS,    Marble Falls,   30,   38     X   Region
3.    Claire   O'Keefe,   Cedar Park HS,    Cedar Park,   30,   36.8     X   Region
4.    Joel   Arndt,   Pflugerville H S,    Pflugerville,   26,   35     X   Alternate
5.    Kent   Ninomiya,   Rouse HS,    Leander,   29,   34     X  
6.    Evan   Bures,   Rouse HS,    Leander,   25,   31     X  
7.    Grant   Vavro,   Cedar Park HS,    Cedar Park,   26,   30    
8.    Jack   Shields,   Cedar Park HS,    Cedar Park,   27,   30    
9.    Alexia   Robellar-Perez,   Weiss HS,    Pflugerville,   24,   24    
10.    August   Beach,   Rouse HS,    Leander,   23,   23    
11.    Tori   Hutchison,   Glenn HS,    Leander,   22,   22    
12.    Joseph   Garza,   Pflugerville H S,    Pflugerville,   21,   21    
13.    Reagan   Williams,   Cedar Park HS,    Cedar Park,   20,   20    
14.    Leonardo   Castillo,   Weiss HS,    Pflugerville,   19,   19    
15.    Mitchell   Elwartowski,   Marble Falls HS,    Marble Falls,   18,   18    
-Team Results-
1.   Cedar Park HS   83     X   Region
2.   Rouse HS   82     X   Alternate



 -- District 18 --
 March 30, 2019, Hutto H S,  Hutto 
-Individual Results-
1.    Jeremiah B   Hawthorne,   Hutto H S,    Hutto,   29,   38     X   Region
2.    David   Lopez,   Georgetown HS,    Georgetown,   27,   32     X   Region
3.    Emily   Lewey,   Cedar Creek H S,    Cedar Creek,   28,   32     X   Region
4.    James   Hallamek,   Cedar Creek H S,    Cedar Creek,   26,   31     X   Alternate
5.    Travis   Buding,   Hutto H S,    Hutto,   23,   28     X  
6.    Jessica   Tran,   Colorado River Collegiate Acad,    Bastrop,   27,   28     X  
7.    Diego   Huerta,   East View HS,    Georgetown,   23,   25    
8.    Murphy   Braden,   Cedar Creek H S,    Cedar Creek,   22,   22    
9.    Levi   Bunik,   East View HS,    Georgetown,   21,   21    
10.    Joel R   Hawthorne,   Hutto H S,    Hutto,   19,   19    
11.    Janet   Vaneman,   East View HS,    Georgetown,   18,   18    
12.    Sanai   Prince,   Cedar Creek H S,    Cedar Creek,   18,   18    
13.    Alexis   Castillo,   Colorado River Collegiate Acad,    Bastrop,   18,   18    
14.    Harper   Jiminez,   Bastrop HS,    Bastrop,   17,   17    
15.    Jahaziel   Leduna,   Colorado River Collegiate Acad,    Bastrop,   16,   16    
16.    Amoni   Coleman,   East View HS,    Georgetown,   16,   16    
-Team Results-
1.   Cedar Creek H S   76     X   Region
2.   Hutto H S   71     X   Alternate
3.   East View HS   62   
4.   Colorado River Collegiate Acad   61   



 -- District 19 --
 March 30, 2019, Rudder HS,  Bryan 
-Individual Results-
1.    Jonathan   Cruz,   Waller HS,    Waller,   33,   43     X   Region
2.    Edwin   Hard,   A & M Cons HS,    College Station,   32,   42     X   Region
3.    Robert   Dohrman,   College Station HS,    College Station,   39,   41     X   Region
4.    Nancy   Crespo,   Magnolia West HS,    Magnolia,   32,   38     X   Alternate
5.    Nicolas   Macri,   A & M Cons HS,    College Station,   33,   38     X  
6.    Shiva   Saravanan,   A & M Cons HS,    College Station,   30,   37     X  
7.    Sean   Pullen,   Magnolia HS,    Magnolia,   30,   37    
8.    Iris   Reyes,   Waller HS,    Waller,   33,   37    
9.    Simran 'Simmy"   Ghosh,   College Station HS,    College Station,   30,   36    
10.    Blake   Green,   Waller HS,    Waller,   33,   34    
11.    Andrew   Zhang,   A & M Cons HS,    College Station,   29,   29    
12.    Madison   Rudel,   Waller HS,    Waller,   26,   26    
13.    Ali   Qaqif,   Magnolia HS,    Magnolia,   26,   26    
14.    Sam   Paull,   College Station HS,    College Station,   26,   26    
15.    Joseph   Matasso,   Magnolia West HS,    Magnolia,   22,   22    
16.    Dylan   Taylor,   Magnolia West HS,    Magnolia,   22,   22    
17.    Srinidhi   Narayanan,   College Station HS,    College Station,   22,   22    
18.    Garrett   Briggs,   Brenham HS,    Brenham,   22,   22    
19.    Ty   Burroughs,   Magnolia West HS,    Magnolia,   22,   22    
20.    Annie   Chen,   Brenham HS,    Brenham,   20,   20    
21.    Shawn   Mattox,   Magnolia HS,    Magnolia,   19,   19    
22.    Kaytlin   Evans,   Brenham HS,    Brenham,   19,   19    
23.    Courtney   Batiste,   Rudder HS,    Bryan,   19,   19    
24.    Saira   Carrillo,   Magnolia HS,    Magnolia,   19,   19    
25.    Leona   Hernandez,   Brenham HS,    Brenham,   19,   19    
-Team Results-
1.   Waller HS   99     X   Region
2.   A & M Cons HS   95     X   Alternate
3.   College Station HS   95   
4.   Magnolia West HS   76   
5.   Magnolia HS   75   
6.   Brenham HS   61   



 -- District 20 --
 March 30, 2019, Montgomery HS,  Montgomery 
-Individual Results-
1.    Andrew   Hodge,   Willis HS,    Willis,   30,   38.2     X   Region
2.    Jamie   Phillips,   Montgomery HS,    Montgomery,   30,   37     X   Region
3.    Dylan   Shears,   Willis HS,    Willis,   30,   36     X   Region
4.    Laura   Searfass,   Conroe Grand Oaks,    Spring,   33,   35     X   Alternate
5.    Matthew   Behnke,   Montgomery HS,    Montgomery,   29,   33     X  
6.    Jose   Solis,   Caney Creek HS,    Conroe,   30,   33     X  
7.    Gallant   Sloan,   Caney Creek HS,    Conroe,   23,   27    
8.    Nadia   Borja,   Montgomery Lake Creek,    Montgomery,   22,   23    
9.    Cory   Campbell,   New Caney HS,    New Caney,   22,   22    
10.    KC   Venables,   Montgomery HS,    Montgomery,   21,   21    
11.    Jonathan   Ponce,   Caney Creek HS,    Conroe,   19,   19    
12.    Alexis   Stonestreet,   Tomball HS,    Tomball,   19,   19    
13.    Miros   Resendez,   New Caney HS,    New Caney,   19,   19    
14.    AnnaConroe   Grove,   Grand Oaks,    Spring,   19,   19    
15.    Angel   Tello,   Huntsville H S,    Huntsville,   18,   18    
16.    Neil   Eshbaugh,   Montgomery Lake Creek,    Montgomery,   18,   18    
17.    Nick   Ensey,   Montgomery HS,    Montgomery,   18,   18    
18.    Jessica   Sun,   Conroe Grand Oaks,    Spring,   18,   18    
19.    A'Neatrya   Peters,   New Caney HS,    New Caney,   17,   17    
20.    Aaron   Johnston,   Willis HS,    Willis,   17,   17    
21.    Tyler   Jones,   Kingwood Park HS,    Kingwood,   17,   17    
22.    Madison   Laird,   Willis HS,    Willis,   15,   15    
23.    Elise   Milburn,   Montgomery Lake Creek,    Montgomery,   15,   15    
24.    Christain   Santoyo,   Porter HS,    Porter,   15,   15    
25.    Alberto   Connor,   Tomball HS,    Tomball,   15,   15    
26.    Raymundo   Maldonado,   New Caney HS,    New Caney,   15,   15    
27.    Kayla   Ramirez,   Caney Creek HS,    Conroe,   15,   15    
28.    Malorie   Hall,   Kingwood Park HS,    Kingwood,   13,   13    
-Team Results-
1.   Montgomery HS   80     X   Region
2.   Willis HS   77     X   Alternate
3.   Caney Creek HS   72   
4.   New Caney HS   58   
5.   Montgomery Lake Creek   55   



 -- District 21 --
 March 30, 2019, Nederland H S,  Nederland 
-Individual Results-
1.    Riana   Villarosa,   Port Neches-Groves HS,    Port Neches,   33,   37     X   Region
2.    David   Dockens,   Port Neches-Groves HS,    Port Neches,   27,   36     X   Region
3.    Gabriel   Guerrero,   Barbers Hill HS,    Mont Belvieu,   28,   33     X   Region
4.    Ivan   Jacquez,   Port Neches-Groves HS,    Port Neches,   27,   32     X   Alternate
5.    Emma   Bruney,   Nederland H S,    Nederland,   29,   32     X  
6.    Alexander   Penyaloza,   Cleveland HS,    Cleveland,   25,   31     X  
7.    Spencer   James,   Barbers Hill HS,    Mont Belvieu,   25,   27    
8.    Charity   Cain,   Dayton H S,    Dayton,   23,   26    
9.    Owen   Harren,   Nederland H S,    Nederland,   22,   22    
10.    Camryn   Perkins,   Port Neches-Groves HS,    Port Neches,   21,   21    
11.    Valeriya   Dushyna,   Barbers Hill HS,    Mont Belvieu,   20,   20    
12.    Jordan   Thompson,   Cleveland HS,    Cleveland,   18,   18    
13.    Jarrett   Talley,   Barbers Hill HS,    Mont Belvieu,   18,   18    
14.    Aurora   Waugh,   Vidor H S,    Vidor,   18,   18    
15.    Kinleigh   Balla,   Vidor H S,    Vidor,   17,   17    
16.    Gabriella   Wilkerson,   Dayton H S,    Dayton,   17,   17    
17.    Brittany   Wofford,   Vidor H S,    Vidor,   16,   16    
18.    Steven   Sedtal,   Nederland H S,    Nederland,   16,   16    
19.    Brittany   Maniscalco,   Vidor H S,    Vidor,   16,   16    
20.    Diego   Zuniga,   Cleveland HS,    Cleveland,   15,   15    
21.    Ryan   Roseman,   Dayton H S,    Dayton,   15,   15    
22.    Sergio   Mendez,   Nederland H S,    Nederland,   14,   14    
23.    Isabella   Buckley,   Cleveland HS,    Cleveland,   13,   13    
24.    Ariana   Matul,   Dayton H S,    Dayton,   11,   11    
-Team Results-
1.   Port Neches-Groves HS   87     X   Region
2.   Barbers Hill HS   73     X   Alternate
3.   Nederland H S   67   
4.   Cleveland HS   58   
5.   Dayton H S   55   
6.   Vidor H S   51   



 -- District 22 --
 March 30, 2019, Ball HS,  Galveston 
-Individual Results-
1.    Jeylon   Blake,   Lee H S,    Baytown,   32,   40     X   Region
2.    Seth   Downs,   Friendswood H S,    Friendswood,   34,   38     X   Region
3.    Brandon   Collier,   Texas City HS,    Texas City,   31,   37     X   Region
4.    Luis   Torres,   Lee H S,    Baytown,   30,   33.2     X   Alternate
5.    Joshua   Alphonse,   Crosby HS,    Crosby,   28,   33.1     X  
6.    Ayden   Smith,   Friendswood H S,    Friendswood,   27,   29     X  
7.    Sean   McEnery,   Friendswood H S,    Friendswood,   26,   28    
8.    Ritesh   Soule,   Ball HS,    Galveston,   23,   23    
9.    Yuliza   Aburto,   Crosby HS,    Crosby,   22,   22    
10.    Karissa   Buckholt,   Crosby HS,    Crosby,   22,   22    
11.    Nicholas   Lucero,   Texas City HS,    Texas City,   20,   20    
12.    Cameron   Drinkwater,   Texas City HS,    Texas City,   20,   20    
13.    Meghan   Flanagan,   Friendswood H S,    Friendswood,   20,   20    
14.    Samhitha   Kempaiah,   Ball HS,    Galveston,   19,   19    
15.    Riley   O'Brien,   Lee H S,    Baytown,   19,   19    
16.    Luis   Serrano,   Galena Park HS,    Galena Park,   18,   18    
17.    Jillian   LeMaire,   Texas City HS,    Texas City,   18,   18    
18.    Wesley   Wellons,   Galena Park HS,    Galena Park,   16,   16    
19.    Diana   Martinez,   Ball HS,    Galveston,   16,   16    
20.    Jami   Hitchcock,   Santa Fe H S,    Santa Fe,   15,   15    
21.    Jordan   Scott,   Lee H S,    Baytown,   15,   15    
22.    Robert   Moya,   Galena Park HS,    Galena Park,   13,   13    
23.    Julianne   Hernandez,   Santa Fe H S,    Santa Fe,   13,   13    
-Team Results-
1.   Friendswood H S   87     X   Region
2.   Lee H S   81     X   Alternate
3.   Crosby HS   72   
4.   Texas City HS   71   
5.   Ball HS   58   
6.   Galena Park HS   47   



 -- District 23 --
 March 30, 2019, Northside HS,  Houston 
-Individual Results-
1.    Cruz   Martinez,   Northside HS,    Houston,   19,   28     X   Region
2.    Berenice   Alvarado,   Waltrip HS,    Houston,   18,   27     X   Region
3.    Yahir   Olivares,   Waltrip HS,    Houston,   21,   24     X   Region
4.    Dulce   Leyva,   Madison HS,    Houston,   19,   23     X   Alternate
5.    Tiye   Boddie,   Wisdom H S,    Houston,   20,   22     X  
6.    Heidi C.   Huesca,   Madison HS,    Houston,   16,   21     X  
7.    Edgar   Ontiveros Garci,   Waltrip HS,    Houston,   19,   21    
8.    Janie   Fuentes,   Madison HS,    Houston,   16,   19    
9.    Natalie   Ortega-Hndz,   Wisdom H S,    Houston,   15,   15    
10.    Steve   Nguyen,   Northside HS,    Houston,   13,   13    
11.    Jairo   Figueroa Rojas,   Waltrip HS,    Houston,   10,   10    
12.    Bai   Aimihoue,   Wisdom H S,    Houston,   10,   10    
13.    Amilcar   Garcia,   Wisdom H S,    Houston,   8,   8    
-Team Results-
1.   Waltrip HS   58     X   Region
2.   Madison HS   51     X   Alternate
3.   Wisdom H S   45   



 -- District 24 --
 March 30, 2019, Hightower H S,  Missouri City 
-Individual Results-
1.    Dean   Zach,   Shadow Creek HS,    Pearland,   39,   48     X   Region
2.    Nathaniel   Hendricks,   Lamar Cons H S,    Rosenberg,   29,   38     X   Region
3.    Mia   Yeverino,   Terry HS,    Rosenberg,   28,   32     X   Region
4.    Olive   Okoro,   Foster H S,    Richmond,   27,   29     X   Alternate
5.    Francisco   Garza,   Foster H S,    Richmond,   25,   28     X  
6.    Amelie   Satterwhite,   Manvel HS,    Manvel,   20,   25     X  
7.    Pranav   Thiagarajan,   Hightower H S,    Missouri City,   22,   23.9    
8.    Madison   Morris,   Lamar Cons H S,    Rosenberg,   22,   23.2    
9.    Max   Gandara,   Hightower H S,    Missouri City,   20,   23    
10.    Mollie   Blahuta,   Manvel HS,    Manvel,   20,   21    
11.    Gianna   Salas,   Terry HS,    Rosenberg,   18,   18    
12.    Amee   Vargas,   Terry HS,    Rosenberg,   17,   17    
13.    Ryan   Rhodes,   Manvel HS,    Manvel,   16,   16    
14.    Edwin   Paul,   Hightower H S,    Missouri City,   16,   16    
15.    Jose   Garcia Ponce,   Manvel HS,    Manvel,   14,   14    
16.    Tulsi   Desia,   Hightower H S,    Missouri City,   14,   14    
17.    Iris   Ung,   Foster H S,    Richmond,   13,   13    
-Team Results-
1.   Foster H S   65     X   Region
2.   Terry HS   63     X   Alternate
3.   Hightower H S   58   
4.   Manvel HS   56   



 -- District 25 --
 March 30, 2019, Johnson (LBJ) HS,  Austin 
-Individual Results-
1.    ALEX   YOUNT,   Dripping Springs H S,    Dripping Springs,   35,   35     X   Region
2.    Avik   Ahuja,   Johnson (LBJ) HS,    Austin,   29,   32     X   Region
3.    Maya   Mickelson,   Johnson (LBJ) HS,    Austin,   23,   28     X   Region
4.    Sadhana   Kumar,   Johnson (LBJ) HS,    Austin,   24,   27     X   Alternate
5.    Tyson   Raxter,   Lockhart H S,    Lockhart,   23,   25     X  
-Team Results-
1.   Johnson (LBJ) HS   76     X   Region



 -- District 26 --
 March 30, 2019, Tivy HS,  Kerrville 
-Individual Results-
1.    Alfredo   Calderone,   Tivy HS,    Kerrville,   34,   43     X   Region
2.    Quintin   Poyner,   Seguin H S,    Seguin,   29,   37     X   Region
3.    Matt   Villescas,   Champion HS,    Boerne,   28,   35     X   Region
4.    Jack   Staudt,   Champion HS,    Boerne,   27,   31.1     X   Alternate
5.    Katie   Drawdy,   Champion HS,    Boerne,   28,   31     X  
6.    Ernesto   Ramirez,   Memorial H S,    San Antonio,   27,   30.1     X  
7.    Ruben   Garcia,   Tivy HS,    Kerrville,   25,   29    
8.    Luis   Jimenez,   Tivy HS,    Kerrville,   26,   27    
9.    Omar   Herrera-Miramon,   McCollum H S,    San Antonio,   22,   22    
10.    Jerry   Rennspies,   Seguin H S,    Seguin,   22,   22    
11.    Allison   Smith,   Wagner HS,    San Antonio,   21,   21    
12.    Brandt   Bousleg,   Champion HS,    Boerne,   20,   20    
13.    Julian   Curz,   Wagner HS,    San Antonio,   20,   20    
14.    Emmy   Henshaw,   Judson Veterans Memorial,    San Antonio,   20,   20    
15.    Enrique   Garza Ruelas,   Harlandale H S,    San Antonio,   20,   20    
16.    Guadalupe   Gomez,   Wagner HS,    San Antonio,   17,   17    
17.    Maria   Baltazar,   Memorial H S,    San Antonio,   17,   17    
18.    Sara   Raffel,   Judson Veterans Memorial,    San Antonio,   17,   17    
19.    Jessie   Rodriguez,   Kennedy H S,    San Antonio,   17,   17    
20.    Vanessa   Villa,   Memorial H S,    San Antonio,   17,   17    
21.    Hector   Cazares,   McCollum H S,    San Antonio,   15,   15    
22.    Jorge   Cabriales,   Memorial H S,    San Antonio,   13,   13    
23.    Cruz   Aleman,   Tivy HS,    Kerrville,   11,   11    
-Team Results-
1.   Tivy HS   85     X   Region
2.   Champion HS   83     X   Alternate
3.   Memorial H S   61   
4.   Wagner HS   58   



 -- District 27 --
 March 30, 2019, Brackenridge HS,  San Antonio 
-Individual Results-
1.    Devyn   Moore,   Young Women's Leadership,    San Antonio,   29,   32.5     X   Region
2.    Danny   Nguyen,   Brackenridge HS,    San Antonio,   25,   32.3     X   Region
3.    April   Martinez,   Young Women's Leadership,    San Antonio,   23,   27     X   Region
4.    Priscilla   Leal,   Edison HS,    San Antonio,   23,   25     X   Alternate
5.    Justin   Vasquez,   Edison HS,    San Antonio,   19,   24     X  
6.    Carolina   Gallegos,   Young Women's Leadership,    San Antonio,   17,   23     X  
7.    Steven   Tellez,   Brackenridge HS,    San Antonio,   16,   20    
8.    Steven   Cordova,   Edison HS,    San Antonio,   17,   19    
9.    Maddie   Pena,   Young Women's Leadership,    San Antonio,   15,   15    
10.    Sebastian   Tellez,   Brackenridge HS,    San Antonio,   15,   15    
11.    Elyan   Barahona,   Edison HS,    San Antonio,   15,   15    
-Team Results-
1.   Young Women's Leadership   69     X   Region
2.   Edison HS   59     X   Alternate
3.   Brackenridge HS   56   



 -- District 28 --
 March 30, 2019, Floresville H S,  Floresville 
-Individual Results-
1.    Taylor   Hutchins,   Medina Valley H S,    Castroville,   25,   33     X   Region
2.    JUAN   VASQUEZ,   Winn HS,    Eagle Pass,   26,   30     X   Region
3.    Grace   Moy,   Floresville H S,    Floresville,   20,   29     X   Region
4.    Trinidad   Herrera,   Floresville H S,    Floresville,   22,   29     X   Alternate
5.    Josiah   Hernandez,   Floresville H S,    Floresville,   23,   27     X  
6.    Nicholas   Rodriguez,   Somerset HS,    Somerset,   19,   23     X  
7.    Andrew   Gonzales,   Floresville H S,    Floresville,   21,   22    
8.    Amaris   Arroyo,   Medina Valley H S,    Castroville,   18,   21    
9.    Cristina   Cano,   Southside H S,    San Antonio,   18,   18    
10.    AMALIO   CORRAL,   Winn HS,    Eagle Pass,   17,   17    
11.    Cesar   Collazo,   Harlan HS,    San Antonio,   17,   17    
12.    Erin   Tubbs,   Harlan HS,    San Antonio,   17,   17    
13.    Julian   Talamantes,   Somerset HS,    Somerset,   16,   16    
14.    Sebastian   Ibarra,   Harlan HS,    San Antonio,   16,   16    
15.    VALERIA   LONGORIA,   Winn HS,    Eagle Pass,   15,   15    
16.    Kindra   Jones,   Southside H S,    San Antonio,   15,   15    
17.    Marissa   Santana,   Somerset HS,    Somerset,   14,   14    
18.    Carolyn   Olivo,   Southside H S,    San Antonio,   12,   12    
19.    Ashley   Dayrit,   Southside H S,    San Antonio,   11,   11    
20.    Amira   Van Leeuwen,   Medina Valley H S,    Castroville,   9,   9    
-Team Results-
1.   Floresville H S   66     X   Region
2.   Winn HS   58     X   Alternate
3.   Medina Valley H S   52   
4.   Harlan HS   50   
5.   Somerset HS   49   
6.   Southside H S   45   



 -- District 29 --
 March 30, 2019, Martin HS,  Laredo 
-Individual Results-
1.    Hunter   Dobbins,   Flour Bluff H S,    Corpus Christi,   29,   37     X   Region
2.    Vada   Janak,   Tuloso-Midway H S,    Corpus Christi,   25,   30.5     X   Region
3.    Andres   Trevino,   Calallen HS,    Corpus Christi,   27,   30     X   Region
4.    Jaden   Kesterson,   Gregory-Portland H S,    Portland,   26,   29.4     X   Alternate
5.    Daniel   Garza,   Flour Bluff H S,    Corpus Christi,   26,   29.1     X  
6.    Wyatt   Lutenbacher,   Calallen HS,    Corpus Christi,   27,   28     X  
7.    Ethan   Sullivan,   Calallen HS,    Corpus Christi,   23,   27    
8.    Michael   Gonzalez,   Tuloso-Midway H S,    Corpus Christi,   24,   26    
9.    Kevin   Craig,   Tuloso-Midway H S,    Corpus Christi,   21,   21    
10.    Tobias   Johnson,   Flour Bluff H S,    Corpus Christi,   21,   21    
11.    John   Rodriguez,   Gregory-Portland H S,    Portland,   19,   19    
12.    Joann   Robledo,   Tuloso-Midway H S,    Corpus Christi,   19,   19    
13.    Luke   Tschritter,   Flour Bluff H S,    Corpus Christi,   18,   18    
14.    Mayka   Coutino,   Martin HS,    Laredo,   18,   18    
15.    Jacob   Henderson,   Gregory-Portland H S,    Portland,   17,   17    
16.    Reagan   Hayes,   Calallen HS,    Corpus Christi,   17,   17    
17.    Angel   Saeredra,   Cigarroa HS,    Laredo,   17,   17    
18.    Francisco   Delgado,   Gregory-Portland H S,    Portland,   16,   16    
19.    Edgar   Vazquez,   Martin HS,    Laredo,   15,   15    
20.    Hector   Rodriguez,   Martin HS,    Laredo,   12,   12    
21.    Mario   Saldivar,   Martin HS,    Laredo,   12,   12    
22.    Michelle   Villeda Morales,   Cigarroa HS,    Laredo,   3,   3    
-Team Results-
1.   Calallen HS   77     X   Region
2.   Flour Bluff H S   76     X   Alternate
3.   Tuloso-Midway H S   70   
4.   Gregory-Portland H S   62   
5.   Martin HS   45   



 -- District 30 --
 March 30, 2019, Corpus Christi Veterans Memorial HS,  Corpus Christi 
-Individual Results-
1.    Ysenia   Granados,   Calhoun HS,    Port Lavaca,   26,   35     X   Region
2.    Stephen   Mack,   Corpus Christi King HS,    Corpus Christi,   33,   34     X   Region
3.    Joshua   Aldrich,   Corpus Christi Veterans Memorial HS,    Corpus Christi,   23,   32.9     X   Region
4.    Marc   Armena,   Ray H S,    Corpus Christi,   27,   32.5     X   Alternate
5.    Sierra   Garcia,   Corpus Christi King HS,    Corpus Christi,   27,   32     X  
6.    Nicole   Rodriguez,   Victoria West HS,    Victoria,   25,   31.1     X  
7.    Carlos   Carroll,   Ray H S,    Corpus Christi,   30,   31    
8.    Ian   Mintz,   Ray H S,    Corpus Christi,   27,   29    
9.    Ariana   Garza,   Miller HS,    Corpus Christi,   22,   22    
10.    Kanella   Cohen,   Victoria West HS,    Victoria,   21,   21    
11.    Richard   Waterhouse,   Ray H S,    Corpus Christi,   21,   21    
12.    Alexandra   Soward,   Corpus Christi Veterans Memorial HS,    Corpus Christi,   20,   20    
13.    Joshua   Huang,   Calhoun HS,    Port Lavaca,   19,   19    
14.    Marc   Villaflor,   Corpus Christi Veterans Memorial HS,    Corpus Christi,   19,   19    
15.    Cyra   Smith,   Victoria West HS,    Victoria,   19,   19    
16.    Jeffrey   Liu,   Calhoun HS,    Port Lavaca,   19,   19    
17.    Isabelle   Martinez,   Victoria East HS,    Victoria,   17,   17    
18.    Janelle   Oldfather,   Victoria East HS,    Victoria,   16,   16    
19.    Summer   Sanchez,   Moody HS,    Corpus Christi,   16,   16    
20.    Alexis   Rios,   Moody HS,    Corpus Christi,   16,   16    
21.    Samantha   Chapa,   Moody HS,    Corpus Christi,   15,   15    
22.    Vanessa   Oubre,   Victoria West HS,    Victoria,   13,   13    
23.    Tristan   Hanson,   Victoria East HS,    Victoria,   12,   12    
24.    Angel   Tung,   Calhoun HS,    Port Lavaca,   5,   5    
-Team Results-
1.   Ray H S   84     X   Region
2.   Victoria West HS   65     X   Alternate
3.   Calhoun HS   64   
4.   Corpus Christi Veterans Memorial HS   62   
5.   Moody HS   47   
6.   Victoria East HS   45   



 -- District 31 --
 March 30, 2019, Roma HS,  Roma 
-Individual Results-
1.    Gabriel   Hill,   Sharyland Pioneer HS,    Mission,   35,   42     X   Region
2.    Angel   Pena,   Roma HS,    Roma,   29,   35     X   Region
3.    Andrik   Garcia,   Roma HS,    Roma,   28,   33     X   Region
4.    Luis   Chavez,   Mission Veterans Memorial H S,    Mission,   29,   33     X   Alternate
5.    Aren   Kintigh,   PSJA Southwest H S,    Pharr,   26,   31     X  
6.    Jasmine   Regunan,   Sharyland Pioneer HS,    Mission,   29,   30     X  
7.    Alexia   Avalos,   Rio Grande City H S,    Rio Grande City,   28,   29    
8.    Michael   Drane,   Sharyland Pioneer HS,    Mission,   28,   29    
9.    Juan   Delgado,   Roma HS,    Roma,   25,   25    
10.    Kristine   Regunan,   Sharyland Pioneer HS,    Mission,   25,   25    
11.    Lilly   Barrera,   Palmview HS,    La Joya,   21,   21    
12.    Emma   Elizondo,   Rio Grande City H S,    Rio Grande City,   21,   21    
13.    Elias   Roldan,   Mission Veterans Memorial H S,    Mission,   20,   20    
14.    Juan   Rodriguez,   Mission Veterans Memorial H S,    Mission,   20,   20    
15.    SALVATORE   GROSSO,   Palmview HS,    La Joya,   20,   20    
16.    Mauricio   Silva,   Sharyland HS,    Mission,   20,   20    
17.    Alaiza   Mata,   PSJA Southwest H S,    Pharr,   19,   19    
18.    Ethan   Greeno,   PSJA Southwest H S,    Pharr,   19,   19    
19.    Paul   Mccoy,   Mission Veterans Memorial H S,    Mission,   19,   19    
20.    Diana   Rosales,   Roma HS,    Roma,   18,   18    
21.    JOSE   PEREZ,   Palmview HS,    La Joya,   18,   18    
22.    JULIAN   SALINAS,   Palmview HS,    La Joya,   16,   16    
23.    Hailey   Pietrzak,   Sharyland HS,    Mission,   16,   16    
24.    Esteban   Garza,   Rio Grande City H S,    Rio Grande City,   14,   14    
25.    Jean Charles   Moysett,   Sharyland HS,    Mission,   13,   13    
26.    Mariano   Salcedo,   PSJA Southwest H S,    Pharr,   10,   10    
27.    Jesus   Lopez,   PSJA Memorial HS,    Alamo,   2,   2    
-Team Results-
1.   Sharyland Pioneer HS   92     X   Region
2.   Roma HS   82     X   Alternate
3.   Mission Veterans Memorial H S   69   
4.   PSJA Southwest H S   64   
5.   Rio Grande City H S   63   
6.   Palmview HS   59   
7.   Sharyland HS   49   



 -- District 32 --
 March 30, 2019, Pace H S,  Brownsville 
-Individual Results-
1.    Eugenio   Sobrevilla,   Pace H S,    Brownsville,   32,   37     X   Region
2.    Maykel   Pena,   Edcouch-Elsa H S,    Edcouch,   25,   31     X   Region
3.    Caitlyn   Acosta,   Mercedes HS,    Mercedes,   24,   30     X   Region
4.    Laritza   Hernandez,   Pace H S,    Brownsville,   23,   29.6     X   Alternate
5.    Daniel   Rosas,   Valley View HS,    Pharr,   19,   28     X  
6.    Alan   Clint,   Brownsville Veterans Memorial HS,    Brownsville,   23,   28     X  
7.    Grecia   Navarro,   Porter HS,    Brownsville,   23,   27    
8.    Michael   Flores,   Edcouch-Elsa H S,    Edcouch,   21,   25    
9.    Karime   Cecena,   Valley View HS,    Pharr,   17,   17    
10.    Alejandra   Sanchez,   Pace H S,    Brownsville,   17,   17    
11.    Annabelle   Cantu,   Edcouch-Elsa H S,    Edcouch,   16,   16    
12.    Vianey   Antunez,   Valley View HS,    Pharr,   15,   15    
13.    Luis   Hinojosa,   Brownsville Veterans Memorial HS,    Brownsville,   14,   14    
14.    Benjamin   Noriega,   Mercedes HS,    Mercedes,   14,   14    
15.    Juan   Jimenez,   Pace H S,    Brownsville,   14,   14    
16.    Tyler   Wilson,   Edcouch-Elsa H S,    Edcouch,   14,   14    
17.    Zachary   Arrellano,   Valley View HS,    Pharr,   13,   13    
18.    Abril   Rodriguez,   Porter HS,    Brownsville,   13,   13    
19.    Pablo   Recio,   Porter HS,    Brownsville,   12,   12    
-Team Results-
1.   Pace H S   72   X   Region
2.   Edcouch-Elsa H S   62   X   Alternate
3.   Valley View HS   51   
4.   Porter HS   48   



 -- Region 1 --
 April 14 2019, Texas Tech University - Lubbock  
-Individual Results-
1.    Jayaker   Kolli,   Colleyville-Heritage HS,    Colleyville,   35,   45     X   State
2.    Kevin   Shaik,   Colleyville-Heritage HS,    Colleyville,   35,   41     X   State
3.    Joseph   Frausto,   Hanks H S,    El Paso,   31,   39     X   State
4.    Peyton   Brookshire,   Randall H S,    Amarillo,   31,   38.4     X   Alternate
5.    Hala   Shabaneh,   Coronado HS,    Lubbock,   31,   38     X  
6.    Isaac   Lock,   Abilene Cooper HS,    Abilene,   31,   37     X  
7.    Rahul   Banerjee,   Colleyville-Heritage HS,    Colleyville,   33,   37    
8.    Ethan   Halman,   Grapevine H S,    Grapevine,   33,   36.3    
9.    Brandon   Bradley,   Chisholm Trail HS,    Fort Worth,   32,   36    
10.    Aaron   Green,   Burleson Centennial HS,    Burleson,   31,   34.7    
11.    Carlos   Hernandez,   El Paso H S,    El Paso,   30,   30    
12.    Eren R.   Rudd,   Chapin HS,    El Paso,   30,   30    
13.    Grady   Hodge,   Randall H S,    Amarillo,   30,   30    
14.    Emma   Medrano,   Seguin HS,    Arlington,   30,   30    
15.    Aidan   Wevadau,   Grapevine H S,    Grapevine,   30,   30    
16.    Carlo   Garcia,   Randall H S,    Amarillo,   29,   29    
17.    Steven   Lee,   Rider H S,    Wichita Falls,   29,   29    
18.    Tracie   Nguyen,   Seguin HS,    Arlington,   29,   29    
19.    Devin   Cain,   Burges HS,    El Paso,   28,   28    
20.    Nathan   DaSilva,   Ysleta HS,    El Paso,   28,   28    
21.    Ben   Stormer,   Randall H S,    Amarillo,   28,   28    
22.    Tyler   Bollinger,   Timberview HS,    Arlington,   28,   28    
23.    Mia   Cadena,   Burges HS,    El Paso,   27,   27    
24.    Hannah   Smith,   Timberview HS,    Arlington,   27,   27    
25.    John   Ruffier,   Hanks H S,    El Paso,   26,   26    
26.    Isabel   Herrera,   Valle Verde Early College HS,    El Paso,   25,   25    
27.    Sofi   Ogunbiyi,   Timberview HS,    Arlington,   25,   25    
28.    Alma   Briones,   North Side HS,    Fort Worth,   25,   25    
29.    Liam   Daly,   Ryan H S,    Denton,   25,   25    
30.    Brock   Burford,   Hanks H S,    El Paso,   24,   24    
31.    Kelly   Pham,   Seguin HS,    Arlington,   24,   24    
32.    Isabel   Lopez,   North Side HS,    Fort Worth,   24,   24    
33.    America   Rios,   North Side HS,    Fort Worth,   24,   24    
34.    Alyssa   Quesada,   Burges HS,    El Paso,   22,   22    
35.    Ezra   Lane,   Hanks H S,    El Paso,   22,   22    
36.    Maria   Beusterien,   Lubbock HS,    Lubbock,   22,   22    
37.    Jaxson   Luke,   Abilene Cooper HS,    Abilene,   22,   22    
38.    Mariana   Vasquez,   North Side HS,    Fort Worth,   22,   22    
39.    Jose   Puentes,   Wyatt HS,    Fort Worth,   22,   22    
40.    Mateo   Grijalva,   Burges HS,    El Paso,   21,   21    
41.    Rama   Farrah,   Seguin HS,    Arlington,   20,   20    
42.    Jessica   Truong,   Timberview HS,    Arlington,   19,   19    
43.    Briyana   Davis,   Braswell HS (Denton),    Little Elm,   19,   19    
44.    Angela   Smith,   Abilene Cooper HS,    Abilene,   18,   18    
45.    Sheridan   Reeves,   Ryan H S,    Denton,   18,   18    
46.    Sarah   Harrod,   Ryan H S,    Denton,   16,   16    
47.    AJ   Kenney,   Ryan H S,    Denton,   16,   16    
48.    Claudia   Martinez,   Abilene Cooper HS,    Abilene,   9,   9    
-Team Results-
1.   Colleyville-Heritage HS   103     X   State
2.   Randall H S   90     X   Alternate
3.   Seguin HS   83   
4.   Hanks H S   81   
5.   Timberview HS   80   
6.   Burges HS   77   
7.   North Side HS   73   
8.   Abilene Cooper HS   71   
9.   Ryan H S   59   



 -- Region 2 --
 April 14 2019, Prosper ISD  
-Individual Results-
1.    Georgios   Pafilis,   Lebanon Trail HS,    Frisco,   36,   45     X   State
2.    Ridge   Vaughn,   Hallsville H S,    Hallsville,   36,   44.6     X   State
3.    Hunter   Fulton,   The Colony HS,    The Colony,   36,   44     X   State
4.    Connor   Krieg,   North Forney HS,    Forney,   36,   42     X   Alternate
5.    Anisha   Rao,   Lufkin H S,    Lufkin,   35,   41     X  
6.    Shyamli   Channabasappa,   Wakeland HS,    Frisco,   35,   39     X  
7.    Zachary   Farrell,   Lovejoy HS,    Lucas,   35,   36.4    
8.    Michael   Yang,   Liberty HS,    Frisco,   34,   36.3    
9.    Samy   Boutouis,   Liberty HS,    Frisco,   34,   35.7    
10.    Brandon L   Hodges,   Sulphur Springs HS,    Sulphur Springs,   33,   33    
11.    Audrey   Courreges,   Mount Pleasant H S,    Mount Pleasant,   33,   33    
12.    Daniel   Cleckler,   Whitehouse HS,    Whitehouse,   33,   33    
13.    Joseph   Rodgers,   Texas HS,    Texarkana,   32,   32    
14.    James T   Draper,   Sulphur Springs HS,    Sulphur Springs,   32,   32    
15.    Enayat   Kapadia,   Highland Park H S,    Dallas,   31,   31    
16.    Connor   Cockrell,   Lindale H S,    Lindale,   31,   31    
17.    Jackson   Pohlmeier,   Wylie East H S,    Wylie,   29,   29    
18.    Ryank   Geddie,   Joshua HS,    Joshua,   29,   29    
19.    Michael   Nichols,   Joshua HS,    Joshua,   29,   29    
20.    Sebastian   Posca,   Hallsville H S,    Hallsville,   29,   29    
21.    Seth   Roundtree,   Lovejoy HS,    Lucas,   28,   28    
22.    Eshan   Kapadia,   Highland Park H S,    Dallas,   28,   28    
23.    Alex   Edwards,   Joshua HS,    Joshua,   28,   28    
24.    Noah   Bretz,   Princeton HS,    Princeton,   27,   27    
25.    Jack   Czyz,   Lovejoy HS,    Lucas,   27,   27    
26.    Pierce   Richardson,   Lovejoy HS,    Lucas,   27,   27    
27.    Kathy   Tran,   The Colony HS,    The Colony,   27,   27    
28.    Thomas   Salisbury,   North Forney HS,    Forney,   27,   27    
29.    Mason   Gilb,   Ennis H S,    Ennis,   27,   27    
30.    Zain   Khan,   Hallsville H S,    Hallsville,   27,   27    
31.    Ishani   Kaul,   Wakeland HS,    Frisco,   26,   26    
32.    Aaron   Castaneda,   South Oak Cliff H S,    Dallas,   26,   26    
33.    Jose   Avita,   Terrell HS,    Terrell,   26,   26    
34.    Trisha   Dasgupta,   Liberty HS,    Frisco,   24,   24    
35.    Jonas   Plaugher,   The Colony HS,    The Colony,   24,   24    
36.    Carson   Bethel,   Joshua HS,    Joshua,   24,   24    
37.    Dakota J   Soles,   Sulphur Springs HS,    Sulphur Springs,   24,   24    
38.    Valentin   Stojiljkovic,   The Colony HS,    The Colony,   21,   21    
39.    Brenda   Cruz,   Adamson HS,    Dallas,   21,   21    
40.    Kaylee   Hart,   Hallsville H S,    Hallsville,   21,   21    
41.    Kevin   Harvey,   North Forney HS,    Forney,   20,   20    
42.    Isabella   Campbell,   Wakeland HS,    Frisco,   18,   18    
43.    Armando   Mendoza,   Adamson HS,    Dallas,   17,   17    
44.    Netra   Bhargava,   Liberty HS,    Frisco,   15,   15    
45.    Bethaline   Sarfo,   Wakeland HS,    Frisco,   15,   15    
46.    Alan   Gomez,   Adamson HS,    Dallas,   15,   15    
47.    Jordan   Milliorn,   North Forney HS,    Forney,   15,   15    
48.    Weston   Vasquez,   Sulphur Springs HS,    Sulphur Springs,   15,   15    
49.    Johnny   Lopez,   Adamson HS,    Dallas,   13,   13    
-Team Results-
1.   Hallsville H S   92     X   State
2.   Liberty HS   92     X   Alternate
3.   Lovejoy HS   90   
4.   Sulphur Springs HS   89   
5.   The Colony HS   87   
6.   Joshua HS   86   
7.   North Forney HS   83   
8.   Wakeland HS   79   
9.   Adamson HS   53   



 -- Region 3 --
 April 14 2019, Foster HS  
-Individual Results-
1.    Nicolas   Macri,   A & M Cons HS,    College Station,   38,   46.4     X   State
2.    Dean   Zach,   Shadow Creek HS,    Pearland,   39,   42.6     X   State
3.    Jonathan   Cruz,   Waller HS,    Waller,   35,   42.5     X   State
4.    Robert   Dohrman,   College Station HS,    College Station,   37,   41.6     X   Alternate
5.    Ivan   Jacquez,   Port Neches-Groves HS,    Port Neches,   31,   40.5     X  
6.    Blake   Green,   Waller HS,    Waller,   31,   40     X  
7.    Dylan   Shears,   Willis HS,    Willis,   31,   39.4    
8.    Sean   McEnery,   Friendswood H S,    Friendswood,   31,   39.3    
9.    Andrew   Zhang,   A & M Cons HS,    College Station,   34,   39    
10.    Jamie   Phillips,   Montgomery HS,    Montgomery,   31,   37.6    
11.    Seth   Downs,   Friendswood H S,    Friendswood,   34,   37.5    
12.    Ayden   Smith,   Friendswood H S,    Friendswood,   34,   37.3    
13.    Shiva   Saravanan,   A & M Cons HS,    College Station,   31,   37    
14.    Edwin   Hard,   A & M Cons HS,    College Station,   31,   33    
15.    Matthew   Behnke,   Montgomery HS,    Montgomery,   30,   30    
16.    Jeylon   Blake,   Lee H S,    Baytown,   30,   30    
17.    Jack   Shields,   Cedar Park HS,    Cedar Park,   29,   29    
18.    Cole   Gelinas,   Marble Falls HS,    Marble Falls,   29,   29    
19.    Jeremiah B   Hawthorne,   Hutto H S,    Hutto,   29,   29    
20.    David   Lopez,   Georgetown HS,    Georgetown,   29,   29    
21.    Olive   Okoro,   Foster H S,    Richmond,   29,   29    
22.    Lindsey   Walker,   Rouse HS,    Leander,   28,   28    
23.    Claire   O'Keefe,   Cedar Park HS,    Cedar Park,   27,   27    
24.    Grant   Vavro,   Cedar Park HS,    Cedar Park,   27,   27    
25.    Emily   Lewey,   Cedar Creek H S,    Cedar Creek,   27,   27    
26.    Iris   Reyes,   Waller HS,    Waller,   27,   27    
27.    Madison   Rudel,   Waller HS,    Waller,   27,   27    
28.    Andrew   Hodge,   Willis HS,    Willis,   27,   27    
29.    Brandon   Collier,   Texas City HS,    Texas City,   27,   27    
30.    Nathaniel   Hendricks,   Lamar Cons H S,    Rosenberg,   26,   26    
31.    Francisco   Garza,   Foster H S,    Richmond,   26,   26    
32.    Mia   Yeverino,   Terry HS,    Rosenberg,   24,   24    
33.    James   Hallamek,   Cedar Creek H S,    Cedar Creek,   23,   23    
34.    Gabriel   Guerrero,   Barbers Hill HS,    Mont Belvieu,   23,   23    
35.    David   Dockens,   Port Neches-Groves HS,    Port Neches,   23,   23    
36.    Meghan   Flanagan,   Friendswood H S,    Friendswood,   21,   21    
37.    Camryn   Perkins,   Port Neches-Groves HS,    Port Neches,   20,   20    
38.    Reagan   Williams,   Cedar Park HS,    Cedar Park,   19,   19    
39.    Riana   Villarosa,   Port Neches-Groves HS,    Port Neches,   19,   19    
40.    Yahir   Olivares,   Waltrip HS,    Houston,   19,   19    
41.    KC   Venables,   Montgomery HS,    Montgomery,   18,   18    
42.    Berenice   Alvarado,   Waltrip HS,    Houston,   18,   18    
43.    Murphy   Braden,   Cedar Creek H S,    Cedar Creek,   17,   17    
44.    Iris   Ung,   Foster H S,    Richmond,   17,   17    
45.    Sanai   Prince,   Cedar Creek H S,    Cedar Creek,   16,   16    
46.    Nick   Ensey,   Montgomery HS,    Montgomery,   16,   16    
47.    Cruz   Martinez,   Northside HS,    Houston,   16,   16    
48.    Edgar   Ontiveros Garci,   Waltrip HS,    Houston,   11,   11    
49.    Jairo   Figueroa Rojas,   Waltrip HS,    Houston,   10,   10    
-Team Results-
1.   A & M Cons HS   103     X   State
2.   Friendswood H S   99     X   Alternate
3.   Waller HS   93   
4.   Cedar Park HS   83   
5.   Montgomery HS   79   
6.   Port Neches-Groves HS   74   
7.   Foster H S   72   
8.   Cedar Creek H S   67   
9.   Waltrip HS   48   



 -- Region 4 --
 April 14 2019, University of Texas-San Antonio  
-Individual Results-
1.    Stephen   Mack,   Corpus Christi King HS,    Corpus Christi,   33,   42.5     X   State
2.    Andres   Trevino,   Calallen HS,    Corpus Christi,   31,   40     X   State
3.    Alfredo   Calderone,   Tivy HS,    Kerrville,   35,   39.2     X   State
4.    Devyn   Moore,   Young Women's Leadership,    San Antonio,   30,   39     X   Alternate
5.    Gabriel   Hill,   Sharyland Pioneer HS,    Mission,   33,   38     X  
6.    ALEX   YOUNT,   Dripping Springs H S,    Dripping Springs,   32,   37.7     X  
7.    Avik   Ahuja,   Johnson (LBJ) HS,    Austin,   30,   37    
8.    Jasmine   Regunan,   Sharyland Pioneer HS,    Mission,   30,   37    
9.    Wyatt   Lutenbacher,   Calallen HS,    Corpus Christi,   33,   36.8    
10.    Kristine   Regunan,   Sharyland Pioneer HS,    Mission,   30,   36    
11.    Andrew   Gonzales,   Floresville H S,    Floresville,   29,   29    
12.    Andrik   Garcia,   Roma HS,    Roma,   29,   29    
13.    Ian   Mintz,   Ray H S,    Corpus Christi,   28,   28    
14.    Carlos   Carroll,   Ray H S,    Corpus Christi,   28,   28    
15.    Matt   Villescas,   Champion HS,    Boerne,   27,   27    
16.    Katie   Drawdy,   Champion HS,    Boerne,   27,   27    
17.    JUAN   VASQUEZ,   Winn HS,    Eagle Pass,   27,   27    
18.    Vada   Janak,   Tuloso-Midway H S,    Corpus Christi,   27,   27    
19.    Joshua   Aldrich,   Corpus Christi Veterans Memorial HS,    Corpus Christi,   27,   27    
20.    Michael   Drane,   Sharyland Pioneer HS,    Mission,   27,   27    
21.    Angel   Pena,   Roma HS,    Roma,   27,   27    
22.    Maykel   Pena,   Edcouch-Elsa H S,    Edcouch,   27,   27    
23.    Eugenio   Sobrevilla,   Pace H S,    Brownsville,   27,   27    
24.    Laritza   Hernandez,   Pace H S,    Brownsville,   27,   27    
25.    Quintin   Poyner,   Seguin H S,    Seguin,   26,   26    
26.    Jack   Staudt,   Champion HS,    Boerne,   26,   26    
27.    Ruben   Garcia,   Tivy HS,    Kerrville,   26,   26    
28.    Hunter   Dobbins,   Flour Bluff H S,    Corpus Christi,   26,   26    
29.    Ysenia   Granados,   Calhoun HS,    Port Lavaca,   26,   26    
30.    Maya   Mickelson,   Johnson (LBJ) HS,    Austin,   25,   25    
31.    Luis   Jimenez,   Tivy HS,    Kerrville,   25,   25    
32.    Danny   Nguyen,   Brackenridge HS,    San Antonio,   25,   25    
33.    Marc   Armena,   Ray H S,    Corpus Christi,   25,   25    
34.    Brandt   Bousleg,   Champion HS,    Boerne,   24,   24    
35.    Richard   Waterhouse,   Ray H S,    Corpus Christi,   24,   24    
36.    Caitlyn   Acosta,   Mercedes HS,    Mercedes,   24,   24    
37.    Carolina   Gallegos,   Young Women's Leadership,    San Antonio,   23,   23    
38.    Josiah   Hernandez,   Floresville H S,    Floresville,   23,   23    
39.    Trinidad   Herrera,   Floresville H S,    Floresville,   22,   22    
40.    Taylor   Hutchins,   Medina Valley H S,    Castroville,   22,   22    
41.    Maddie   Pena,   Young Women's Leadership,    San Antonio,   21,   21    
42.    Sadhana   Kumar,   Johnson (LBJ) HS,    Austin,   20,   20    
43.    Cruz   Aleman,   Tivy HS,    Kerrville,   19,   19    
44.    Ethan   Sullivan,   Calallen HS,    Corpus Christi,   19,   19    
45.    April   Martinez,   Young Women's Leadership,    San Antonio,   18,   18    
46.    Grace   Moy,   Floresville H S,    Floresville,   15,   15    
47.    Juan   Jimenez,   Pace H S,    Brownsville,   15,   15    
48.    Alejandra   Sanchez,   Pace H S,    Brownsville,   14,   14    
49.    Reagan   Hayes,   Calallen HS,    Corpus Christi,   13,   13    
-Team Results-
1.   Sharyland Pioneer HS   93     X   State
2.   Tivy HS   86     X   Alternate
3.   Calallen HS   83   
4.   Ray H S   81   
5.   Champion HS   80   
6.   Johnson (LBJ) HS   75   
7.   Young Women's Leadership   74   
8.   Floresville H S   74   
9.   Pace H S   69   



 -- State --
 May 3, 2019, University of Texas at Austin 
-Individual Results-
1.    Ridge   Vaughn,   Hallsville H S,    Hallsville,   37,   46.5     X    
2.    Georgios   Pafilis,   Lebanon Trail HS,    Frisco,   36,   46     X    
3.    Rahul   Banerjee,   Colleyville-Heritage HS,    Colleyville,   35,   44.6     X    
4.    Nicolas   Macri,   A & M Cons HS,    College Station,   36,   44.6     X   
5.    Dean   Zach,   Shadow Creek HS,    Pearland,   39,   44.5     X  
6.    Hunter   Fulton,   The Colony HS,    The Colony,   36,   44.3     X  
7.    Gabriel   Hill,   Sharyland Pioneer HS,    Mission,   35,   44    
8.    Jasmine   Regunan,   Sharyland Pioneer HS,    Mission,   35,   41    
9.    Kevin   Shaik,   Colleyville-Heritage HS,    Colleyville,   35,   37.3    
10.    Jonathan   Cruz,   Waller HS,    Waller,   34,   34    
11.    Alfredo   Calderone,   Tivy HS,    Kerrville,   34,   34    
12.    Seth   Downs,   Friendswood H S,    Friendswood,   33,   33    
13.    Stephen   Mack,   Corpus Christi King HS,    Corpus Christi,   33,   33    
14.    Joseph   Frausto,   Hanks H S,    El Paso,   32,   32    
15.    Jayaker   Kolli,   Colleyville-Heritage HS,    Colleyville,   32,   32    
16.    Sebastian   Posca,   Hallsville H S,    Hallsville,   32,   32    
17.    Ayden   Smith,   Friendswood H S,    Friendswood,   32,   32    
18.    Kristine   Regunan,   Sharyland Pioneer HS,    Mission,   31,   31    
19.    Edwin   Hard,   A & M Cons HS,    College Station,   30,   30    
20.    Shiva   Saravanan,   A & M Cons HS,    College Station,   29,   29    
21.    Andrew   Zhang,   A & M Cons HS,    College Station,   29,   29    
22.    Andres   Trevino,   Calallen HS,    Corpus Christi,   28,   28    
23.    Sean   McEnery,   Friendswood H S,    Friendswood,   27,   27    
24.    Kaylee   Hart,   Hallsville H S,    Hallsville,   25,   25    
25.    Michael   Drane,   Sharyland Pioneer HS,    Mission,   25,   25    
26.    Zain   Khan,   Hallsville H S,    Hallsville,   23,   23    
27.    Meghan   Flanagan,   Friendswood H S,    Friendswood,   23,   23    
-Team Results-
1.   Colleyville-Heritage HS   102     X 
2.   Sharyland Pioneer HS   101     X  
3.   A & M Cons HS   95   
4.   Hallsville H S   94   
5.   Friendswood H S   92   



