 -- District 1 --
 March 30, 2019, Sanford-Fritch H S,  Fritch 
-Individual Results-
1.    Kenlee   McBryde,   Stratford HS,    Stratford,   30,   36     X   Region
2.    Giselle   Rey,   Gruver HS,    Gruver,   27,   33     X   Region
3.    DAXTON   HOLJES,   Sanford-Fritch H S,    Fritch,   29,   33     X   Region
4.    ALEY   ARCHULETA,   Sanford-Fritch H S,    Fritch,   24,   31.4     X   Alternate
5.    Kadan   Mantooth,   Boys Ranch HS,    Boys Ranch,   25,   31     X  
6.    Xhander   Lewis,   Stratford HS,    Stratford,   26,   29     X  
7.    Tatum   Boyer,   West Texas HS,    Stinnett,   27,   27.7    
8.    Riley   Hawk,   Boys Ranch HS,    Boys Ranch,   24,   27    
9.    Hunter   Allison,   West Texas HS,    Stinnett,   23,   23    
10.    Garrett   Herzog,   Boys Ranch HS,    Boys Ranch,   22,   22    
11.    Emilee   Verner,   West Texas HS,    Stinnett,   20,   20    
12.    Fernando   Valdez,   Gruver HS,    Gruver,   17,   17    
13.    Harrison   Walz,   Stratford HS,    Stratford,   17,   17    
14.    Tucker   Jon Carl,   West Texas HS,    Stinnett,   17,   17    
15.    Ty   McBryde,   Stratford HS,    Stratford,   16,   16    
16.    Kevin   Smith,   Boys Ranch HS,    Boys Ranch,   16,   16    
17.    Rudy   Acosta,   Gruver HS,    Gruver,   15,   15    
18.    Hermie   Acosta,   Gruver HS,    Gruver,   13,   13    
19.    HANNAH   LOVEJOY,   Sanford-Fritch H S,    Fritch,   13,   13    
20.    MEGAN   BASS,   Sanford-Fritch H S,    Fritch,   13,   13    
21.    Alec   Thammaraska,   Sunray H S,    Sunray,   13,   13    
22.    Augustin   Flores,   Sunray H S,    Sunray,   9,   9    
23.    Rodrigo   Gonzalez,   Sunray H S,    Sunray,   9,   9    
-Team Results-
1.   Stratford HS   73     X   Region
2.   Boys Ranch HS   71     X   Alternate
3.   West Texas HS   70   
4.   Sanford-Fritch H S   66   
5.   Gruver HS   59   
6.   Sunray H S   31   



 -- District 2 --
 March 30, 2019, Clarendon HS,  Clarendon 
-Individual Results-
1.    Nathaniel   Perez,   Wellington HS,    Wellington,   25,   33     X   Region
2.    Harm   Drenth,   Clarendon HS,    Clarendon,   26,   27.9     X   Region
3.    Noab   Elam,   Clarendon HS,    Clarendon,   27,   27.6     X   Region
4.    Rowdy   Duncan,   Wellington HS,    Wellington,   18,   26.3     X   Alternate
5.    Sergio   Cervantes,   Wellington HS,    Wellington,   22,   26.2     X  
6.    Emily   Miller,   Highland Park H S,    Amarillo,   18,   25.1     X  
7.    Jesse   Sierra,   Wheeler HS,    Wheeler,   18,   25    
8.    Jax   Ferrel,   Memphis HS,    Memphis,   24,   24.5    
9.    Kenny   Overstreet,   Clarendon HS,    Clarendon,   23,   24    
10.    Schaeffer   Underwood,   Highland Park H S,    Amarillo,   18,   21    
11.    Michael   Neusch,   Panhandle H S,    Panhandle,   17,   17    
12.    Aiden   Caudle,   Clarendon HS,    Clarendon,   17,   17    
13.    Andrew   Self,   Wellington HS,    Wellington,   16,   16    
14.    Mitch   Boland,   Panhandle H S,    Panhandle,   16,   16    
15.    Wade   Alexander,   Panhandle H S,    Panhandle,   15,   15    
16.    Rebecca   Brooks,   Highland Park H S,    Amarillo,   14,   14    
17.    Emily   Newberry,   Highland Park H S,    Amarillo,   13,   13    
18.    Houston   Hardcastle,   Wheeler HS,    Wheeler,   13,   13    
19.    Cameron   Theim,   Panhandle H S,    Panhandle,   13,   13    
-Team Results-
1.   Clarendon HS   76     X   Region
2.   Wellington HS   65     X   Alternate
3.   Highland Park H S   50   
4.   Panhandle H S   48   



 -- District 3 --
 March 30, 2019, Olton HS,  Olton 
-Individual Results-
1.    Sean   VonHoene,   Farwell H S,    Farwell,   25,   31.5     X   Region
2.    Marcus   Baca,   Farwell H S,    Farwell,   30,   30     X   Region
3.    Adrian   Munoz,   Farwell H S,    Farwell,   23,   28     X   Region
4.    Tyler   Wilburn,   Vega HS,    Vega,   27,   28     X   Alternate
5.    Brad   Turpen,   Vega HS,    Vega,   21,   25     X  
6.    Mary Claire   Spinhirne,   Vega HS,    Vega,   22,   24     X  
7.    Bonham   Smith,   Olton HS,    Olton,   21,   23    
8.    Faith   Jennings,   Sudan HS,    Sudan,   21,   21.1    
9.    Edgar   Delgado,   Sudan HS,    Sudan,   20,   20    
10.    Charles   Cox,   Olton HS,    Olton,   20,   20    
11.    Erica   Williams,   Farwell H S,    Farwell,   18,   18    
12.    Carmen   Dorantes,   Olton HS,    Olton,   18,   18    
13.    Jaime   Sanchez,   Olton HS,    Olton,   16,   16    
14.    Makayla   Serrano,   Sudan HS,    Sudan,   14,   14    
15.    Gracie   Perez,   Vega HS,    Vega,   14,   14    
16.    Stefanie   Campos,   Sudan HS,    Sudan,   14,   14    
-Team Results-
1.   Farwell H S   78   X   Region
2.   Vega HS   70   X   Alternate
3.   Olton HS   59   
4.   Sudan HS   55   



 -- District 4 --
 March 30, 2019, Lockney H S,  Lockney 
-Individual Results-
1.    Rain   Callison,   New Deal H S,    New Deal,   25,   32     X   Region
2.    Rico   Cisneros,   Post HS,    Post,   22,   25.6     X   Region
3.    J'Nia   Brown,   Post HS,    Post,   22,   25.2     X   Region
4.    Lexie   Turner,   Post HS,    Post,   18,   23     X   Alternate
5.    Caitlyn   Silva,   Post HS,    Post,   17,   22     X  
6.    Yanellie   Bernal,   Lockney H S,    Lockney,   17,   21     X  
7.    Reymie   Monasterio,   New Deal H S,    New Deal,   20,   20    
8.    DYLAN   ZAVALA,   Floydada H S,    Floydada,   17,   17    
9.    Anthony   Salazar,   Lockney H S,    Lockney,   16,   16    
10.    Jessica   Hernandez,   Lockney H S,    Lockney,   16,   16    
11.    Audrey   Rexrode,   Lockney H S,    Lockney,   11,   11    
12.    JONAH   TREVINO,   Floydada H S,    Floydada,   10,   10    
13.    Javier   Olvera,   Floydada H S,    Floydada,   8,   8    
-Team Results-
1.   Post HS   62     X   Region
2.   Lockney H S   49     X   Alternate
3.   Floydada H S   35   



 -- District 5 --
 March 30, 2019, Sundown H S,  Sundown 
-Individual Results-
1.    Taylor   Neuenschwander,   Sundown H S,    Sundown,   30,   37.3     X   Region
2.    Rogelio   Garcia,   Tahoka HS,    Tahoka,   31,   32     X   Region
3.    Leslie   Ramirez,   Seagraves H S,    Seagraves,   19,   26     X   Region
4.    Zach   Smith,   Sundown H S,    Sundown,   22,   25     X   Alternate
5.    Jaxon   Wilhelm,   Plains HS,    Plains,   20,   24     X  
6.    Austin   Ward,   Plains HS,    Plains,   19,   23     X  
7.    Antaveya   Kyle,   Seagraves H S,    Seagraves,   20,   22    
8.    Cade   Conway,   Sundown H S,    Sundown,   21,   22    
9.    Maribel   Garcia,   Tahoka HS,    Tahoka,   18,   18    
10.    Miranda   Fleming,   Seagraves H S,    Seagraves,   15,   15    
11.    Darian   Rougeux,   Sundown H S,    Sundown,   15,   15    
12.    Slade   Lovelace,   Plains HS,    Plains,   13,   13    
13.    Samantha   Rodriguez,   Seagraves H S,    Seagraves,   11,   11    
14.    Carson   Earnest,   Plains HS,    Plains,   11,   11    
-Team Results-
1.   Sundown H S   73     X   Region
2.   Seagraves H S   54     X   Alternate
3.   Plains HS   52   



 -- District 6 --
 March 30, 2019, Iraan H S,  Iraan 
-Individual Results-
1.    Alexis   Buford,   Van Horn HS,    Van Horn,   20,   25     X   Region
2.    Jonnah   Smith,   Wink HS,    Wink,   14,   23     X   Region
3.    Catherine   Perez,   Iraan H S,    Iraan,   22,   23     X   Region
4.    Hazel   Hernandez,   McCamey H S,    McCamey,   18,   22     X   Alternate
5.    Devin   Acosta,   McCamey H S,    McCamey,   14,   22     X  
6.    Andy   Guevara,   Iraan H S,    Iraan,   21,   22     X  
7.    Brea   Dillow,   Wink HS,    Wink,   18,   20.9    
8.    Kyler   Hodges,   McCamey H S,    McCamey,   19,   20.7    
9.    Diego   Castaneda,   McCamey H S,    McCamey,   14,   18    
10.    Nayleah   DeLuna,   Iraan H S,    Iraan,   14,   15    
11.    Alan   Zamudio,   Van Horn HS,    Van Horn,   13,   13    
12.    Nick   Gray,   Wink HS,    Wink,   12,   12    
13.    Alyssa   Luna,   Van Horn HS,    Van Horn,   12,   12    
14.    Ryan   Garlock,   Iraan H S,    Iraan,   11,   11    
-Team Results-
1.   Iraan H S   57     X   Region
2.   McCamey H S   51     X   Alternate
3.   Van Horn HS   45   
4.   Wink HS   44   



 -- District 7 --
 March 30, 2019, Forsan HS,  Forsan 
-Individual Results-
1.    Zachary   Wheat,   Winters HS,    Winters,   35,   41.5     X   Region
2.    Jack   Griffin,   Eldorado HS,    Eldorado,   25,   33     X   Region
3.    JJ   Rangel,   Ozona H S,    Ozona,   25,   31     X   Region
4.    Nathaniel   Whitmore,   Forsan HS,    Forsan,   26,   31     X   Alternate
5.    Ryan   Buske,   Forsan HS,    Forsan,   22,   26     X  
6.    Jonathon   Gabehart,   Forsan HS,    Forsan,   18,   26     X  
7.    Hunter   Carter,   Forsan HS,    Forsan,   26,   26    
8.    Braedon   McCants,   Eldorado HS,    Eldorado,   20,   23    
9.    Natalie   Lara,   Winters HS,    Winters,   18,   18    
10.    Levi   Sullivan,   Eldorado HS,    Eldorado,   16,   16    
11.    Macguire   Hooper,   Winters HS,    Winters,   15,   15    
12.    Seth   Gerhart,   Winters HS,    Winters,   15,   15    
13.    Juan   Nava,   Eldorado HS,    Eldorado,   14,   14    
-Team Results-
1.   Forsan HS   74     X   Region
2.   Winters HS   68     X   Alternate
3.   Eldorado HS   61   



 -- District 8 --
 March 30, 2019, Cross Plains H S,  Cross Plains 
-Individual Results-
1.    Luke   Thane,   Stamford H S,    Stamford,   34,   36     X   Region
2.    Braden   Davis,   Albany HS,    Albany,   27,   35.2     X   Region
3.    Leah   Ashwander,   Hawley HS,    Hawley,   25,   33     X   Region
4.    Jaclyn   Snelling,   Haskell H S,    Haskell,   24,   27     X   Alternate
5.    Castro   Seth,   Stamford H S,    Stamford,   20,   26     X  
6.    Garret   Dutton,   Haskell H S,    Haskell,   23,   25     X  
7.    Kaydence   Smoot,   Cross Plains H S,    Cross Plains,   20,   24    
8.    Garrett   Waggoner,   Haskell H S,    Haskell,   20,   23    
9.    Joseph   Flores,   Hawley HS,    Hawley,   21,   23    
10.    Jayden   Davis,   Hawley HS,    Hawley,   20,   22    
11.    Gregori   Mikeska,   Albany HS,    Albany,   20,   21    
12.    Jacob   Caffey,   Hawley HS,    Hawley,   18,   18    
13.    Kade   Everitt,   Albany HS,    Albany,   16,   16    
14.    Castro   Jacoby,   Stamford H S,    Stamford,   16,   16    
15.    Keegan   King,   Cross Plains H S,    Cross Plains,   16,   16    
16.    Eddie   McBroom,   Haskell H S,    Haskell,   15,   15    
17.    Castro   Clayton,   Stamford H S,    Stamford,   15,   15    
18.    Ashleigh   McKinney,   Roscoe Collegiate HS,    Roscoe,   14,   14    
19.    Caleb   Hernandez,   Cross Plains H S,    Cross Plains,   14,   14    
-Team Results-
1.   Stamford H S   70     X   Region
2.   Haskell H S   67     X   Alternate
3.   Hawley HS   66   
4.   Albany HS   63   
5.   Cross Plains H S   50   



 -- District 9 --
 March 30, 2019, Archer City HS,  Archer City 
-Individual Results-
1.    Daniel   Perez,   Olney H S,    Olney,   30,   36     X   Region
2.    Ferrin   Garrett,   Windthorst HS,    Windthorst,   30,   34     X   Region
3.    Kelsey   Thomas,   Electra HS,    Electra,   25,   31     X   Region
4.    Sage   Buchanan,   Electra HS,    Electra,   27,   28     X   Alternate
5.    Michael   DeClue,   Olney H S,    Olney,   28,   28     X  
6.    Luke   Haehn,   Archer City HS,    Archer City,   27,   27.1     X  
7.    Jet   Toney,   Olney H S,    Olney,   22,   27    
8.    Jack   Herring,   Archer City HS,    Archer City,   23,   26    
9.    Sarah   Newton,   Archer City HS,    Archer City,   21,   21    
10.    Bellamy   Wooten,   Quanah HS,    Quanah,   20,   20    
11.    Emily   Richardson,   Archer City HS,    Archer City,   19,   19    
12.    Brenae   Hoff,   Windthorst HS,    Windthorst,   18,   18    
13.    Bryce   Smith,   Petrolia HS,    Petrolia,   18,   18    
14.    Caleb   Schroeder,   Windthorst HS,    Windthorst,   18,   18    
15.    Jonthan   Goodner,   Seymour HS,    Seymour,   17,   17    
16.    Cade   Hoffman,   Windthorst HS,    Windthorst,   17,   17    
17.    Jacob   Gould,   Petrolia HS,    Petrolia,   17,   17    
18.    Caden   Warren,   Seymour HS,    Seymour,   16,   16    
19.    Donovan   Valdez,   Olney H S,    Olney,   15,   15    
20.    Britney   Palmer,   Seymour HS,    Seymour,   15,   15    
21.    Hannah   McGraw,   Electra HS,    Electra,   15,   15    
22.    Andrew   Delizio,   Electra HS,    Electra,   14,   14    
23.    Lea   Streeter,   Petrolia HS,    Petrolia,   13,   13    
24.    Kylie   Myers,   Seymour HS,    Seymour,   11,   11    
25.    Andrew   Meza,   Quanah HS,    Quanah,   7,   7    
-Team Results-
1.   Olney H S   80     X   Region
2.   Archer City HS   71     X   Alternate
3.   Electra HS   67   
4.   Windthorst HS   66   
5.   Petrolia HS   48   
6.   Seymour HS   48   



 -- District 10 --
 March 30, 2019, Goldthwaite H S,  Goldthwaite 
-Individual Results-
1.    Michael   Tallant,   Santo H S,    Santo,   30,   37     X   Region
2.    Danny   Cassidy,   Meridian H S,    Meridian,   20,   30     X   Region
3.    Lindsay   Gross,   Goldthwaite H S,    Goldthwaite,   22,   29     X   Region
4.    Liberty   Hugg,   De Leon HS,    De Leon,   19,   28.8     X   Alternate
5.    Zade   Kendall,   Meridian H S,    Meridian,   21,   26     X  
6.    Hunter   Hodges,   De Leon HS,    De Leon,   19,   24     X  
7.    Cason   Guthrie,   Goldthwaite H S,    Goldthwaite,   19,   22    
8.    Omar   Ramirez,   Meridian H S,    Meridian,   19,   19    
9.    Ranishia   Pickett,   Hico H S,    Hico,   18,   18    
10.    Cody   Warren,   Meridian H S,    Meridian,   18,   18    
11.    Karson   Zant,   Hico H S,    Hico,   17,   17    
12.    Dawson   Knowles,   Hico H S,    Hico,   13,   13    
13.    Janki   Patel,   De Leon HS,    De Leon,   9,   9    
14.    Daisy   Otwell,   De Leon HS,    De Leon,   9,   9    
-Team Results-
1.   Meridian H S   60     X   Region
2.   Hico H S   48     X   Alternate
3.   De Leon HS   47   



 -- District 11 --
 March 30, 2019, Era H S,  Era 
-Individual Results-
1.    Amanda   Almon,   Era H S,    Era,   30,   40     X   Region
2.    Makayla   Glidewell,   Era H S,    Era,   27,   35.2     X   Region
3.    Clayton   Machal,   Alvord HS,    Alvord,   26,   34.5     X   Region
4.    Keri   Colson,   Era H S,    Era,   24,   33     X   Alternate
5.    Dylan   Archer,   Era H S,    Era,   26,   31     X  
6.    Kara   Duff,   Chico HS,    Chico,   20,   26     X  
7.    Jacob D   Pierce,   Muenster HS,    Muenster,   21,   26    
8.    Trenton   Strode,   Alvord HS,    Alvord,   21,   23    
9.    Mia   Sparks,   Chico HS,    Chico,   20,   21.5    
10.    Austin   Griffin,   Alvord HS,    Alvord,   19,   19    
11.    Landri N   Richardson,   Muenster HS,    Muenster,   19,   19    
12.    Haley R   Flusche,   Muenster HS,    Muenster,   18,   18    
13.    Andrew   Bloomer,   Alvord HS,    Alvord,   16,   16    
14.    Lindsay   Stone,   Chico HS,    Chico,   12,   12    
15.    Eli R   Saucer,   Muenster HS,    Muenster,   12,   12    
-Team Results-
1.   Era H S   83     X   Region
2.   Alvord HS   66     X   Alternate
3.   Muenster HS   58   
4.   Chico HS   52   



 -- District 12 --
 March 30, 2019, Tioga HS,  Tioga 
-Individual Results-
1.    Paul   Nichols,   Tioga HS,    Tioga,   31,   34     X   Region
2.    Jake   Hellman,   Lindsay H S,    Lindsay,   25,   32     X   Region
3.    Cooper   Carter,   Lindsay H S,    Lindsay,   28,   32     X   Region
4.    Clay   Mott,   Tioga HS,    Tioga,   28,   31     X   Alternate
5.    Lizzie   Esparza,   Tioga HS,    Tioga,   23,   27     X  
6.    Jackson   Blackmon,   Lindsay H S,    Lindsay,   21,   26     X  
7.    Caroline   Royal,   Tioga HS,    Tioga,   21,   22    
8.    Rusti   Blanton,   Lindsay H S,    Lindsay,   21,   22    
-Team Results-
1.   Tioga HS   82     X   Region
2.   Lindsay H S   74     X   Alternate



 -- District 13 --
 March 30, 2019, Trenton HS,  Trenton 
-Individual Results-
1.    Eden   Kuykendall,   Trenton HS,    Trenton,   28,   31     X   Region
2.    Hunter   Hall,   Wolfe City HS,    Wolfe City,   24,   30     X   Region
3.    Jordan   Denton,   Wolfe City HS,    Wolfe City,   20,   29     X   Region
4.    Parker   Weger,   Honey Grove HS,    Honey Grove,   29,   29     X   Alternate
5.    Za'Tayvia   Hayes,   Honey Grove HS,    Honey Grove,   23,   27     X  
6.    Wyatt   Stogsdill,   Trenton HS,    Trenton,   26,   27     X  
7.    Max   White,   Wolfe City HS,    Wolfe City,   25,   25    
8.    Mason   Boone,   Trenton HS,    Trenton,   19,   24    
9.    Eli   Cunningham,   Honey Grove HS,    Honey Grove,   17,   17    
10.    Maddison   Lavoie,   Trenton HS,    Trenton,   13,   13    
11.    Lucas   Ordonez,   Honey Grove HS,    Honey Grove,   12,   12    
-Team Results-
1.   Trenton HS   73     X   Region
2.   Honey Grove HS   69     X   Alternate
3.   Wolfe City HS   69   



 -- District 14 --
 March 30, 2019, North Hopkins H S,  Sulphur Springs 
-Individual Results-
1.    Marcuz   Valenzuela,   Martin's Mill HS,    Martin's Mill,   25,   34     X   Region
2.    Quinn   Looney,   Campbell HS,    Campbell,   25,   33     X   Region
3.    Delane   Baxley,   Como-Pickton HS,    Como,   25,   31.5     X   Region
4.    Mares   Erika,   Como-Pickton HS,    Como,   19,   27     X   Alternate
5.    Caden   Bell,   Martin's Mill HS,    Martin's Mill,   23,   27     X  
6.    Connie   Smith,   Cumby H S,    Cumby,   18,   25.4     X  
7.    Maddie   Toland,   Campbell HS,    Campbell,   18,   22    
8.    Gabriel   Garcia,   Como-Pickton HS,    Como,   20,   22    
9.    Will   Burcham,   Martin's Mill HS,    Martin's Mill,   18,   21    
10.    Brayden   Freeman,   Cumby H S,    Cumby,   17,   17    
11.    Kaden   Ferrell,   North Hopkins H S,    Sulphur Springs,   17,   17    
12.    Jaden   Rogers,   North Hopkins H S,    Sulphur Springs,   17,   17    
13.    Denise   Easley,   North Hopkins H S,    Sulphur Springs,   15,   15    
14.    Bailey   Bloyd,   Cumby H S,    Cumby,   15,   15    
15.    Jon   Adams,   Campbell HS,    Campbell,   15,   15    
16.    Dawson   Lynch,   Martin's Mill HS,    Martin's Mill,   15,   15    
17.    Erick   Vasquez,   Campbell HS,    Campbell,   12,   12    
18.    Isabella   Vizcaya,   Cumby H S,    Cumby,   12,   12    
19.    Reijena   Kleiboer,   North Hopkins H S,    Sulphur Springs,   5,   5    
-Team Results-
1.   Martin's Mill HS   66     X   Region
2.   Como-Pickton HS   64     X   Alternate
3.   Campbell HS   58   
4.   Cumby H S   50   
5.   North Hopkins H S   49   



 -- District 15 --
 March 30, 2019, Detroit HS,  Detroit 
-Individual Results-
1.    Matthew   Marquez,   Detroit HS,    Detroit,   26,   33     X   Region
2.    Jillian   Parker,   McLeod H S,    McLeod,   28,   31     X   Region
3.    Will   Purviance,   Rivercrest HS,    Bogata,   23,   30     X   Region
4.    Ethan   Charles,   Maud HS,    Maud,   25,   29     X   Alternate
5.    Chelsie   Spain,   McLeod H S,    McLeod,   23,   27     X  
6.    Lauren   White,   Rivercrest HS,    Bogata,   24,   26     X  
7.    Kaisen   Eldridge,   Detroit HS,    Detroit,   21,   24    
8.    Trent   Wert,   Linden-Kildare H S,    Linden,   21,   22    
9.    Katie   Price,   Linden-Kildare H S,    Linden,   20,   20    
10.    Cole   Carson,   Rivercrest HS,    Bogata,   19,   19    
11.    Ben   Greider,   Rivercrest HS,    Bogata,   18,   18    
12.    Jason   Mullins,   Detroit HS,    Detroit,   18,   18    
13.    Ella (Bri)   Johnson,   Detroit HS,    Detroit,   18,   18    
14.    MaKayla   Martin,   Linden-Kildare H S,    Linden,   16,   16    
15.    Ethan   Jennings,   Maud HS,    Maud,   14,   14    
16.    Will   Hinderer,   Maud HS,    Maud,   14,   14    
17.    Marissa   Tyson,   Linden-Kildare H S,    Linden,   13,   13    
18.    Jacie   Kysar,   McLeod H S,    McLeod,   10,   10    
19.    Gus   McClain,   McLeod H S,    McLeod,   4,   4    
-Team Results-
1.   Rivercrest HS   66     X   Region
2.   Detroit HS   65     X   Alternate
3.   McLeod H S   61   
4.   Linden-Kildare H S   57   
5.   Maud HS   53   



 -- District 16 --
 March 30, 2019, Carlisle HS,  Price 
-Individual Results-
1.    Kade   Mims,   Hawkins HS,    Hawkins,   31,   40     X   Region
2.    Christina   Todd,   Longview Chadwick,    Longview,   28,   33     X   Region
3.    LOGAN   RUST,   Union Grove H S,    Gladewater,   23,   31     X   Region
4.    Katie   Parker,   Big Sandy H S,    Big Sandy,   27,   31     X   Alternate
5.    Yessenia   Amdrade,   Carlisle HS,    Price,   18,   25.2     X  
6.    Sarinna   Carpenter,   Big Sandy H S,    Big Sandy,   18,   25     X  
7.    Justin   Walters,   Big Sandy H S,    Big Sandy,   19,   24    
8.    DALTON   JAMISON,   Union Grove H S,    Gladewater,   18,   24    
9.    CATHERINE   TAYLOR,   Union Grove H S,    Gladewater,   23,   24    
10.    Montana   Cash,   Beckville HS,    Beckville,   19,   22.7    
11.    JOSH   PLUNKETT,   Union Grove H S,    Gladewater,   18,   22    
12.    Joanna   Rodriguez,   Carlisle HS,    Price,   18,   21    
13.    Kayla   Ferguson,   Big Sandy H S,    Big Sandy,   17,   17    
14.    Lizbet   Rocha,   Carlisle HS,    Price,   16,   16    
15.    Morgan   Smith,   Hawkins HS,    Hawkins,   16,   16    
16.    Tyston   Stewart,   Longview Chadwick,    Longview,   16,   16    
17.    Lilly   Long,   Hawkins HS,    Hawkins,   16,   16    
18.    Stormy   Burran,   Beckville HS,    Beckville,   16,   16    
19.    Mykela   Stewart,   Carlisle HS,    Price,   15,   15    
20.    Lucas   McLemore,   Harleton H S,    Harleton,   13,   13    
21.    Gabe   Campbell,   Harleton H S,    Harleton,   13,   13    
22.    Joseph   Denton,   Harleton H S,    Harleton,   13,   13    
23.    Elijah   Sexton,   Beckville HS,    Beckville,   12,   12    
24.    Kyle   Hayes,   Longview Chadwick,    Longview,   12,   12    
25.    Madison   Ross,   Beckville HS,    Beckville,   12,   12    
26.    Logan   Sikorski,   Longview Chadwick,    Longview,   10,   10    
-Team Results-
1.   Union Grove H S   64     X   Region
2.   Big Sandy H S   64     X   Alternate
3.   Hawkins HS   63   
4.   Longview Chadwick   56   
5.   Carlisle HS   52   
6.   Beckville HS   47   
7.   Harleton H S   39   



 -- District 17 --
 March 30, 2019, Bruceville-Eddy HS,  Eddy 
-Individual Results-
1.    Ian   Moore,   Bruceville-Eddy HS,    Eddy,   26,   34     X   Region
2.    Samantha   Spears,   Bruceville-Eddy HS,    Eddy,   30,   32     X   Region
3.    Ty   Hilliard,   Crawford H S,    Crawford,   26,   31     X   Region
4.    Ian   Hankhouse,   Bosqueville HS,    Waco,   26,   30     X   Alternate
5.    Alex   Turley,   Moody HS,    Moody,   23,   30     X  
6.    Luke   Westerfield,   Crawford H S,    Crawford,   27,   30     X  
7.    Alexa   Gaona,   Valley Mills HS,    Valley Mills,   22,   29    
8.    Daniel   Roe,   Bosqueville HS,    Waco,   23,   26    
9.    Vanessa   Zapata,   Bruceville-Eddy HS,    Eddy,   22,   23    
10.    Daniel   Loftin,   Bruceville-Eddy HS,    Eddy,   21,   21    
11.    Sara   Chase,   Valley Mills HS,    Valley Mills,   21,   21    
12.    Makenzie   Dunbar,   Crawford H S,    Crawford,   19,   19    
13.    Evan   William,   Bosqueville HS,    Waco,   18,   18    
14.    Aliyah   Walker,   Rosebud-Lott H S,    Rosebud,   17,   17    
15.    Alyssa   Watkins,   Valley Mills HS,    Valley Mills,   16,   16    
16.    Nash   Shaw,   Bosqueville HS,    Waco,   16,   16    
17.    Chuy   Enriquez,   Valley Mills HS,    Valley Mills,   15,   15    
18.    Rebecca   Mendoza,   Rosebud-Lott H S,    Rosebud,   14,   14    
19.    Jeanette   Meyer,   Crawford H S,    Crawford,   14,   14    
20.    Sydney   Parcus,   Rosebud-Lott H S,    Rosebud,   12,   12    
21.    Andrew   Saldivar,   Rosebud-Lott H S,    Rosebud,   12,   12    
22.    Maddison   O'Neal,   Moody HS,    Moody,   12,   12    
-Team Results-
1.   Bruceville-Eddy HS   78     X   Region
2.   Crawford H S   72     X   Alternate
3.   Bosqueville HS   67   
4.   Valley Mills HS   59   
5.   Rosebud-Lott H S   43   



 -- District 18 --
 March 30, 2019, Hubbard HS,  Hubbard 
-Individual Results-
1.    Jackson   Tacker,   Wortham HS,    Wortham,   24,   28     X   Region
2.    Alvaro   Medina,   Axtell HS,    Axtell,   19,   27.3     X   Region
3.    Melissa   Morejon,   Mart HS,    Mart,   22,   27.3     X   Region
4.    Emma   Laseter,   Hubbard HS,    Hubbard,   19,   27     X   Alternate
5.    Daniel   Scaman,   Bremond HS,    Bremond,   19,   26     X  
6.    Abigail   Jenkins,   Wortham HS,    Wortham,   23,   26     X  
7.    Nastasha   Gouge,   Bremond HS,    Bremond,   18,   23    
8.    Tyler   Pierce,   Hubbard HS,    Hubbard,   18,   22    
9.    Savanna   Tournear,   Hubbard HS,    Hubbard,   18,   21.1    
10.    Tyee   Jero,   Axtell HS,    Axtell,   18,   20    
11.    Ronieshia   Henry,   Hubbard HS,    Hubbard,   17,   17    
12.    Dakota   Totterdale,   Mart HS,    Mart,   16,   16    
13.    Madison   Lamb,   Mart HS,    Mart,   16,   16    
14.    Danielle   Evans,   Bremond HS,    Bremond,   16,   16    
15.    Dallas   McGee,   Wortham HS,    Wortham,   15,   15    
16.    Caleb   Jaimes,   Mart HS,    Mart,   14,   14    
-Team Results-
1.   Wortham HS   62     X   Region
2.   Hubbard HS   55     X   Alternate
3.   Mart HS   54   
4.   Bremond HS   53   



 -- District 19 --
 March 30, 2019, Cayuga HS,  Cayuga 
-Individual Results-
1.    Samuel   Sulak,   Itasca H S,    Itasca,   30,   37.5     X   Region
2.    Justin   Basye,   Itasca H S,    Itasca,   31,   37     X   Region
3.    Devin   Preston,   Cross Roads HS,    Malakoff,   22,   27     X   Region
4.    Kaden   Mattingly,   Cross Roads HS,    Malakoff,   24,   26     X   Alternate
5.    Benjamin   Wise,   Itasca H S,    Itasca,   21,   24.1     X  
6.    Eli   Lust,   Cayuga HS,    Cayugal,   18,   24     X  
7.    John   Cate,   Frost HS,    Frost,   22,   24    
8.    Neil   Byers,   Cross Roads HS,    Malakoff,   18,   20.5    
9.    Christian   Drury,   Cayuga HS,    Cayuga,   20,   20    
10.    M   Rose,   Kerens H S,    Kerens,   17,   17    
11.    Emma   Cate,   Frost HS,    Frost,   17,   17    
12.    Alizay   Williams,   Cayuga HS,    Cayuga,   15,   15    
13.    Madi   Arwood,   Cross Roads HS,    Malakoff,   14,   14    
14.    Trevor   Cockerham,   Itasca H S,    Itasca,   13,   13    
15.    J   Williams,   Kerens H S,    Kerens,   12,   12    
-Team Results-
1.   Itasca H S   82     X   Region
2.   Cross Roads HS   64     X   Alternate
3.   Cayuga HS   53   



 -- District 20 --
 March 30, 2019, Grapeland HS,  Grapeland 
-Individual Results-
1.    Peyton   Herrera,   Latexo H S,    Latexo,   37,   42     X   Region
2.    Brenna   Ashley,   Latexo H S,    Latexo,   34,   39.7     X   Region
3.    Elena   Hewett,   Latexo H S,    Latexo,   34,   38     X   Region
4.    Kasen   Hobson,   Slocum H S,    Elkhart,   30,   36     X   Alternate
5.    Caden   Cox,   Leon H S,    Jewett,   26,   33     X  
6.    Michael   King,   Leon H S,    Jewett,   29,   33     X  
7.    Jessica   Ham,   Lovelady HS,    Lovelady,   24,   32    
8.    Dolan   Mullins,   Latexo H S,    Latexo,   27,   27    
9.    Janessa   Stowe,   Lovelady HS,    Lovelady,   22,   22    
10.    Jocelyn   Jaake,   Slocum H S,    Elkhart,   20,   20    
11.    Amy   Cook,   Grapeland HS,    Grapeland,   20,   20    
12.    Cade   Steubing,   Groveton H S,    Groveton,   19,   19    
13.    James   Bodine,   Centerville HS,    Centerville,   19,   19    
14.    Caitlyn   Antley,   Groveton H S,    Groveton,   18,   18    
15.    James   Cousins,   Lovelady HS,    Lovelady,   18,   18    
16.    Gavin   Young,   Leon H S,    Jewett,   17,   17    
17.    Callie   Owen,   Groveton H S,    Groveton,   17,   17    
18.    Peyton   Bunnell,   Lovelady HS,    Lovelady,   17,   17    
19.    Mason   Fletcher,   Slocum H S,    Elkhart,   16,   16    
20.    Coalton   LaFoy,   Leon H S,    Jewett,   15,   15    
21.    Cason   Grimaldo,   Slocum H S,    Elkhart,   13,   13    
22.    Austin   McKinney,   Groveton H S,    Groveton,   11,   11    
23.    Gavin   Sackman,   Centerville HS,    Centerville,   11,   11    
24.    Cierra   Espinoza,   Grapeland HS,    Grapeland,   11,   11    
-Team Results-
1.   Latexo H S   105     X   Region
2.   Leon H S   72     X   Alternate
3.   Slocum H S   66   
4.   Lovelady HS   64   
5.   Groveton H S   54   



 -- District 21 --
 March 30, 2019, Alto HS,  Alto 
-Individual Results-
1.    Julia   Martin,   Cushing HS,    Cushing,   25,   32     X   Region
2.    Connor   Harry,   Douglass H S,    Douglass,   24,   31     X   Region
3.    Trevor   Roquemore,   Douglass H S,    Douglass,   25,   30     X   Region
4.    Harmon   West,   Alto HS,    Alto,   24,   28     X   Alternate
5.    Todd   Duplichain,   Alto HS,    Alto,   21,   26     X  
6.    Jacob   Comeaux,   Alto HS,    Alto,   21,   25     X  
7.    Joseph   Sinz,   Douglass H S,    Douglass,   22,   25    
8.    Creed   Bailey,   Alto HS,    Alto,   21,   23    
9.    Dedrick   Jackson,   Mount Enterprise H S,    Mount Enterprise,   20,   20    
10.    Rylan   Fickey,   New Summerfield H S,    New Summerfield,   19,   19    
11.    Maverick   Jackson,   Cushing HS,    Cushing,   16,   16    
12.    Jeremiah   Wilson,   Cushing HS,    Cushing,   15,   15    
13.    Jaden   Rogers,   Mount Enterprise H S,    Mount Enterprise,   12,   12    
14.    Elda   Cantu,   Mount Enterprise H S,    Mount Enterprise,   12,   12    
15.    Annalise   Maytubby,   Cushing HS,    Cushing,   12,   12    
-Team Results-
1.   Douglass H S   71     X   Region
2.   Alto HS   66     X   Alternate
3.   Cushing HS   56   
4.   Mount Enterprise H S   44   



 -- District 22 --
 March 30, 2019, Garrison H S,  Garrison 
-Individual Results-
1.    Colton   Hollis,   San Augustine HS,    San Augustine,   30,   38     X   Region
2.    Aiden   Britton,   Garrison H S,    Garrison,   25,   35     X   Region
3.    Gray   Hancock,   Garrison H S,    Garrison,   26,   31     X   Region
4.    Landon   Lunsford,   Garrison H S,    Garrison,   26,   30     X   Alternate
5.    Luisa   Ruiz,   Joaquin HS,    Joaquin,   27,   29.8     X  
6.    Eric   Nieto,   Woden HS,    Woden,   27,   29.1     X  
7.    Zac   Curtiss,   Martinsville HS,    Martinsville,   27,   28    
8.    Kira   Palmar,   San Augustine HS,    San Augustine,   21,   23    
9.    Zachary S.   Molloy,   Timpson HS,    Timpson,   20,   20    
10.    Kobe S.   Grogan,   Timpson HS,    Timpson,   19,   19    
11.    Layla   Miller,   Woden HS,    Woden,   19,   19    
12.    Hannah   Ewing,   Joaquin HS,    Joaquin,   19,   19    
13.    Molly   Mason,   Joaquin HS,    Joaquin,   18,   18    
14.    Kayleigh A.   Timmons,   Timpson HS,    Timpson,   17,   17    
15.    Dawson   Jackson,   Shelbyville H S,    Shelbyville,   17,   17    
16.    Garrett   Harkness,   Shelbyville H S,    Shelbyville,   16,   16    
17.    Evie   Dean,   Woden HS,    Woden,   16,   16    
18.    Gene   Scarbourough,   Woden HS,    Woden,   15,   15    
19.    Hagan   Crumpton,   Shelbyville H S,    Shelbyville,   15,   15    
20.    Colton   Kimbrough,   Joaquin HS,    Joaquin,   15,   15    
21.    Tyler   Merriman,   Shelbyville H S,    Shelbyville,   15,   15    
22.    Devon M.   Morrow,   Timpson HS,    Timpson,   12,   12    
23.    Aubrey   Dow,   San Augustine HS,    San Augustine,   12,   12    
24.    Yolanda   Gomez,   Garrison H S,    Garrison,   12,   12    
25.    Lakendria   Jenkins,   San Augustine HS,    San Augustine,   6,   6    
-Team Results-
1.   Garrison H S   77     X   Region
2.   Joaquin HS   64     X   Alternate
3.   San Augustine HS   63   
4.   Woden HS   62   
5.   Timpson HS   56   
6.   Shelbyville H S   48   



 -- District 23 --
 March 30, 2019, West Sabine HS,  Pineland 
-Individual Results-
1.    Morgan   Charles,   Colmesneil HS,    Colmesneil,   25,   34     X   Region
2.    Kaye   Chavez,   West Sabine HS,    Pineland,   29,   33     X   Region
3.    Calvin   Seward,   Big Sandy HS,    Dallardsville,   23,   31     X   Region
4.    Holden   Boulware,   Zavalla HS,    Zavalla,   23,   30     X   Alternate
5.    James   Ross,   Brookeland HS,    Brookeland,   21,   26     X  
6.    Raul   Chavez,   West Sabine HS,    Pineland,   21,   25.2     X  
7.    Connor   Downs,   Broaddus HS,    Broaddus,   21,   25    
8.    Ethan   Coulter,   Brookeland HS,    Brookeland,   19,   20    
9.    Riley   Lane,   West Sabine HS,    Pineland,   18,   18    
10.    Isaias   Ortiz,   Big Sandy HS,    Dallardsville,   18,   18    
11.    Sara   England,   Colmesneil HS,    Colmesneil,   17,   17    
12.    Collin   Musick,   Zavalla HS,    Zavalla,   17,   17    
13.    Trevor   Quinones,   Big Sandy HS,    Dallardsville,   16,   16    
14.    Thunder   Price,   Zavalla HS,    Zavalla,   16,   16    
15.    Blake   Dykes,   Broaddus HS,    Broaddus,   16,   16    
16.    Marcus   Matthews,   Big Sandy HS,    Dallardsville,   12,   12    
17.    Emily   Eddins,   Colmesneil HS,    Colmesneil,   12,   12    
18.    Haley   Nerren,   Zavalla HS,    Zavalla,   12,   12    
19.    Riley   Morgan,   Broaddus HS,    Broaddus,   10,   10    
20.    Mackenzie   Haley,   West Sabine HS,    Pineland,   10,   10    
21.    Summer   Kanies,   Colmesneil HS,    Colmesneil,   9,   9    
22.    Nick   Rogers,   Broaddus HS,    Broaddus,   9,   9    
23.    Gavin   Hass,   Brookeland HS,    Brookeland,   9,   9    
-Team Results-
1.   West Sabine HS   68     X   Region
2.   Big Sandy HS   57     X   Alternate
3.   Zavalla HS   56   
4.   Colmesneil HS   54   
5.   Brookeland HS   49   
6.   Broaddus HS   47   



 -- District 24 --
 March 30, 2019, Sabine Pass HS,  Sabine Pass 
-Individual Results-
1.    Mia   Escareno,   Sabine Pass HS,    Sabine Pass,   39,   45     X   Region
2.    Kameron   Guillory,   Sabine Pass HS,    Sabine Pass,   36,   44.2     X   Region
3.    Kelcey   Torres,   Sabine Pass HS,    Sabine Pass,   28,   33     X   Region
4.    Garrett L   Shannon,   Deweyville H S,    Deweyville,   20,   25     X   Alternate
5.    Jazmin   Castro,   Sabine Pass HS,    Sabine Pass,   17,   18.5     X  
6.    Jose   Gomez,   Hull-Daisetta HS,    Daisetta,   11,   11     X  
-Team Results-
1.   Sabine Pass HS   103     X   Region



 -- District 25 --
 March 30, 2019, Holland H S,  Holland 
-Individual Results-
1.    Noah   Wilcox,   Holland H S,    Holland,   28,   33     X   Region
2.    Tim   Martinez,   Holland H S,    Holland,   24,   31     X   Region
3.    Jack   Fisher,   Thrall HS,    Thrall,   26,   30     X   Region
4.    Michael   Herzog,   Thorndale HS,    Thorndale,   19,   27.3     X   Alternate
5.    Braden   Howell,   Thrall HS,    Thrall,   19,   27.3     X  
6.    Luke   Marx,   Thrall HS,    Thrall,   18,   27     X  
7.    Neika   Daniel,   Holland H S,    Holland,   26,   27    
8.    Isaac   LeCompte,   Holland H S,    Holland,   22,   24.8    
-Team Results-
1.   Holland H S   78     X   Region
2.   Thrall HS   63     X   Alternate



 -- District 26 --
 March 30, 2019, Normangee HS,  Normangee 
-Individual Results-
1.    Brayten   Rolling,   Burton HS,    Burton,   24,   34     X   Region
2.    Emma   Pickering,   Normangee HS,    Normangee,   27,   32     X   Region
3.    Aurelio   Miranda,   Burton HS,    Burton,   25,   32     X   Region
4.    Ryan   Lawrence,   Iola HS,    Iola,   27,   32     X   Alternate
5.    Samantha   Bowers,   Normangee HS,    Normangee,   26,   31.5     X  
6.    Reed   Benkoski,   Iola HS,    Iola,   24,   31.4     X  
7.    Jackson   Plotts,   Normangee HS,    Normangee,   22,   31.1    
8.    Jeremiah   Hewitt,   Normangee HS,    Normangee,   27,   30    
9.    Jayden   Brown,   Burton HS,    Burton,   16,   16    
10.    Konnor   Eldridge,   Snook HS,    Snook,   15,   15    
11.    Rileigh   Mabry,   Iola HS,    Iola,   14,   14    
12.    Garrett   Lero,   Snook HS,    Snook,   14,   14    
13.    Juan   Arias,   Snook HS,    Snook,   11,   11    
-Team Results-
1.   Normangee HS   80     X   Region
2.   Iola HS   65     X   Alternate
3.   Burton HS   65   
4.   Snook HS   40   



 -- District 27 --
 March 30, 2019, Harper H S,  Harper 
-Individual Results-
1.    Zachary   Norman,   Mason HS,    Mason,   33,   36     X   Region
2.    Savannah   Johnson,   San Saba HS,    San Saba,   25,   33     X   Region
3.    Risien   Shahan,   San Saba HS,    San Saba,   28,   32.4     X   Region
4.    Pablo   Lopez,   Mason HS,    Mason,   29,   32.2     X   Alternate
5.    Michael   Van Winkle,   Junction H S,    Junction,   22,   32     X  
6.    Jose   Aguilera,   San Saba HS,    San Saba,   22,   31.7     X  
7.    James   Potts,   Mason HS,    Mason,   25,   31    
8.    Kyla   Wood,   Harper H S,    Harper,   26,   28    
9.    Colby   Brown,   Mason HS,    Mason,   23,   27    
10.    Mattie   Fleming,   Harper H S,    Harper,   20,   20    
11.    Olivia   Short,   San Saba HS,    San Saba,   19,   19    
12.    Taylor   Stubblefield,   Junction H S,    Junction,   17,   17    
13.    Lizzy   Bustamante,   Center Point HS,    Center Point,   13,   13    
14.    Ana   Valverde,   Junction H S,    Junction,   13,   13    
15.    Lillie   Rhodes,   Center Point HS,    Center Point,   12,   12    
16.    Hollee   Stewart,   Harper H S,    Harper,   12,   12    
-Team Results-
1.   Mason HS   87     X   Region
2.   San Saba HS   75     X   Alternate
3.   Harper H S   58   
4.   Junction H S   52   



 -- District 28 --
 March 30, 2019, La Pryor H S,  La Pryor 
-Individual Results-
1.    Yssah   Vera,   La Pryor H S,    La Pryor,   26,   28     X   Region
2.    Briana   Castro,   La Pryor H S,    La Pryor,   18,   27     X   Region
3.    Serenity N.   Privitt,   Stacey H S,    San Antonio,   23,   27     X   Region
4.    Ruthie M.   Chesney,   Stacey H S,    San Antonio,   23,   25     X   Alternate
5.    Rebecca   Lopez,   La Pryor H S,    La Pryor,   18,   23     X  
6.    Jordan W.   Peterson,   Stacey H S,    San Antonio,   22,   23     X  
7.    Aaron   Rodriguez,   Brackett HS,    Brackettville,   20,   22.3    
8.    Tony   Gonzalez,   Brackett HS,    Brackettville,   19,   22    
9.    Marissa   Turner,   Brackett HS,    Brackettville,   19,   21    
10.    William   Close,   Brackett HS,    Brackettville,   17,   17    
11.    Rhianna   Lopez,   Sabinal HS,    Sabinal,   13,   13    
12.    Payton   Metcalf,   Sabinal HS,    Sabinal,   13,   13    
13.    Natalia   Fuentes,   La Pryor H S,    La Pryor,   12,   12    
-Team Results-
1.   Stacey H S   68     X   Region
2.   La Pryor H S   62     X   Alternate
3.   Brackett HS   58   



 -- District 29 --
 March 30, 2019, Shiner HS,  Shiner 
-Individual Results-
1.    Wesley   Hajek,   Shiner HS,    Shiner,   35,   42.5     X   Region
2.    Kason   Landman,   Shiner HS,    Shiner,   27,   31     X   Region
3.    Nestor   Zelaya,   Brazos HS,    Wallis,   21,   29     X   Region
4.    Justin   Redfern,   Shiner HS,    Shiner,   26,   29     X   Alternate
5.    Gareth   Zouzalik,   Flatonia H S,    Flatonia,   23,   28.9     X  
6.    Ariana   Lerch,   Shiner HS,    Shiner,   23,   28.6     X  
7.    Shepard   Smith,   Flatonia H S,    Flatonia,   22,   27    
8.    Jordan   Milligan,   Weimar HS,    Weimar,   22,   24    
9.    Jeremiah   Lozano,   Brazos HS,    Wallis,   17,   17    
10.    Paige   Nance,   Yorktown HS,    Yorktown,   17,   17    
11.    Robert   Spears,   Brazos HS,    Wallis,   17,   17    
12.    Colton   Dueweke,   Brazos HS,    Wallis,   16,   16    
13.    Christian   McKim,   Flatonia H S,    Flatonia,   16,   16    
14.    Aimsley   Blank,   Yorktown HS,    Yorktown,   14,   14    
15.    Alexia   Alvarado,   Yorktown HS,    Yorktown,   13,   13    
16.    William   Ackermann,   Flatonia H S,    Flatonia,   13,   13    
17.    Colby   Barlow,   Weimar HS,    Weimar,   13,   13    
18.    Josh   Rubio,   Weimar HS,    Weimar,   12,   12    
19.    Kathryn   Gwosdz,   Yorktown HS,    Yorktown,   12,   12    
20.    Houston   Heger,   Weimar HS,    Weimar,   12,   12    
-Team Results-
1.   Shiner HS   88     X   Region
2.   Flatonia H S   61     X   Alternate
3.   Brazos HS   55   
4.   Weimar HS   47   
5.   Yorktown HS   44   



 -- District 30 --
 March 30, 2019, Three Rivers HS,  Three Rivers 
-Individual Results-
1.    Desirea   Harder,   Port Aransas HS,    Port Aransas,   28,   38     X   Region
2.    Jocelin   Ramirez,   Three Rivers HS,    Three Rivers,   22,   26     X   Region
3.    Jordan   Carroll,   Port Aransas HS,    Port Aransas,   18,   25     X   Region
4.    Tanner   Soliz,   Falls City HS,    Falls City,   20,   24     X   Alternate
5.    Murphy   Walker,   Port Aransas HS,    Port Aransas,   21,   23.4     X  
6.    Lori   Fricks,   Woodsboro HS,    Woodsboro,   21,   23     X  
7.    Madison   Wills,   Refugio HS,    Refugio,   21,   22    
8.    Nathaniel   Fascino,   Falls City HS,    Falls City,   17,   21    
9.    Will   Gregory,   Three Rivers HS,    Three Rivers,   17,   20    
10.    Journey   Morris,   Woodsboro HS,    Woodsboro,   16,   16    
11.    Ryan   Speis,   Woodsboro HS,    Woodsboro,   16,   16    
12.    Jaylynn   Wilkins,   Three Rivers HS,    Three Rivers,   16,   16    
13.    Jasmin   Lopez,   Refugio HS,    Refugio,   16,   16    
14.    Zoie   Lyssy,   Falls City HS,    Falls City,   15,   15    
15.    Paige   Tam,   Kenedy H S,    Kenedy,   15,   15    
16.    Jolie   Mead,   Kenedy H S,    Kenedy,   14,   14    
17.    Leslie   Velasco,   Refugio HS,    Refugio,   13,   13    
18.    Lizbeth   Rodriguez,   Kenedy H S,    Kenedy,   13,   13    
19.    Beau   Cheatham,   Falls City HS,    Falls City,   12,   12    
-Team Results-
1.   Port Aransas HS   67     X   Region
2.   Three Rivers HS   55     X   Alternate
3.   Woodsboro HS   53   
4.   Falls City HS   52   
5.   Refugio HS   50   
6.   Kenedy H S   42   



 -- District 31 --
 March 30, 2019, Freer HS,  Freer 
-Individual Results-
1.    Allison   Vasquez,   Benavides HS,    Benavides,   22,   28     X   Region
2.    Ruben   Perez,   Benavides HS,    Benavides,   25,   25     X   Region
3.    Haley   Viera,   Freer HS,    Freer,   20,   24     X   Region
4.    Zach   De La Rosa,   Kaufer HS,    Riviera,   19,   23.4     X   Alternate
5.    Zeke   Hubert,   Kaufer HS,    Riviera,   19,   23     X  
6.    Joshua   Garcia,   Premont HS,    Premont,   19,   21     X  
7.    Jamie   Colle,   Agua Dulce HS,    Agua Dulce,   20,   21    
8.    Eric   Massey,   Freer HS,    Freer,   16,   20    
9.    Hondo   Bierstedt,   Freer HS,    Freer,   15,   15    
10.    Jesse   Perez,   Agua Dulce HS,    Agua Dulce,   14,   14    
11.    McKenzie   Hernandez,   Benavides HS,    Benavides,   11,   11    
12.    Ebony   Dismang,   Freer HS,    Freer,   11,   11    
13.    Victoria   Long,   Agua Dulce HS,    Agua Dulce,   11,   11    
14.    Santos   Zelaya,   Premont HS,    Premont,   10,   10    
15.    Aris   Gonzales,   Agua Dulce HS,    Agua Dulce,   0,   0    
-Team Results-
1.   Benavides HS   58     X   Region
2.   Freer HS   51     X   Alternate
3.   Agua Dulce HS   45   



 -- District 32 --
 March 30, 2019, La Villa HS,  La Villa 
-Individual Results-
1.    Jeremiah   Lozano,   Lasara H S,    Lasara,   26,   32     X   Region
2.    Rodney   Guerra,   San Isidro HS,    San Isidro,   19,   27.3     X   Region
3.    Jessica   Hernandez,   La Villa HS,    La Villa,   23,   27.1     X   Region
4.    Rolando   Gonzalez,   Lasara H S,    Lasara,   18,   26     X   Alternate
5.    Pamela   Torrez,   La Villa HS,    La Villa,   19,   24.5     X  
6.    Roxanna   Torrez,   La Villa HS,    La Villa,   16,   21     X  
7.    Xitlali   Hernandez,   La Villa HS,    La Villa,   18,   21    
8.    Rolando   Tienda,   San Isidro HS,    San Isidro,   15,   17    
9.    Elliana   Chapa,   Lasara H S,    Lasara,   15,   15    
10.    Maria   Rendon,   San Isidro HS,    San Isidro,   13,   13    
11.    Aaron   Suarez,   Lasara H S,    Lasara,   12,   12    
-Team Results-
1.   La Villa HS   60   X   Region
2.   Lasara H S   59   X   Alternate
3.   San Isidro HS   47   



 -- Region 1 --
 April 14 2019, Odessa College, Odessa  
-Individual Results-
1.    Taylor   Neuenschwander,   Sundown H S,    Sundown,   31,   40.6     X   State
2.    Braden   Davis,   Albany HS,    Albany,   30,   39     X   State
3.    DAXTON   HOLJES,   Sanford-Fritch H S,    Fritch,   31,   38.4     X   State
4.    Marcus   Baca,   Farwell H S,    Farwell,   30,   37.5     X   Alternate
5.    Zachary   Wheat,   Winters HS,    Winters,   30,   37.3     X  
6.    Hunter   Carter,   Forsan HS,    Forsan,   27,   36.9     X  
7.    Rogelio   Garcia,   Tahoka HS,    Tahoka,   32,   36.6    
8.    Luke   Thane,   Stamford H S,    Stamford,   32,   36.4    
9.    Kadan   Mantooth,   Boys Ranch HS,    Boys Ranch,   27,   32    
10.    Xhander   Lewis,   Stratford HS,    Stratford,   26,   26    
11.    Rain   Callison,   New Deal H S,    New Deal,   26,   26    
12.    Catherine   Perez,   Iraan H S,    Iraan,   26,   26    
13.    Harm   Drenth,   Clarendon HS,    Clarendon,   25,   25    
14.    Sean   VonHoene,   Farwell H S,    Farwell,   25,   25    
15.    JJ   Rangel,   Ozona H S,    Ozona,   25,   25    
16.    Ryan   Buske,   Forsan HS,    Forsan,   25,   25    
17.    Kenlee   McBryde,   Stratford HS,    Stratford,   24,   24    
18.    Garrett   Herzog,   Boys Ranch HS,    Boys Ranch,   24,   24    
19.    Nathaniel   Perez,   Wellington HS,    Wellington,   24,   24    
20.    Erica   Williams,   Farwell H S,    Farwell,   24,   24    
21.    Leslie   Ramirez,   Seagraves H S,    Seagraves,   24,   24    
22.    Jack   Griffin,   Eldorado HS,    Eldorado,   24,   24    
23.    Giselle   Rey,   Gruver HS,    Gruver,   23,   23    
24.    Noab   Elam,   Clarendon HS,    Clarendon,   23,   23    
25.    Adrian   Munoz,   Farwell H S,    Farwell,   22,   22    
26.    Caitlyn   Silva,   Post HS,    Post,   22,   22    
27.    Zach   Smith,   Sundown H S,    Sundown,   22,   22    
28.    Alexis   Buford,   Van Horn HS,    Van Horn,   22,   22    
29.    Nathaniel   Whitmore,   Forsan HS,    Forsan,   22,   22    
30.    Harrison   Walz,   Stratford HS,    Stratford,   21,   21    
31.    Kenny   Overstreet,   Clarendon HS,    Clarendon,   21,   21    
32.    J'Nia   Brown,   Post HS,    Post,   20,   20    
33.    Rico   Cisneros,   Post HS,    Post,   20,   20    
34.    Lexie   Turner,   Post HS,    Post,   20,   20    
35.    Ryan   Garlock,   Iraan H S,    Iraan,   20,   20    
36.    Andy   Guevara,   Iraan H S,    Iraan,   19,   19    
37.    Jonathon   Gabehart,   Forsan HS,    Forsan,   19,   19    
38.    Leah   Ashwander,   Hawley HS,    Hawley,   19,   19    
39.    Riley   Hawk,   Boys Ranch HS,    Boys Ranch,   17,   17    
40.    Cade   Conway,   Sundown H S,    Sundown,   17,   17    
41.    Ty   McBryde,   Stratford HS,    Stratford,   16,   16    
42.    Aiden   Caudle,   Clarendon HS,    Clarendon,   16,   16    
43.    Castro   Jacoby,   Stamford H S,    Stamford,   16,   16    
44.    Castro   Clayton,   Stamford H S,    Stamford,   16,   16    
45.    Nayleah   DeLuna,   Iraan H S,    Iraan,   14,   14    
46.    Jonnah   Smith,   Wink HS,    Wink,   14,   14    
47.    Darian   Rougeux,   Sundown H S,    Sundown,   12,   12    
48.    Kevin   Smith,   Boys Ranch HS,    Boys Ranch,   11,   11    
49.    Castro   Seth,   Stamford H S,    Stamford,   11,   11    
-Team Results-
1.   Farwell H S   79     X   State
2.   Forsan HS   74     X   Alternate
3.   Stratford HS   71   
4.   Sundown H S   70   
5.   Clarendon HS   69   
6.   Boys Ranch HS   68   
7.   Iraan H S   65   
8.   Stamford H S   64   
9.   Post HS   62   



 -- Region 2 --
 April 14 2019, Grayson College, Denison  
-Individual Results-
1.    Lizzie   Esparza,   Tioga HS,    Tioga,   31,   41     X   State
2.    Ferrin   Garrett,   Windthorst HS,    Windthorst,   29,   39     X   State
3.    Matthew   Marquez,   Detroit HS,    Detroit,   30,   38.7     X   State
4.    Jackson   Blackmon,   Lindsay H S,    Lindsay,   30,   38     X   Alternate
5.    Amanda   Almon,   Era H S,    Era,   33,   38     X  
6.    Kade   Mims,   Hawkins HS,    Hawkins,   33,   37.4     X  
7.    Jake   Hellman,   Lindsay H S,    Lindsay,   32,   33    
8.    Paul   Nichols,   Tioga HS,    Tioga,   29,   32.5    
9.    Michael   DeClue,   Olney H S,    Olney,   28,   28    
10.    LOGAN   RUST,   Union Grove H S,    Gladewater,   28,   28    
11.    Kelsey   Thomas,   Electra HS,    Electra,   27,   27    
12.    Marcuz   Valenzuela,   Martin's Mill HS,    Martin's Mill,   27,   27    
13.    Christina   Todd,   Longview Chadwick,    Longview,   27,   27    
14.    Daniel   Perez,   Olney H S,    Olney,   26,   26    
15.    Michael   Tallant,   Santo H S,    Santo,   26,   26    
16.    Clayton   Machal,   Alvord HS,    Alvord,   26,   26    
17.    Cooper   Carter,   Lindsay H S,    Lindsay,   26,   26    
18.    Wyatt   Stogsdill,   Trenton HS,    Trenton,   26,   26    
19.    Delane   Baxley,   Como-Pickton HS,    Como,   26,   26    
20.    Lauren   White,   Rivercrest HS,    Bogata,   26,   26    
21.    CATHERINE   TAYLOR,   Union Grove H S,    Gladewater,   26,   26    
22.    Dylan   Archer,   Era H S,    Era,   25,   25    
23.    Cole   Carson,   Rivercrest HS,    Bogata,   25,   25    
24.    Jet   Toney,   Olney H S,    Olney,   24,   24    
25.    Makayla   Glidewell,   Era H S,    Era,   24,   24    
26.    Caroline   Royal,   Tioga HS,    Tioga,   24,   24    
27.    Clay   Mott,   Tioga HS,    Tioga,   23,   23    
28.    Eden   Kuykendall,   Trenton HS,    Trenton,   23,   23    
29.    Jillian   Parker,   McLeod H S,    McLeod,   23,   23    
30.    JOSH   PLUNKETT,   Union Grove H S,    Gladewater,   23,   23    
31.    Danny   Cassidy,   Meridian H S,    Meridian,   21,   21    
32.    Ben   Greider,   Rivercrest HS,    Bogata,   21,   21    
33.    Zade   Kendall,   Meridian H S,    Meridian,   20,   20    
34.    Keri   Colson,   Era H S,    Era,   20,   20    
35.    Hunter   Hall,   Wolfe City HS,    Wolfe City,   20,   20    
36.    DALTON   JAMISON,   Union Grove H S,    Gladewater,   20,   20    
37.    Omar   Ramirez,   Meridian H S,    Meridian,   19,   19    
38.    Rusti   Blanton,   Lindsay H S,    Lindsay,   19,   19    
39.    Jordan   Denton,   Wolfe City HS,    Wolfe City,   19,   19    
40.    Caden   Bell,   Martin's Mill HS,    Martin's Mill,   19,   19    
41.    Quinn   Looney,   Campbell HS,    Campbell,   19,   19    
42.    Will   Burcham,   Martin's Mill HS,    Martin's Mill,   17,   17    
43.    Maddison   Lavoie,   Trenton HS,    Trenton,   16,   16    
44.    Donovan   Valdez,   Olney H S,    Olney,   15,   15    
45.    Lindsay   Gross,   Goldthwaite H S,    Goldthwaite,   15,   15    
46.    Cody   Warren,   Meridian H S,    Meridian,   15,   15    
47.    Will   Purviance,   Rivercrest HS,    Bogata,   15,   15    
48.    Dawson   Lynch,   Martin's Mill HS,    Martin's Mill,   11,   11    
49.    Mason   Boone,   Trenton HS,    Trenton,   10,   10    
-Team Results-
1.   Lindsay H S   88     X   State
2.   Tioga HS   84     X   Alternate
3.   Era H S   82   
4.   Olney H S   78   
5.   Union Grove H S   77   
6.   Rivercrest HS   72   
7.   Trenton HS   65   
8.   Martin's Mill HS   63   
9.   Meridian H S   60   



 -- Region 3 --
 April 14 2019, Panola College, Carthage  
-Individual Results-
1.    Mia   Escareno,   Sabine Pass HS,    Sabine Pass,   39,   47     X   State
2.    Brenna   Ashley,   Latexo H S,    Latexo,   34,   43.7     X   State
3.    Justin   Basye,   Itasca H S,    Itasca,   32,   41.5     X   State
4.    Kelcey   Torres,   Sabine Pass HS,    Sabine Pass,   32,   41     X   Alternate
5.    Ty   Hilliard,   Crawford H S,    Crawford,   32,   40.3     X  
6.    Kameron   Guillory,   Sabine Pass HS,    Sabine Pass,   33,   38     X  
7.    Elena   Hewett,   Latexo H S,    Latexo,   34,   35    
8.    Peyton   Herrera,   Latexo H S,    Latexo,   33,   34    
9.    Samuel   Sulak,   Itasca H S,    Itasca,   32,   33.1    
10.    Colton   Hollis,   San Augustine HS,    San Augustine,   30,   30    
11.    Dolan   Mullins,   Latexo H S,    Latexo,   28,   28    
12.    Luke   Westerfield,   Crawford H S,    Crawford,   27,   27    
13.    Samantha   Spears,   Bruceville-Eddy HS,    Eddy,   27,   27    
14.    Melissa   Morejon,   Mart HS,    Mart,   27,   27    
15.    Landon   Lunsford,   Garrison H S,    Garrison,   27,   27    
16.    Aiden   Britton,   Garrison H S,    Garrison,   27,   27    
17.    Kaye   Chavez,   West Sabine HS,    Pineland,   27,   27    
18.    Morgan   Charles,   Colmesneil HS,    Colmesneil,   27,   27    
19.    Calvin   Seward,   Big Sandy HS,    Dallardsville,   26,   26    
20.    Ian   Moore,   Bruceville-Eddy HS,    Eddy,   25,   25    
21.    Alvaro   Medina,   Axtell HS,    Axtell,   24,   24    
22.    Trevor   Roquemore,   Douglass H S,    Douglass,   24,   24    
23.    Riley   Lane,   West Sabine HS,    Pineland,   24,   24    
24.    Vanessa   Zapata,   Bruceville-Eddy HS,    Eddy,   23,   23    
25.    Daniel   Loftin,   Bruceville-Eddy HS,    Eddy,   22,   22    
26.    Abigail   Jenkins,   Wortham HS,    Wortham,   22,   22    
27.    Jackson   Tacker,   Wortham HS,    Wortham,   22,   22    
28.    Julia   Martin,   Cushing HS,    Cushing,   22,   22    
29.    Joseph   Sinz,   Douglass H S,    Douglass,   22,   22    
30.    Connor   Harry,   Douglass H S,    Douglass,   22,   22    
31.    Raul   Chavez,   West Sabine HS,    Pineland,   21,   21    
32.    Gray   Hancock,   Garrison H S,    Garrison,   20,   20    
33.    Jazmin   Castro,   Sabine Pass HS,    Sabine Pass,   20,   20    
34.    Benjamin   Wise,   Itasca H S,    Itasca,   19,   19    
35.    Dallas   McGee,   Wortham HS,    Wortham,   18,   18    
36.    Makenzie   Dunbar,   Crawford H S,    Crawford,   17,   17    
37.    Devin   Preston,   Cross Roads HS,    Malakoff,   17,   17    
38.    Mackenzie   Haley,   West Sabine HS,    Pineland,   15,   15    
39.    Trevor   Cockerham,   Itasca H S,    Itasca,   14,   14    
40.    Yolanda   Gomez,   Garrison H S,    Garrison,   12,   12    
41.    Jeanette   Meyer,   Crawford H S,    Crawford,   11,   11    
-Team Results-
1.   Sabine Pass HS   104     X   State
2.   Latexo H S   101     X   Alternate
3.   Itasca H S   83   
4.   Crawford H S   76   
5.   Bruceville-Eddy HS   75   
6.   Garrison H S   74   
7.   West Sabine HS   72   
8.   Douglass H S   68   
9.   Wortham HS   62   



 -- Region 4 --
 April 14 2019, Texas A&M University - Corpus Christi  
-Individual Results-
1.    Pablo   Lopez,   Mason HS,    Mason,   31,   36.8     X   State
2.    James   Potts,   Mason HS,    Mason,   31,   36.5     X   State
3.    Zachary   Norman,   Mason HS,    Mason,   30,   35.2     X   State
4.    Jeremiah   Lozano,   Lasara H S,    Lasara,   29,   35     X   Alternate
5.    Savannah   Johnson,   San Saba HS,    San Saba,   30,   35     X  
6.    Wesley   Hajek,   Shiner HS,    Shiner,   29,   34     X  
7.    Jordan W.   Peterson,   Stacey H S,    San Antonio,   28,   31    
8.    Emma   Pickering,   Normangee HS,    Normangee,   29,   30.1    
9.    Neika   Daniel,   Holland H S,    Holland,   27,   27    
10.    Samantha   Bowers,   Normangee HS,    Normangee,   27,   27    
11.    Risien   Shahan,   San Saba HS,    San Saba,   27,   27    
12.    Desirea   Harder,   Port Aransas HS,    Port Aransas,   27,   27    
13.    Murphy   Walker,   Port Aransas HS,    Port Aransas,   27,   27    
14.    Haley   Viera,   Freer HS,    Freer,   27,   27    
15.    Noah   Wilcox,   Holland H S,    Holland,   26,   26    
16.    Brayten   Rolling,   Burton HS,    Burton,   25,   25    
17.    Isaac   LeCompte,   Holland H S,    Holland,   24,   24    
18.    Ruthie M.   Chesney,   Stacey H S,    San Antonio,   24,   24    
19.    Rodney   Guerra,   San Isidro HS,    San Isidro,   24,   24    
20.    Jessica   Hernandez,   La Villa HS,    La Villa,   24,   24    
21.    Xitlali   Hernandez,   La Villa HS,    La Villa,   24,   24    
22.    Jackson   Plotts,   Normangee HS,    Normangee,   23,   23    
23.    Ruben   Perez,   Benavides HS,    Benavides,   23,   23    
24.    Jose   Aguilera,   San Saba HS,    San Saba,   22,   22    
25.    Colby   Brown,   Mason HS,    Mason,   22,   22    
26.    Yssah   Vera,   La Pryor H S,    La Pryor,   22,   22    
27.    Serenity N.   Privitt,   Stacey H S,    San Antonio,   22,   22    
28.    Jack   Fisher,   Thrall HS,    Thrall,   21,   21    
29.    Briana   Castro,   La Pryor H S,    La Pryor,   21,   21    
30.    Ariana   Lerch,   Shiner HS,    Shiner,   21,   21    
31.    Kason   Landman,   Shiner HS,    Shiner,   21,   21    
32.    Nestor   Zelaya,   Brazos HS,    Wallis,   21,   21    
33.    Jeremiah   Hewitt,   Normangee HS,    Normangee,   20,   20    
34.    Olivia   Short,   San Saba HS,    San Saba,   20,   20    
35.    Justin   Redfern,   Shiner HS,    Shiner,   20,   20    
36.    Allison   Vasquez,   Benavides HS,    Benavides,   20,   20    
37.    Pamela   Torrez,   La Villa HS,    La Villa,   20,   20    
38.    Tim   Martinez,   Holland H S,    Holland,   19,   19    
39.    Jocelin   Ramirez,   Three Rivers HS,    Three Rivers,   19,   19    
40.    Aurelio   Miranda,   Burton HS,    Burton,   16,   16    
41.    Jordan   Carroll,   Port Aransas HS,    Port Aransas,   15,   15    
42.    McKenzie   Hernandez,   Benavides HS,    Benavides,   15,   15    
43.    Roxanna   Torrez,   La Villa HS,    La Villa,   13,   13    
-Team Results-
1.   Mason HS   92     X   State
2.   Normangee HS   79     X   Alternate
3.   San Saba HS   79   
4.   Holland H S   77   
5.   Stacey H S   74   
6.   Shiner HS   71   
7.   Port Aransas HS   69   
8.   La Villa HS   68   
9.   Benavides HS   58   



 -- State --
 May 3, 2019, University of Texas at Austin 
-Individual Results-
1.    Kameron   Guillory,   Sabine Pass HS,    Sabine Pass,   36,   45.2     X    
2.    Mia   Escareno,   Sabine Pass HS,    Sabine Pass,   39,   43.6     X    
3.    Peyton   Herrera,   Latexo H S,    Latexo,   33,   41.3     X    
4.    Elena   Hewett,   Latexo H S,    Latexo,   32,   41     X   
5.    Marcus   Baca,   Farwell H S,    Farwell,   35,   40.1     X  
6.    James   Potts,   Mason HS,    Mason,   33,   37.3     X  
7.    Kelcey   Torres,   Sabine Pass HS,    Sabine Pass,   34,   36.8    
8.    Brenna   Ashley,   Latexo H S,    Latexo,   33,   35.8    
9.    Matthew   Marquez,   Detroit HS,    Detroit,   32,   34.7    
10.    Zachary   Norman,   Mason HS,    Mason,   31,   31    
11.    Braden   Davis,   Albany HS,    Albany,   30,   30    
12.    Lizzie   Esparza,   Tioga HS,    Tioga,   30,   30    
13.    Jake   Hellman,   Lindsay H S,    Lindsay,   30,   30    
14.    Justin   Basye,   Itasca H S,    Itasca,   30,   30    
15.    Pablo   Lopez,   Mason HS,    Mason,   30,   30    
16.    DAXTON   HOLJES,   Sanford-Fritch H S,    Fritch,   29,   29    
17.    Taylor   Neuenschwander,   Sundown H S,    Sundown,   28,   28    
18.    Dolan   Mullins,   Latexo H S,    Latexo,   28,   28    
19.    Jazmin   Castro,   Sabine Pass HS,    Sabine Pass,   28,   28    
20.    Ferrin   Garrett,   Windthorst HS,    Windthorst,   27,   27    
21.    Cooper   Carter,   Lindsay H S,    Lindsay,   27,   27    
22.    Colby   Brown,   Mason HS,    Mason,   26,   26    
23.    Adrian   Munoz,   Farwell H S,    Farwell,   25,   25    
24.    Rusti   Blanton,   Lindsay H S,    Lindsay,   23,   23    
25.    Sean   VonHoene,   Farwell H S,    Farwell,   22,   22    
26.    Erica   Williams,   Farwell H S,    Farwell,   22,   22    
27.    Jackson   Blackmon,   Lindsay H S,    Lindsay,   22,   22    
-Team Results-
1.   Sabine Pass HS   109     X 
2.   Latexo H S   98     X  
3.   Mason HS   94   
4.   Farwell H S   82   
5.   Lindsay H S   80   



