 -- District 1 --
 March 30, 2019, Clint H S,  Clint 
-Individual Results-
1.    Isaiah   Gonzalez,   Fabens H S,    Fabens,   22,   27     X   Region
2.    Ariadna   Velez,   Fabens H S,    Fabens,   20,   24     X   Region
3.    Izaak   Brito,   Clint H S,    Clint,   18,   23     X   Region
4.    Rashell   Aldaz,   Clint H S,    Clint,   22,   23     X   Alternate
5.    Diego   Cano,   San Elizario HS,    San Elizario,   20,   22     X  
6.    Karina   Meza,   Fabens H S,    Fabens,   18,   21     X  
7.    Jorge   Sierra,   San Elizario HS,    San Elizario,   16,   19    
8.    Dania   Santos,   Mountain View H S,    El Paso,   17,   18.6    
9.    Susan   Chavez,   Mountain View H S,    El Paso,   15,   15    
10.    Gabriel   Varela,   Mountain View H S,    El Paso,   14,   14    
11.    Carol   Veliz,   San Elizario HS,    San Elizario,   13,   13    
12.    Raul   Delgado,   Mountain View H S,    El Paso,   11,   11    
13.    Maite   Chavez,   Fabens H S,    Fabens,   9,   9    
-Team Results-
1.   Fabens H S   60     X   Region
2.   San Elizario HS   49     X   Alternate
3.   Mountain View H S   46   



 -- District 2 --
 March 30, 2019, Andrews HS,  Andrews 
-Individual Results-
1.    Georgia   Tucker,   Andrews HS,    Andrews,   25,   34     X   Region
2.    Jesus   Bustamante,   Seminole H S,    Seminole,   25,   33     X   Region
3.    Aubre   Terry,   Pecos H S,    Pecos,   26,   33     X   Region
4.    Natalie   Gallegos,   Andrews HS,    Andrews,   24,   30     X   Alternate
5.    Harley   Machuca,   Pecos H S,    Pecos,   29,   29     X  
6.    John Christian   Napay,   Fort Stockton H S,    Fort Stockton,   27,   28     X  
7.    Angela   Amos,   Monahans H S,    Monahans,   24,   26    
8.    J'Lynn   Estorga,   Pecos H S,    Pecos,   22,   24    
9.    Adeline   Evans,   Pecos H S,    Pecos,   22,   23    
10.    Sydney   Navarrette,   Andrews HS,    Andrews,   20,   20    
11.    Valerie   Villavicencio,   Andrews HS,    Andrews,   20,   20    
12.    Nathaniel   Little,   Seminole H S,    Seminole,   19,   19    
13.    Steven E   Everett,   Fort Stockton H S,    Fort Stockton,   18,   18    
14.    Zane   Wall,   Seminole H S,    Seminole,   16,   16    
15.    Ashley   Soto,   Monahans H S,    Monahans,   12,   12    
16.    Raygen   Murray,   Monahans H S,    Monahans,   11,   11    
-Team Results-
1.   Pecos H S   77     X   Region
2.   Andrews HS   69     X   Alternate
3.   Seminole H S   60   
4.   Monahans H S   47   



 -- District 3 --
 March 30, 2019, Estacado HS,  Lubbock 
-Individual Results-
1.    Jack   Detten,   Hereford H S,    Hereford,   34,   43     X   Region
2.    Erin   Bell,   Canyon HS,    Canyon,   34,   39     X   Region
3.    Josiah   Kinsky,   Canyon HS,    Canyon,   34,   36     X   Region
4.    Jaden   Salter,   Estacado HS,    Lubbock,   27,   35     X   Alternate
5.    Brett   Vessel,   Hereford H S,    Hereford,   29,   34     X  
6.    Aaron   Neeley,   Canyon HS,    Canyon,   30,   34     X  
7.    Siya   Bhakta,   Hereford H S,    Hereford,   25,   33    
8.    Rachael   Detten,   Hereford H S,    Hereford,   29,   31    
9.    Isaac   Kendrick,   Canyon HS,    Canyon,   21,   21    
10.    Lydia   Trejo,   Lamesa HS,    Lamesa,   20,   20    
11.    Rodney   Moore,   Estacado HS,    Lubbock,   19,   19    
12.    Omar   Burrola,   Estacado HS,    Lubbock,   18,   18    
13.    Sofiya   Sukach,   Lamesa HS,    Lamesa,   16,   16    
14.    Jasmine   Caudillo,   Lamesa HS,    Lamesa,   15,   15    
15.    Sierra   Shannyn,   Estacado HS,    Lubbock,   14,   14    
16.    Lisette   Torres,   Lamesa HS,    Lamesa,   13,   13    
-Team Results-
1.   Canyon HS   98   X   Region
2.   Hereford H S   92   X   Alternate
3.   Estacado HS   64   
4.   Lamesa HS   51   



 -- District 4 --
 March 30, 2019, Perryton H S,  Perryton 
-Individual Results-
1.    Emily   Guerrero,   Dalhart HS,    Dalhart,   30,   36     X   Region
2.    Abraham   Vazquez,   Borger HS,    Borger,   25,   33.5     X   Region
3.    Maddy   Feltman,   Pampa HS,    Pampa,   25,   33     X   Region
4.    Sarah   Stovall,   Dumas H S,    Dumas,   25,   33     X   Alternate
5.    Jastein   McGahen,   Pampa HS,    Pampa,   24,   31.6     X  
6.    Kevin   Ortiz,   Dalhart HS,    Dalhart,   24,   30     X  
7.    Angel   Lay,   Borger HS,    Borger,   29,   30    
8.    Nolan   Atha,   Dalhart HS,    Dalhart,   24,   28    
9.    Jet   Petit,   Pampa HS,    Pampa,   25,   27    
10.    Caleb   Stovall,   Dumas H S,    Dumas,   23,   23    
11.    Pablo   Lara,   Perryton H S,    Perryton,   22,   22    
12.    Karen   Vargas,   Perryton H S,    Perryton,   22,   22    
13.    Alex   Velasquez,   Borger HS,    Borger,   21,   21    
14.    Lennart   Schuemann,   Pampa HS,    Pampa,   20,   20    
15.    Haydn   Davis,   Dumas H S,    Dumas,   20,   20    
16.    Louis   Alcala,   Dalhart HS,    Dalhart,   17,   17    
17.    Mads   Hansen,   Perryton H S,    Perryton,   15,   15    
18.    Kyler   Weatherford,   Dumas H S,    Dumas,   12,   12    
-Team Results-
1.   Dalhart HS   78     X   Region
2.   Borger HS   75     X   Alternate
3.   Pampa HS   74   
4.   Dumas H S   68   
5.   Perryton H S   59   



 -- District 5 --
 March 30, 2019, Snyder H S,  Snyder 
-Individual Results-
1.    Conner   Robinson,   Lake View H S,    San Angelo,   24,   31.9     X   Region
2.    Kaci   Webb,   Sweetwater H S,    Sweetwater,   23,   31.2     X   Region
3.    Chance   Carroll,   Big Spring HS,    Big Spring,   22,   31     X   Region
4.    Josh   Camacho,   Sweetwater H S,    Sweetwater,   26,   31     X   Alternate
5.    Noah   Arambulah,   Lake View H S,    San Angelo,   24,   30     X  
6.    Fransico   Ocampo,   Lake View H S,    San Angelo,   23,   27     X  
7.    Max   Otho,   Greenwood H S,    Midland,   21,   22    
8.    Armando   Martinez,   Big Spring HS,    Big Spring,   21,   21    
9.    Tyler   Lopez,   Big Spring HS,    Big Spring,   20,   20    
10.    Kara   Lehnert,   Sweetwater H S,    Sweetwater,   19,   19    
11.    Dora   Hickam,   Big Spring HS,    Big Spring,   18,   18    
12.    Sidni   Hunter,   Snyder H S,    Snyder,   18,   18    
13.    Jon   Davis,   Sweetwater H S,    Sweetwater,   18,   18    
14.    Adrian   Villa,   Lake View H S,    San Angelo,   17,   17    
15.    Destinee   Lutjens,   Snyder H S,    Snyder,   17,   17    
16.    Eric   Estrada,   Greenwood H S,    Midland,   16,   16    
17.    Jenna   Swopes,   Greenwood H S,    Midland,   15,   15    
18.    Shelby   Salinas,   Snyder H S,    Snyder,   13,   13    
-Team Results-
1.   Lake View H S   71     X   Region
2.   Sweetwater H S   68     X   Alternate
3.   Big Spring HS   63   
4.   Greenwood H S   52   
5.   Snyder H S   48   



 -- District 6 --
 March 30, 2019, Hirschi H S,  Wichita Falls 
-Individual Results-
1.    Lucille   Lopez,   Burkburnett HS,    Burkburnett,   30,   36     X   Region
2.    Rachel   Sweeney,   Hirschi H S,    Wichita Falls,   31,   34     X   Region
3.    Jonathan   Booker,   Burkburnett HS,    Burkburnett,   25,   32.8     X   Region
4.    Caroline   Taylor,   Vernon H S,    Vernon,   25,   32.5     X   Alternate
5.    Citlalli   Gonzalez,   Graham H S,    Graham,   24,   32     X  
6.    Micah   Scobee,   Iowa Park H S,    Iowa Parker,   27,   30     X  
7.    Sarah   Castleberry,   Vernon H S,    Vernon,   23,   28    
8.    Chase   Wilson,   Iowa Park H S,    Iowa Park,   20,   23.1    
9.    Kaycee   Dunham,   Graham H S,    Graham,   20,   21    
10.    Brittaney   Stetson,   Graham H S,    Graham,   18,   18    
11.    Tanner   George,   Graham H S,    Graham,   18,   18    
12.    Zane   Burroughs,   Iowa Park H S,    Iowa Park,   17,   17    
13.    Virginia   Morris,   Burkburnett HS,    Burkburnett,   17,   17    
14.    Ethan   Schumaker,   Burkburnett HS,    Burkburnett,   17,   17    
15.    Ezekiel   Boone Walker,   Vernon H S,    Vernon,   16,   16    
16.    Chloe   Morton,   Hirschi H S,    Wichita Falls,   15,   15    
17.    Jacob   Newberry,   Hirschi H S,    Wichita Falls,   14,   14    
18.    Broc   Kieschnik,   Vernon H S,    Vernon,   11,   11    
-Team Results-
1.   Burkburnett HS   72     X   Region
2.   Vernon H S   64     X   Alternate
3.   Iowa Park H S   64   
4.   Graham H S   62   
5.   Hirschi H S   60   



 -- District 7 --
 March 30, 2019, Glen Rose H S,  Glen Rose 
-Individual Results-
1.    Harrison   Hawkins,   Glen Rose H S,    Glen Rose,   35,   45     X   Region
2.    Casey   Pack,   Stephenville H S,    Stephenville,   35,   43     X   Region
3.    Mitch   Deckard,   Stephenville H S,    Stephenville,   31,   36.5     X   Region
4.    Hope   Jones,   Glen Rose H S,    Glen Rose,   25,   32     X   Alternate
5.    Brady   Huseman,   Mineral Wells H S,    Mineral Wells,   21,   30     X  
6.    Amanda   Mao,   Glen Rose H S,    Glen Rose,   21,   29     X  
7.    Tyler   Fowler,   Mineral Wells H S,    Mineral Wells,   25,   29    
8.    Grant   Baxter,   Stephenville H S,    Stephenville,   25,   26    
9.    Gretchen   Evans,   Mineral Wells H S,    Mineral Wells,   21,   22.3    
10.    Madison   Gist,   Stephenville H S,    Stephenville,   21,   22    
11.    Brandon   Williams,   Mineral Wells H S,    Mineral Wells,   18,   18    
12.    Garrett   Davis,   Glen Rose H S,    Glen Rose,   16,   16    
-Team Results-
1.   Stephenville H S   91     X   Region
2.   Glen Rose H S   81     X   Alternate
3.   Mineral Wells H S   67   



 -- District 8 --
 March 30, 2019, Argyle HS,  Argyle 
-Individual Results-
1.    Ben   Waddill,   Decatur HS,    Decatur,   35,   44     X   Region
2.    Jacob   Morgan,   Argyle HS,    Argyle,   33,   33     X   Region
3.    Nihles   Burnette,   Bridgeport HS,    Bridgeport,   23,   29.9     X   Region
4.    Dylon   Appell,   Springtown HS,    Springtown,   27,   28     X   Alternate
5.    Chase   Wunrow,   Decatur HS,    Decatur,   22,   27.5     X  
6.    Blake   Cooper,   Argyle HS,    Argyle,   22,   27     X  
7.    Nick   Bishop,   Decatur HS,    Decatur,   23,   27    
8.    Andrew   Gibson,   Argyle HS,    Argyle,   23,   24    
9.    Bryce   Segars,   Krum H S,    Krum,   20,   20    
10.    Marcus   Pena,   Decatur HS,    Decatur,   18,   18    
11.    Christian   Coke,   Bridgeport HS,    Bridgeport,   17,   17    
12.    Seguin   Hernandez,   Bridgeport HS,    Bridgeport,   17,   17    
13.    Lucas   Bitter,   Argyle HS,    Argyle,   16,   16    
14.    Carmen   Montoya,   Bridgeport HS,    Bridgeport,   16,   16    
-Team Results-
1.   Decatur HS   80     X   Region
2.   Argyle HS   78     X   Alternate
3.   Bridgeport HS   57   



 -- District 9 --
 March 30, 2019, Western Hills HS,  Fort Worth 
-Individual Results-
1.    Leland   Murphy,   Kennedale H S,    Kennedale,   30,   39     X   Region
2.    Michael   Mary,   Benbrook HS,    Benbrook,   30,   38     X   Region
3.    Ramon   Marquez,   Kennedale H S,    Kennedale,   28,   30     X   Region
4.    Mackenzie   Dudley,   Western Hills HS,    Fort Worth,   25,   28     X   Alternate
5.    Hunnell   Julia,   Benbrook HS,    Benbrook,   24,   27     X  
6.    Cheyanne   Krafft,   Lake Worth HS,    Lake Worth,   21,   26.6     X  
7.    Denis   Prado,   Western Hills HS,    Fort Worth,   21,   26.1    
8.    David   Fielder,   Kennedale H S,    Kennedale,   21,   25    
9.    Boyd   Lauren,   Benbrook HS,    Benbrook,   23,   24    
10.    Katy   Van Zandt,   Benbrook HS,    Benbrook,   20,   20    
11.    Elizabeth Grace   Lindamood,   Western Hills HS,    Fort Worth,   18,   18    
12.    Alexis   Garcia,   Castleberry HS,    Fort Worth,   18,   18    
13.    Jacob   Saulsby,   Kennedale H S,    Kennedale,   12,   12    
-Team Results-
1.   Kennedale H S   79     X   Region
2.   Benbrook HS   77     X   Alternate
3.   Western Hills HS   64   



 -- District 10 --
 March 30, 2019, Uplift Summit Int Prep HS,  Arlington 
-Individual Results-
1.    Nahian   Khan,   Uplift Summit Int Prep HS,    Arlington,   30,   36     X   Region
2.    Victoria   Chikaonek,   Uplift Summit Int Prep HS,    Arlington,   20,   24     X   Region
3.    Andy   Huyn,   Uplift Summit Int Prep HS,    Arlington,   22,   22.8     X   Region
-Team Results-
1.   Uplift Summit Int Prep HS   72     X   Region



 -- District 11 --
 March 30, 2019, Melissa H S,  Melissa 
-Individual Results-
1.    Connor   Platt,   Sanger H S,    Sanger,   34,   37.4     X   Region
2.    Anna   Gressett,   Melissa H S,    Melissa,   30,   36     X   Region
3.    Anthony   Larraga,   Gainesville H S,    Gainesville,   29,   34     X   Region
4.    Tucker   Craft,   Gainesville H S,    Gainesville,   29,   33.3     X   Alternate
5.    Katherine   Crowe,   Aubrey HS,    Aubrey,   29,   33.2     X  
6.    Joseph   Wofford,   Aubrey HS,    Aubrey,   24,   33     X  
7.    Stockten   Blanco,   Celina HS,    Celina,   27,   32    
8.    Jared S   Swanepoel,   Anna HS,    Anna,   23,   28    
9.    Alex   Sullivan,   Melissa H S,    Melissa,   21,   21    
10.    Clayton   Ashley,   Melissa H S,    Melissa,   21,   21    
11.    Maria   Mendez,   Gainesville H S,    Gainesville,   21,   21    
12.    Harmony   Moura Burk,   Aubrey HS,    Aubrey,   20,   20    
13.    Hallie   Crain,   Melissa H S,    Melissa,   20,   20    
14.    Alyssabeth   Hacker,   Sanger H S,    Sanger,   19,   19    
15.    Timothy   Green,   Celina HS,    Celina,   19,   19    
16.    Celeste F   Hantson,   Anna HS,    Anna,   19,   19    
17.    Hayli   Stephens,   Gainesville H S,    Gainesville,   18,   18    
18.    Kimberly E   Lake,   Anna HS,    Anna,   17,   17    
19.    Lylliam   Oquel,   Aubrey HS,    Aubrey,   13,   13    
-Team Results-
1.   Gainesville H S   79     X   Region
2.   Aubrey HS   73     X   Alternate
3.   Melissa H S   72   
4.   Anna HS   59   



 -- District 12 --
 March 30, 2019, Roosevelt HS,  Dallas 
-Individual Results-
1.    Mya   Morrison,   Roosevelt HS,    Dallas,   19,   27.9     X   Region
2.    Jaelyne   Hixson,   Pinkston H S,    Dallas,   19,   27.9     X   Region
3.    Fredy   Martinez,   Pinkston H S,    Dallas,   15,   24     X   Region
4.    Omar   Hernandez,   Roosevelt HS,    Dallas,   21,   23.6     X   Alternate
5.    kennedy   blackman,   Roosevelt HS,    Dallas,   21,   22     X  
6.    Evelyn   Borrego,   Roosevelt HS,    Dallas,   14,   16     X  
-Team Results-
1.   Roosevelt HS   61     X   Region



 -- District 13 --
 March 30, 2019, Community HS,  Nevada 
-Individual Results-
1.    Abby   Thomas,   Sunnyvale HS,    Sunnyvale,   30,   36     X   Region
2.    Austin   Garrick,   Ford H S,    Quinlan,   27,   35.9     X   Region
3.    Aaron   Langford,   Farmersville H S,    Farmersville,   34,   34     X   Region
4.    Kylie M   McHargue,   Caddo Mills HS,    Caddo Mills,   26,   32     X   Alternate
5.    Trevor   Young,   Community HS,    Nevada,   24,   31.6     X  
6.    Emilia A   Ceniceros,   Caddo Mills HS,    Caddo Mills,   24,   31.4     X  
7.    Paige   Sanders,   Sunnyvale HS,    Sunnyvale,   30,   31.1    
8.    Rayaan   Sapayanni,   Sunnyvale HS,    Sunnyvale,   27,   31    
9.    Wyatt   Cookston,   Sunnyvale HS,    Sunnyvale,   23,   23    
10.    Lauren   Foy-Hill,   Crandall H S,    Crandall,   21,   21    
11.    Citali   Paulin-Paxtle,   Caddo Mills HS,    Caddo Mills,   19,   19    
12.    Emily   Thibodeaux,   Community HS,    Nevada,   18,   18    
13.    Clayton   Hargrove,   Community HS,    Nevada,   18,   18    
14.    Kamie   Lee,   Ford H S,    Quinlan,   18,   18    
15.    Ashley   Todd,   Ford H S,    Quinlan,   18,   18    
16.    Diego A   Sanchez,   Caddo Mills HS,    Caddo Mills,   17,   17    
17.    Kyla   Dix,   Ford H S,    Quinlan,   13,   13    
18.    Samuel   Simmons,   Community HS,    Nevada,   12,   12    
-Team Results-
1.   Sunnyvale HS   87     X   Region
2.   Caddo Mills HS   69     X   Alternate
3.   Ford H S   63   
4.   Community HS   60   



 -- District 14 --
 March 30, 2019, Wills Point HS,  Wills Point 
-Individual Results-
1.    Case   Cumming,   Canton HS,    Canton,   36,   45     X   Region
2.    Cameron   Sullivan,   Canton HS,    Canton,   28,   37     X   Region
3.    Sydney   Blackmon,   Van HS,    Van,   25,   31     X   Region
4.    Colin   Sandlin,   Mabank HS,    Mabank,   29,   31     X   Alternate
5.    Khristian   Bass,   Mabank HS,    Mabank,   23,   29.55     X  
6.    Sidney   McKinley,   Mabank HS,    Mabank,   26,   28     X  
7.    Aaron   Coffey,   Brownsboro HS,    Brownsboro,   22,   24    
8.    OC   Kitchens,   Wills Point HS,    Wills Point,   22,   22    
9.    Clayton   Stern,   Canton HS,    Canton,   21,   21    
10.    Gaige   Jones,   Van HS,    Van,   21,   21    
11.    Shannon   Fowler,   Athens HS,    Athens,   21,   21    
12.    Emma   Barrentine,   Brownsboro HS,    Brownsboro,   21,   21    
13.    Caden   Wiley,   Canton HS,    Canton,   20,   20    
14.    Alex   Delacerda,   Wills Point HS,    Wills Point,   19,   19    
15.    Ethan   Barrentine,   Brownsboro HS,    Brownsboro,   18,   18    
16.    Max   Liles,   Wills Point HS,    Wills Point,   18,   18    
17.    Ty   Croasmun,   Brownsboro HS,    Brownsboro,   16,   16    
18.    Wil   Honea,   Athens HS,    Athens,   15,   15    
19.    Alejandro   Godinez,   Wills Point HS,    Wills Point,   15,   15    
20.    Laney   Lopez,   Mabank HS,    Mabank,   15,   15    
21.    Francisco   Garcia,   Athens HS,    Athens,   12,   12    
22.    Akshit   Prabhakar,   Van HS,    Van,   12,   12    
-Team Results-
1.   Canton HS   85     X   Region
2.   Mabank HS   78     X   Alternate
3.   Brownsboro HS   61   
4.   Wills Point HS   59   
5.   Van HS   58   
6.   Athens HS   48   



 -- District 15 --
 March 30, 2019, Liberty-Eylau H S,  Texarkana 
-Individual Results-
1.    Patrick   McMillian,   Pleasant Grove HS,    Texarkana,   26,   32.3     X   Region
2.    Kortnie   Griffin,   Pittsburg H S,    Pittsburg,   26,   28.6     X   Region
3.    Kadin   Booker,   Pleasant Grove HS,    Texarkana,   27,   28.1     X   Region
4.    Noni   Hilley,   Pleasant Grove HS,    Texarkana,   20,   25.8     X   Alternate
5.    Nicole   Tijerina,   Paris HS,    Paris,   20,   25.8     X  
6.    Garrick   Felsberg,   North Lamar H S,    Paris,   23,   25     X  
7.    Gervon   Pennington,   Liberty-Eylau H S,    Texarkana,   21,   23    
8.    Trey   Robertson,   Pittsburg H S,    Pittsburg,   20,   22    
9.    Zach   Iglesia,   Pleasant Grove HS,    Texarkana,   21,   22    
10.    Allie   Blount,   North Lamar H S,    Paris,   20,   21    
11.    Gabriel   Gutierrez,   Pittsburg H S,    Pittsburg,   21,   21    
12.    Kaina   Smith,   Liberty-Eylau H S,    Texarkana,   18,   18    
13.    Citlally   Lopez,   Pittsburg H S,    Pittsburg,   16,   16    
14.    Kris   Kirby,   North Lamar H S,    Paris,   16,   16    
15.    Sahil   Prakash,   Paris HS,    Paris,   16,   16    
16.    Heaven   Block,   Liberty-Eylau H S,    Texarkana,   16,   16    
17.    Haley   Pratt,   Liberty-Eylau H S,    Texarkana,   15,   15    
18.    Nichole   Hawkes,   Paris HS,    Paris,   15,   15    
19.    Reyna   Hildreth,   North Lamar H S,    Paris,   13,   13    
-Team Results-
1.   Pleasant Grove HS   74     X   Region
2.   Pittsburg H S   67     X   Alternate
3.   North Lamar H S   59   
4.   Liberty-Eylau H S   55   
5.   Paris HS   51   



 -- District 16 --
 March 30, 2019, Gilmer H S,  Gilmer 
-Individual Results-
1.    Landon   Langston,   Bullard HS,    Bullard,   32,   34     X   Region
2.    Ashton   Osborn,   Gilmer H S,    Gilmer,   23,   31.4     X   Region
3.    Joshua   Luper,   Bullard HS,    Bullard,   24,   31     X   Region
4.    Haden   Saenz,   Tyler Chapel Hill HS,    Tyler,   26,   30     X   Alternate
5.    Lauren   Bryant,   Kilgore H S,    Kilgore,   24,   25     X  
6.    Bryce   Wallace,   Spring Hill H S,    Longview,   21,   22     X  
7.    Brandt   Varnell,   Spring Hill H S,    Longview,   20,   21.8    
8.    Justiss   Ross,   Kilgore H S,    Kilgore,   20,   21.4    
9.    Kaitlin   Woodard,   Bullard HS,    Bullard,   18,   18    
10.    Abigail   Lloyd,   Cumberland Academy,    Tyler,   18,   18    
11.    Alex   Caron,   Spring Hill H S,    Longview,   18,   18    
12.    Ruben   Estrella,   Kilgore H S,    Kilgore,   18,   18    
13.    David   Harris,   Tyler Chapel Hill HS,    Tyler,   18,   18    
14.    Jennifer   Lewers,   Gilmer H S,    Gilmer,   16,   16    
15.    Justin   Hickerson,   Spring Hill H S,    Longview,   16,   16    
16.    Dakota   Lawlis,   Cumberland Academy,    Tyler,   15,   15    
17.    Cole   Rude,   Bullard HS,    Bullard,   15,   15    
18.    Melaney   Hernandez,   Gilmer H S,    Gilmer,   13,   13    
19.    Madison   Riggle,   Cumberland Academy,    Tyler,   13,   13    
20.    Nixie   Kayastha,   Cumberland Academy,    Tyler,   12,   12    
21.    Mallory   Cook,   Kilgore H S,    Kilgore,   12,   12    
-Team Results-
1.   Bullard HS   74     X   Region
2.   Kilgore H S   62     X   Alternate
3.   Spring Hill H S   59   
4.   Gilmer H S   52   
5.   Cumberland Academy   46   



 -- District 17 --
 March 30, 2019, Alvarado HS,  Alvarado 
-Individual Results-
1.    Cole   Bakley,   Ferris H S,    Ferris,   36,   43     X   Region
2.    Bryson   Owensby,   Midlothian Heritage HS,    Midlothian,   35,   40.5     X   Region
3.    Fransico   Lee,   Alvarado HS,    Alvarado,   28,   36.5     X   Region
4.    Dane   Rindom,   Alvarado HS,    Alvarado,   27,   33     X   Alternate
5.    Raj   Patel,   Hillsboro H S,    Hillsboro,   27,   32     X  
6.    Jesus   Martinez,   Ferris H S,    Ferris,   29,   29     X  
7.    Laena   Bodovsky,   Hillsboro H S,    Hillsboro,   22,   26    
8.    Cheyenne   Horman,   Ferris H S,    Ferris,   23,   23    
9.    Aniken   DeLuna,   Hillsboro H S,    Hillsboro,   20,   20    
10.    Jessica   Comstra,   Ferris H S,    Ferris,   18,   18    
11.    Terry   London,   Alvarado HS,    Alvarado,   15,   15    
12.    Taylor   Sansom,   Alvarado HS,    Alvarado,   0,   0    
-Team Results-
1.   Ferris H S   88     X   Region
2.   Alvarado HS   70     X   Alternate
3.   Hillsboro H S   69   



 -- District 18 --
 March 30, 2019, Robinson H S,  Robinson 
-Individual Results-
1.    Hunter   Littleton,   China Spring HS,    China Spring,   39,   46     X   Region
2.    Seth   Cook,   Gatesville H S,    Gatesville,   33,   43     X   Region
3.    Haider   Khan,   China Spring HS,    China Spring,   33,   41.4     X   Region
4.    Michael   Byrd,   Gatesville H S,    Gatesville,   35,   41     X   Alternate
5.    T.   Diehl,   Robinson H S,    Robinson,   29,   35     X  
6.    Carl   Schubert,   China Spring HS,    China Spring,   29,   33     X  
7.    Maria   Torres,   Gatesville H S,    Gatesville,   29,   32    
8.    Caden   Walls,   Gatesville H S,    Gatesville,   26,   30    
9.    Thomas   Steinke,   Lorena H S,    Lorena,   20,   20    
10.    Matthew   Gammon,   China Spring HS,    China Spring,   19,   19    
11.    Myrt'Asia   Gowan,   Connally HS,    Waco,   18,   18    
12.    Luke   Armstrong,   Lorena H S,    Lorena,   18,   18    
13.    Matt...   Flippin,   Robinson H S,    Robinson,   16,   16    
14.    D.   O'Neill,   Robinson H S,    Robinson,   16,   16    
15.    Noah   Plumb,   Connally HS,    Waco,   16,   16    
16.    Meg   Kucera,   Lorena H S,    Lorena,   16,   16    
17.    Jamairia   Bryant,   La Vega H S,    Waco,   16,   16    
18.    JaRon   Levingston,   La Vega H S,    Waco,   16,   16    
19.    Solae`   Loadholt,   La Vega H S,    Waco,   16,   16    
20.    D.   Myers,   Robinson H S,    Robinson,   15,   15    
21.    Jeremy   Sykora,   Lorena H S,    Lorena,   14,   14    
22.    LillieMae   Watts,   Connally HS,    Waco,   13,   13    
23.    Kiley   Stuart,   Connally HS,    Waco,   12,   12    
-Team Results-
1.   China Spring HS   101     X   Region
2.   Gatesville H S   97     X   Alternate
3.   Robinson H S   61   
4.   Lorena H S   54   
5.   La Vega H S   48   
6.   Connally HS   47   



 -- District 19 --
 March 30, 2019, Fairfield H S,  Fairfield 
-Individual Results-
1.    Ethan   Savarese,   Palestine H S,    Palestine,   27,   36     X   Region
2.    Taylor   Kelly,   Palestine H S,    Palestine,   26,   30.7     X   Region
3.    Alex   Shiller,   Palestine H S,    Palestine,   25,   30.4     X   Region
4.    Jack   Ezell,   Fairfield H S,    Fairfield,   26,   28     X   Alternate
5.    Jose   Arellano,   Mexia HS,    Mexia,   19,   27     X  
6.    Alexis   Kiser,   Palestine H S,    Palestine,   19,   26.7     X  
7.    Nyvea   Livingston,   Mexia HS,    Mexia,   19,   26    
8.    Afnandigo   Aqilalwan,   Fairfield H S,    Fairfield,   22,   26    
9.    Samantha   Roberson,   Fairfield H S,    Fairfield,   19,   24    
10.    Timothy   Boulware,   Mexia HS,    Mexia,   20,   20    
11.    MaKayla   Van,   Fairfield H S,    Fairfield,   16,   16    
12.    Maribel   Saenz,   Mexia HS,    Mexia,   11,   11    
-Team Results-
1.   Palestine H S   78     X   Region
2.   Fairfield H S   67     X   Alternate
3.   Mexia HS   58   



 -- District 20 --
 March 30, 2019, Jasper H S,  Jasper 
-Individual Results-
1.    Greyson   Gee,   Hudson HS,    Lufkin,   37,   39     X   Region
2.    Maria   Piedra,   Carthage HS,    Carthage,   33,   38     X   Region
3.    Antonio   Robledo,   Jasper H S,    Jasper,   28,   36.8     X   Region
4.    Drew   Jackson,   Carthage HS,    Carthage,   30,   36.7     X   Alternate
5.    Allyson   Sinclair,   Hudson HS,    Lufkin,   27,   33     X  
6.    John   Skinner,   Carthage HS,    Carthage,   30,   33     X  
7.    James   Pulliam,   Jasper H S,    Jasper,   26,   30.7    
8.    Morgan   Powers,   Hudson HS,    Lufkin,   23,   30    
9.    Erika   Gonzalez,   Jasper H S,    Jasper,   21,   21    
10.    Christian   Tvrdik,   Carthage HS,    Carthage,   20,   20    
11.    Christian   Kraus,   Jasper H S,    Jasper,   19,   19    
12.    Ryan   Gann,   Hudson HS,    Lufkin,   17,   17    
13.    Esther   Mergerson,   Center HS,    Center,   16,   16    
14.    Jason   McCollister,   Center HS,    Center,   15,   15    
-Team Results-
1.   Carthage HS   93     X   Region
2.   Hudson HS   87     X   Alternate
3.   Jasper H S   75   



 -- District 21 --
 March 30, 2019, Hargrave HS,  Huffman 
-Individual Results-
1.    Jackson   Kent,   Hargrave HS,    Huffman,   29,   39     X   Region
2.    Nicholas   Davault,   Hargrave HS,    Huffman,   28,   35     X   Region
3.    Kade   Chakrabarti,   Liberty HS,    Liberty,   22,   31     X   Region
4.    Jackson   Hennigan,   Splendora HS,    Splendora,   26,   30.4     X   Alternate
5.    Brandon   Houston,   Livingston H S,    Livingston,   27,   30.3     X  
6.    Destiney   Duke,   Livingston H S,    Livingston,   23,   27     X  
7.    Everado   Alvalos,   Splendora HS,    Splendora,   22,   25    
8.    Benjamin   Stephens,   Tarkington HS,    Cleveland,   21,   23    
9.    Jacob   Riley,   Livingston H S,    Livingston,   20,   20    
10.    Noah   Layne,   Hargrave HS,    Huffman,   19,   19    
11.    Grant   Brady,   Liberty HS,    Liberty,   19,   19    
12.    Hayden   Enloe,   Splendora HS,    Splendora,   18,   18    
13.    Zandrea   Carter,   Liberty HS,    Liberty,   18,   18    
14.    Lindsey   Jones,   Hargrave HS,    Huffman,   17,   17    
15.    Robert   Gore,   Tarkington HS,    Cleveland,   9,   9    
-Team Results-
1.   Hargrave HS   76     X   Region
2.   Livingston H S   70     X   Alternate
3.   Splendora HS   66   
4.   Liberty HS   59   



 -- District 22 --
 March 30, 2019, Lumberton HS,  Lumberton 
-Individual Results-
1.    Jackson   Baeza,   Little Cypress-Mauriceville HS,    Orangefield,   31,   40     X   Region
2.    Ryan   Powell,   Hardin-Jefferson H S,    Sour Lake,   30,   37.6     X   Region
3.    Zach   Casey,   Little Cypress-Mauriceville HS,    Orange,   30,   37     X   Region
4.    Keagan   Smith,   Bridge City HS,    Bridge City,   26,   32     X   Alternate
5.    Sean   Heald,   Lumberton HS,    Lumberton,   26,   28     X  
6.    Jason   Withers,   Bridge City HS,    Bridge City,   25,   27     X  
7.    Jonathan   Roy,   Little Cypress-Mauriceville HS,    Orange,   26,   26    
8.    Nyah   Patel,   Little Cypress-Mauriceville HS,    Orange,   21,   23    
9.    Katherine   James,   Lumberton HS,    Lumberton,   20,   20    
10.    Jenna   Just,   Lumberton HS,    Lumberton,   20,   20    
11.    Abigail   Taylor,   Lumberton HS,    Lumberton,   20,   20    
12.    Meagan   Bigler,   Bridge City HS,    Bridge City,   17,   17    
13.    Kobe   Bailey,   Bridge City HS,    Bridge City,   13,   13    
-Team Results-
1.   Little Cypress-Mauriceville HS   87     X   Region
2.   Bridge City HS   68     X   Alternate
3.   Lumberton HS   66   



 -- District 23 --
 March 30, 2019, Hardin-Jefferson H S,  Sour Lake 
-Individual Results-
1.    Daniel   Zamora,   Hamshire-Fannett H S,    Hamshire,   28,   29     X   Region
2.    Landon   Matak,   Hardin-Jefferson H S,    Sour Lake,   20,   27.1     X   Region
3.    Sam   Dickerson,   Hardin-Jefferson H S,    Sour Lake,   20,   25     X   Region
4.    Cade   McKenze,   Hardin-Jefferson H S,    Sour Lake,   22,   23     X   Alternate
5.    Elijah   Farrell,   Hamshire-Fannett H S,    Hamshire,   17,   22     X  
6.    Coby   Vidrine,   Hamshire-Fannett H S,    Hamshire,   17,   21     X  
7.    Daniel   Wheeler,   Hamshire-Fannett H S,    Hamshire,   10,   11    
-Team Results-
1.   Hamshire-Fannett H S   62     X   Region
2.   Hardin-Jefferson H S   62     X   Alternate



 -- District 24 --
 March 30, 2019, Sweeny HS,  Sweeny 
-Individual Results-
1.    Tyler   Head,   Sweeny HS,    Sweeny,   28,   35     X   Region
2.    Carson   Ohlen,   Columbia HS,    West Columbia,   22,   32     X   Region
3.    Tanner   Ryman,   Bay City HS,    Bay City,   23,   32     X   Region
4.    Alex   Barrios,   Columbia HS,    West Columbia,   17,   25     X   Alternate
5.    Landon   Fojtik,   Bay City HS,    Bay City,   19,   25     X  
6.    Jimely   O'Neill,   Brazosport HS,    Freeport,   22,   23     X  
7.    Alivia   Ragsdale,   Columbia HS,    West Columbia,   20,   22    
8.    Logan   McLennan,   Bay City HS,    Bay City,   17,   21.6    
9.    Pristine   Hysten,   Sweeny HS,    Sweeny,   18,   21.1    
10.    Jason   Schumann,   Sweeny HS,    Sweeny,   16,   16    
11.    Kelby   Coburn,   Columbia HS,    West Columbia,   14,   14    
12.    Jordan   Carr,   Bay City HS,    Bay City,   8,   8    
-Team Results-
1.   Sweeny HS   62     X   Region
2.   Columbia HS   59     X   Alternate
3.   Bay City HS   59   



 -- District 25 --
 March 30, 2019, Sealy H S,  Sealy 
-Individual Results-
1.    Chidumebi   Ajaero,   Stafford HS,    Stafford,   26,   36     X   Region
2.    Gisselle   Castro,   Royal HS,    Pattison,   25,   35     X   Region
3.    Jasmine   Martinez,   Stafford HS,    Stafford,   29,   34     X   Region
4.    Samuel   Cortez,   Stafford HS,    Stafford,   28,   33     X   Alternate
5.    Antonio   Gonzales,   Wharton HS,    Wharton,   25,   32     X  
6.    Jenna   Beyer,   Royal HS,    Pattison,   24,   27     X  
7.    Shauna   Odum,   Royal HS,    Pattison,   26,   27    
8.    Cambrie   Priesmeyer,   El Campo H S,    El Campo,   23,   25    
9.    Bernice   Villegas,   Sealy H S,    Sealy,   22,   22    
10.    Rex   Hoffman,   Stafford HS,    Stafford,   21,   21    
11.    Quinn   Valdez,   Wharton HS,    Wharton,   20,   20    
12.    Vivianna   Bolfing,   El Campo H S,    El Campo,   19,   19    
13.    Karina   Ramierez,   El Campo H S,    El Campo,   19,   19    
14.    Ethan   Kasmir,   Needville HS,    Needville,   19,   19    
15.    Jonah   Delozier,   Sealy H S,    Sealy,   19,   19    
16.    Joe   Rodriguez,   Wharton HS,    Wharton,   18,   18    
17.    Riley   Respondek,   El Campo H S,    El Campo,   18,   18    
18.    Jennifer   Lozano,   Sealy H S,    Sealy,   18,   18    
19.    Brendon   Beckendorff,   Sealy H S,    Sealy,   17,   17    
20.    Kristen   Arcenaux,   Needville HS,    Needville,   14,   14    
21.    Marisol   Rios,   Royal HS,    Pattison,   12,   12    
22.    Dontis   Alanis,   Needville HS,    Needville,   12,   12    
23.    Jordan   Alvis,   Needville HS,    Needville,   12,   12    
-Team Results-
1.   Stafford HS   83     X   Region
2.   Royal HS   75     X   Alternate
3.   Wharton HS   63   
4.   El Campo H S   61   
5.   Sealy H S   59   
6.   Needville HS   45   



 -- District 26 --
 March 30, 2019, Bellville HS,  Bellville 
-Individual Results-
1.    Shane   Allen,   Giddings H S,    Giddings,   31,   40     X   Region
2.    Mikayla   Roberson,   Caldwell HS,    Caldwell,   26,   34     X   Region
3.    Alexa   Aschenbeck,   Bellville HS,    Bellville,   31,   34     X   Region
4.    Aliza   Saucedo,   Giddings H S,    Giddings,   25,   32     X   Alternate
5.    Shelby   Seale,   Navasota HS,    Navasota,   27,   30     X  
6.    Graciela   Ramirez,   La Grange H S,    La Grange,   27,   29.7     X  
7.    Jacqueline   Boozer,   Caldwell HS,    Caldwell,   27,   29.1    
8.    Andrew   Junek,   Navasota HS,    Navasota,   25,   27    
9.    Amanda M.   Urban,   La Grange H S,    La Grange,   21,   21    
10.    Noe   Castellon,   Navasota HS,    Navasota,   21,   21    
11.    Jesus   Diaz,   Navasota HS,    Navasota,   19,   19    
12.    Macie   Gonzales,   Giddings H S,    Giddings,   19,   19    
13.    Emma   Lischka,   Bellville HS,    Bellville,   18,   18    
14.    Elias J.   Eichler,   La Grange H S,    La Grange,   17,   17    
15.    Reed   Cessna,   Bellville HS,    Bellville,   17,   17    
16.    Mia L.   Solorzano,   La Grange H S,    La Grange,   17,   17    
17.    Carson   Williamson,   Bellville HS,    Bellville,   16,   16    
18.    Brylee   Johnson,   Smithville H S,    Smithville,   15,   15    
19.    Cristina   Harvey,   Smithville H S,    Smithville,   14,   14    
20.    Aaron   Belmont,   Giddings H S,    Giddings,   14,   14    
21.    Conrad   Abee,   Smithville H S,    Smithville,   12,   12    
22.    Hailey   Sherrill,   Smithville H S,    Smithville,   11,   11    
-Team Results-
1.   Giddings H S   75     X   Region
2.   Navasota HS   73     X   Alternate
3.   Bellville HS   66   
4.   La Grange H S   65   
5.   Smithville H S   41   



 -- District 27 --
 March 30, 2019, Liberty Hill HS,  Liberty Hill 
-Individual Results-
1.    Wyatt   Spangler,   Liberty Hill HS,    Liberty Hill,   33,   39     X   Region
2.    Harrison   Hayes,   Lampasas HS,    Lampasas,   33,   38.3     X   Region
3.    Connor   McBurnett,   Burnet HS,    Burnet,   33,   35.2     X   Region
4.    Cole   Wheeler,   Lampasas HS,    Lampasas,   32,   35     X   Alternate
5.    Ryan   Edmondson,   Burnet HS,    Burnet,   34,   35     X  
6.    Caleb   Self,   Salado HS,    Salado,   33,   34     X  
7.    Sena   Kucukkarca,   Lampasas HS,    Lampasas,   25,   32    
8.    Noah   Kelley,   Liberty Hill HS,    Liberty Hill,   26,   26    
9.    Kole   Maedgen,   Salado HS,    Salado,   23,   23    
10.    Karen   Guerrero,   Burnet HS,    Burnet,   23,   23    
11.    Tay   Floyd,   Lampasas HS,    Lampasas,   23,   23    
12.    Peyton   Miller,   Salado HS,    Salado,   22,   22    
13.    Wrook   Brown,   Salado HS,    Salado,   21,   21    
14.    Lorelei   Fay,   Liberty Hill HS,    Liberty Hill,   21,   21    
15.    Emily   Carley,   Burnet HS,    Burnet,   20,   20    
16.    Carson   Ford,   Liberty Hill HS,    Liberty Hill,   19,   19    
17.    Leroy   Aleman,   Taylor HS,    Taylor,   17,   17    
-Team Results-
1.   Lampasas HS   90     X   Region
2.   Burnet HS   90     X   Alternate
3.   Liberty Hill HS   80   
4.   Salado HS   78   



 -- District 28 --
 March 30, 2019, Bandera HS,  Bandera 
-Individual Results-
1.    Jacob   Surdy,   Wimberley HS,    Wimberley,   36,   45     X   Region
2.    Quinton   Mendoza,   Wimberley HS,    Wimberley,   33,   37     X   Region
3.    Devlyn   Cadena,   Bandera HS,    Bandera,   28,   34     X   Region
4.    Zack   Zinn,   Canyon Lake HS,    Fischer,   24,   34     X   Alternate
5.    Jake   Smoorenburg,   Wimberley HS,    Wimberley,   33,   34     X  
6.    John A   Ivey,   Boerne HS,    Boerne,   29,   30     X  
7.    Ryan   Zimmel,   Bandera HS,    Bandera,   27,   29.5    
8.    Charles   Kidd,   Canyon Lake HS,    Fischer,   26,   28    
9.    Thomas   Ludwick,   Wimberley HS,    Wimberley,   21,   21    
10.    Katie   Tehas,   Boerne HS,    Boerne,   21,   21    
11.    Kyle   Kuhlmann,   Fredericksburg H S,    Fredericksburg,   21,   21    
12.    Carl   Wilger,   Fredericksburg H S,    Fredericksburg,   19,   19    
13.    Hunter   Beaton,   Boerne HS,    Boerne,   18,   18    
14.    Mekayla   Mason,   Canyon Lake HS,    Fischer,   18,   18    
15.    Riley   Longobardi,   Bandera HS,    Bandera,   17,   17    
16.    Guadalupe   Barrera,   Boerne HS,    Boerne,   17,   17    
17.    Adisyn   Utter,   Bandera HS,    Bandera,   14,   14    
18.    Austin   Shepherd,   Fredericksburg H S,    Fredericksburg,   12,   12    
-Team Results-
1.   Wimberley HS   102     X   Region
2.   Bandera HS   72     X   Alternate
3.   Boerne HS   68   
4.   Canyon Lake HS   68   
5.   Fredericksburg H S   52   



 -- District 29 --
 March 30, 2019, Hondo H S,  Hondo 
-Individual Results-
1.    Michael   Cubriel,   Devine H S,    Devine,   30,   37     X   Region
2.    Anthony   Limon,   Devine H S,    Devine,   25,   31     X   Region
3.    Kade   White,   Hondo H S,    Hondo,   27,   30.7     X   Region
4.    Arron   Freas,   Devine H S,    Devine,   26,   30.4     X   Alternate
5.    Gage   Lange,   Hondo H S,    Hondo,   20,   29     X  
6.    Liliana   Martinez,   Carrizo Springs HS,    Carrizo Springs,   21,   28     X  
7.    Jasmine   Contreras,   Hondo H S,    Hondo,   20,   24    
8.    Ysenia   Valenzuela,   Hondo H S,    Hondo,   20,   21    
9.    Michael   Uriegas,   Carrizo Springs HS,    Carrizo Springs,   18,   18    
10.    Carlos   Rodriguez,   Crystal City H S,    Crystal City,   16,   16    
11.    Alexis   Garcia,   Crystal City H S,    Crystal City,   16,   16    
12.    Marcellino   Ayala,   Carrizo Springs HS,    Carrizo Springs,   14,   14    
13.    Janelle   Faz,   Crystal City H S,    Crystal City,   13,   13    
14.    Emily   Garcia,   Carrizo Springs HS,    Carrizo Springs,   13,   13    
15.    Denton   Zuercher,   Devine H S,    Devine,   12,   12    
-Team Results-
1.   Devine H S   81     X   Region
2.   Hondo H S   67     X   Alternate
3.   Carrizo Springs HS   53   
4.   Crystal City H S   45   



 -- District 30 --
 March 30, 2019, La Vernia HS,  La Vernia 
-Individual Results-
1.    Jake   Wildenstein,   La Vernia HS,    La Vernia,   30,   38     X   Region
2.    Brandon   Niday,   La Vernia HS,    La Vernia,   30,   36.9     X   Region
3.    Carlos   Sanchez,   Gonzales HS,    Gonzales,   30,   36.4     X   Region
4.    Connor   Phillips,   Navarro HS,    Geronimo,   30,   36     X   Alternate
5.    Chandler   Johnson,   La Vernia HS,    La Vernia,   25,   32     X  
6.    Savannah   Hensell,   Pleasanton HS,    Pleasanton,   24,   28     X  
7.    Zorayda   Martinez,   Pleasanton HS,    Pleasanton,   26,   28    
8.    Quinn   Atkinson,   Gonzales HS,    Gonzales,   22,   24    
9.    Nicolas   Tejeda,   La Vernia HS,    La Vernia,   21,   21    
10.    Ricardo   Mendoza,   Navarro HS,    Geronimo,   21,   21    
11.    Alaina   Dickson,   Pleasanton HS,    Pleasanton,   21,   21    
12.    Mark   Burek,   Gonzales HS,    Gonzales,   21,   21    
13.    Ashley   Garcia,   Gonzales HS,    Gonzales,   21,   21    
14.    Myranda   Campos,   Navarro HS,    Geronimo,   20,   20    
15.    Ann   Levchyk,   Pleasanton HS,    Pleasanton,   19,   19    
16.    Jacob   Urban,   Navarro HS,    Geronimo,   19,   19    
-Team Results-
1.   La Vernia HS   85     X   Region
2.   Gonzales HS   73     X   Alternate
3.   Navarro HS   71   
4.   Pleasanton HS   71   



 -- District 31 --
 March 30, 2019, Sinton H S,  Sinton 
-Individual Results-
1.    Jacob   Parr,   Rockport-Fulton H S,    Rockport,   29,   34     X   Region
2.    Jarrett P   Kernen,   Rockport-Fulton H S,    Rockport,   28,   33     X   Region
3.    Matthew   Flores,   Orange Grove H S,    Orange Grove,   20,   30     X   Region
4.    Eduardo   Garcia,   West Oso HS,    Corpus Christi,   28,   30     X   Alternate
5.    Isaiah   Pena,   Orange Grove H S,    Orange Grove,   26,   28     X  
6.    John   Gomez,   West Oso HS,    Corpus Christi,   20,   26     X  
7.    Brian   Briones,   Robstown H S,    Robstown,   22,   26    
8.    Cassidy   Hales,   Ingleside H S,    Ingleside,   20,   25.6    
9.    Jyanae   Curry,   Robstown H S,    Robstown,   20,   25.1    
10.    William M   Duck,   Rockport-Fulton H S,    Rockport,   21,   24.5    
11.    Katherine   Mueller,   Orange Grove H S,    Orange Grove,   20,   23    
12.    Kallie   Duke,   Sinton H S,    Sinton,   19,   19    
13.    Jessiah   Castellanos,   Kingsville King HS,    Kingsville,   18,   18    
14.    Zipporah   Ramos,   Kingsville King HS,    Kingsville,   17,   17    
15.    Alejandra   Cortez,   Kingsville King HS,    Kingsville,   17,   17    
16.    Isabella   Adams,   Sinton H S,    Sinton,   16,   16    
17.    Lauren   Reese,   Sinton H S,    Sinton,   16,   16    
18.    Stefanie   Morales,   Sinton H S,    Sinton,   15,   15    
19.    Valeria   Benavidez,   Kingsville King HS,    Kingsville,   15,   15    
20.    Mercedes   Robledo,   West Oso HS,    Corpus Christi,   15,   15    
21.    Marisa   Hinojosa,   West Oso HS,    Corpus Christi,   14,   14    
22.    Rigoberto   Rosales,   Robstown H S,    Robstown,   13,   13    
23.    Jacob   Reeves,   Ingleside H S,    Ingleside,   12,   12    
-Team Results-
1.   Rockport-Fulton H S   78     X   Region
2.   Orange Grove H S   66     X   Alternate
3.   West Oso HS   63   
4.   Robstown H S   55   
5.   Kingsville King HS   52   
6.   Sinton H S   51   



 -- District 32 --
 March 30, 2019, Zapata HS,  Zapata 
-Individual Results-
1.    David   Escamilla,   Hidalgo ECHS,    Hidalgo,   30,   38     X   Region
2.    Francisco   Villegas,   Hidalgo ECHS,    Hidalgo,   30,   36     X   Region
3.    Daisy   Chapa,   Grulla H S,    Rio Grande City,   30,   35     X   Region
4.    Thomas   Reich,   Port Isabel HS,    Port Isabel,   29,   34     X   Alternate
5.    Bryan   Garcia,   Hidalgo ECHS,    Hidalgo,   29,   33     X  
6.    Mack   Stockwell,   Port Isabel HS,    Port Isabel,   26,   31     X  
7.    Antonio   Villegas,   Hidalgo ECHS,    Hidalgo,   26,   29    
8.    Stephanie   Constantino,   Grulla H S,    Rio Grande City,   26,   27    
9.    Joe   Landaverde,   La Feria H S,    La Feria,   23,   23    
10.    Michael   Contrata,   La Feria H S,    La Feria,   23,   23    
11.    Jafet   Heredia,   La Feria H S,    La Feria,   23,   23    
12.    Issac   Aguilar,   Grulla H S,    Rio Grande City,   16,   16    
13.    Joel   Garza,   Zapata HS,    Zapata,   15,   15    
14.    Justice   Lofton,   Zapata HS,    Zapata,   15,   15    
15.    Genesis   Flores,   Grulla H S,    Rio Grande City,   15,   15    
16.    Jose   Alvarado,   Zapata HS,    Zapata,   14,   14    
17.    Valentin   Serrata,   Rio Hondo HS,    Rio Hondo,   14,   14    
18.    Tre   Alcocer,   Port Isabel HS,    Port Isabel,   14,   14    
19.    Amy   Ramirez,   Progreso HS,    Progreso,   13,   13    
20.    Lionel   Gamez,   Rio Hondo HS,    Rio Hondo,   12,   12    
21.    Nydia   Escobedo,   Progreso HS,    Progreso,   12,   12    
22.    Giovanni   Teran,   La Feria H S,    La Feria,   12,   12    
23.    Gabriel   Moreno,   Progreso HS,    Progreso,   12,   12    
24.    Edmundo   Garcia,   Zapata HS,    Zapata,   5,   5    
-Team Results-
1.   Hidalgo ECHS   89   X   Region
2.   Grulla H S   72   X   Alternate
3.   La Feria H S   69   
4.   Port Isabel HS   69   
5.   Zapata HS   44   
6.   Progreso HS   37   



 -- Region 1 --
 April 14 2019, Texas Tech University - Lubbock  
-Individual Results-
1.    Ben   Waddill,   Decatur HS,    Decatur,   37,   47     X   State
2.    Jacob   Morgan,   Argyle HS,    Argyle,   34,   42     X   State
3.    Josiah   Kinsky,   Canyon HS,    Canyon,   33,   41     X   State
4.    Harrison   Hawkins,   Glen Rose H S,    Glen Rose,   33,   40     X   Alternate
5.    Erin   Bell,   Canyon HS,    Canyon,   31,   39.4     X  
6.    Emily   Guerrero,   Dalhart HS,    Dalhart,   31,   39     X  
7.    Rachael   Detten,   Hereford H S,    Hereford,   31,   38    
8.    Casey   Pack,   Stephenville H S,    Stephenville,   35,   37    
9.    Brett   Vessel,   Hereford H S,    Hereford,   30,   30    
10.    Chase   Wunrow,   Decatur HS,    Decatur,   30,   30    
11.    Jack   Detten,   Hereford H S,    Hereford,   29,   29    
12.    Siya   Bhakta,   Hereford H S,    Hereford,   29,   29    
13.    Aaron   Neeley,   Canyon HS,    Canyon,   28,   28    
14.    Ariadna   Velez,   Fabens H S,    Fabens,   26,   26    
15.    Aubre   Terry,   Pecos H S,    Pecos,   26,   26    
16.    Georgia   Tucker,   Andrews HS,    Andrews,   26,   26    
17.    Harley   Machuca,   Pecos H S,    Pecos,   26,   26    
18.    Abraham   Vazquez,   Borger HS,    Borger,   26,   26    
19.    Nolan   Atha,   Dalhart HS,    Dalhart,   26,   26    
20.    Nick   Bishop,   Decatur HS,    Decatur,   26,   26    
21.    Izaak   Brito,   Clint H S,    Clint,   25,   25    
22.    Lucille   Lopez,   Burkburnett HS,    Burkburnett,   25,   25    
23.    Jonathan   Booker,   Burkburnett HS,    Burkburnett,   25,   25    
24.    Maddy   Feltman,   Pampa HS,    Pampa,   24,   24    
25.    Rachel   Sweeney,   Hirschi H S,    Wichita Falls,   24,   24    
26.    Mitch   Deckard,   Stephenville H S,    Stephenville,   24,   24    
27.    Grant   Baxter,   Stephenville H S,    Stephenville,   24,   24    
28.    Virginia   Morris,   Burkburnett HS,    Burkburnett,   23,   23    
29.    Kevin   Ortiz,   Dalhart HS,    Dalhart,   22,   22    
30.    Noah   Arambulah,   Lake View H S,    San Angelo,   22,   22    
31.    Kaci   Webb,   Sweetwater H S,    Sweetwater,   22,   22    
32.    Conner   Robinson,   Lake View H S,    San Angelo,   22,   22    
33.    Isaiah   Gonzalez,   Fabens H S,    Fabens,   21,   21    
34.    Karina   Meza,   Fabens H S,    Fabens,   21,   21    
35.    J'Lynn   Estorga,   Pecos H S,    Pecos,   21,   21    
36.    Madison   Gist,   Stephenville H S,    Stephenville,   21,   21    
37.    Chance   Carroll,   Big Spring HS,    Big Spring,   20,   20    
38.    Nihles   Burnette,   Bridgeport HS,    Bridgeport,   20,   20    
39.    Marcus   Pena,   Decatur HS,    Decatur,   20,   20    
40.    Isaac   Kendrick,   Canyon HS,    Canyon,   17,   17    
41.    Jesus   Bustamante,   Seminole H S,    Seminole,   16,   16    
42.    Ethan   Schumaker,   Burkburnett HS,    Burkburnett,   16,   16    
43.    Adeline   Evans,   Pecos H S,    Pecos,   15,   15    
44.    Fransico   Ocampo,   Lake View H S,    San Angelo,   14,   14    
45.    Adrian   Villa,   Lake View H S,    San Angelo,   14,   14    
46.    Maite   Chavez,   Fabens H S,    Fabens,   11,   11    
47.    Louis   Alcala,   Dalhart HS,    Dalhart,   11,   11    
-Team Results-
1.   Decatur HS   93     X   State
2.   Canyon HS   92     X   Alternate
3.   Hereford H S   90   
4.   Stephenville H S   83   
5.   Dalhart HS   79   
6.   Burkburnett HS   73   
7.   Pecos H S   73   
8.   Fabens H S   68   
9.   Lake View H S   58   



 -- Region 2 --
 April 14 2019, Texas A&M University - Commerce  
-Individual Results-
1.    Case   Cumming,   Canton HS,    Canton,   35,   42     X   State
2.    Paige   Sanders,   Sunnyvale HS,    Sunnyvale,   31,   41.7     X   State
3.    Tucker   Craft,   Gainesville H S,    Gainesville,   31,   41.2     X   State
4.    Colin   Sandlin,   Mabank HS,    Mabank,   32,   41     X   Alternate
5.    Cameron   Sullivan,   Canton HS,    Canton,   31,   40     X  
6.    Leland   Murphy,   Kennedale H S,    Kennedale,   32,   37.5     X  
7.    Abby   Thomas,   Sunnyvale HS,    Sunnyvale,   33,   37    
8.    Nahian   Khan,   Uplift Summit Int Prep HS,    Arlington,   31,   35    
9.    Landon   Langston,   Bullard HS,    Bullard,   32,   33.1    
10.    Aaron   Langford,   Farmersville H S,    Farmersville,   30,   30    
11.    Sidney   McKinley,   Mabank HS,    Mabank,   30,   30    
12.    Ramon   Marquez,   Kennedale H S,    Kennedale,   28,   28    
13.    Kadin   Booker,   Pleasant Grove HS,    Texarkana,   28,   28    
14.    Rayaan   Sapayanni,   Sunnyvale HS,    Sunnyvale,   27,   27    
15.    Sydney   Blackmon,   Van HS,    Van,   27,   27    
16.    Anthony   Larraga,   Gainesville H S,    Gainesville,   26,   26    
17.    Caden   Wiley,   Canton HS,    Canton,   26,   26    
18.    Joshua   Luper,   Bullard HS,    Bullard,   26,   26    
19.    Michael   Mary,   Benbrook HS,    Benbrook,   24,   24    
20.    David   Fielder,   Kennedale H S,    Kennedale,   24,   24    
21.    Connor   Platt,   Sanger H S,    Sanger,   24,   24    
22.    Anna   Gressett,   Melissa H S,    Melissa,   23,   23    
23.    Clayton   Stern,   Canton HS,    Canton,   23,   23    
24.    kennedy   blackman,   Roosevelt HS,    Dallas,   22,   22    
25.    Mya   Morrison,   Roosevelt HS,    Dallas,   22,   22    
26.    Patrick   McMillian,   Pleasant Grove HS,    Texarkana,   22,   22    
27.    Zach   Iglesia,   Pleasant Grove HS,    Texarkana,   22,   22    
28.    Kaitlin   Woodard,   Bullard HS,    Bullard,   22,   22    
29.    Victoria   Chikaonek,   Uplift Summit Int Prep HS,    Arlington,   20,   20    
30.    Fredy   Martinez,   Pinkston H S,    Dallas,   20,   20    
31.    Omar   Hernandez,   Roosevelt HS,    Dallas,   20,   20    
32.    Kortnie   Griffin,   Pittsburg H S,    Pittsburg,   20,   20    
33.    Noni   Hilley,   Pleasant Grove HS,    Texarkana,   20,   20    
34.    Andy   Huyn,   Uplift Summit Int Prep HS,    Arlington,   19,   19    
35.    Wyatt   Cookston,   Sunnyvale HS,    Sunnyvale,   19,   19    
36.    Austin   Garrick,   Ford H S,    Quinlan,   19,   19    
37.    Khristian   Bass,   Mabank HS,    Mabank,   19,   19    
38.    Ashton   Osborn,   Gilmer H S,    Gilmer,   19,   19    
39.    Hayli   Stephens,   Gainesville H S,    Gainesville,   18,   18    
40.    Maria   Mendez,   Gainesville H S,    Gainesville,   17,   17    
41.    Cole   Rude,   Bullard HS,    Bullard,   15,   15    
42.    Jacob   Saulsby,   Kennedale H S,    Kennedale,   13,   13    
43.    Jaelyne   Hixson,   Pinkston H S,    Dallas,   12,   12    
44.    Evelyn   Borrego,   Roosevelt HS,    Dallas,   12,   12    
45.    Laney   Lopez,   Mabank HS,    Mabank,   12,   12    
-Team Results-
1.   Canton HS   92     X   State
2.   Sunnyvale HS   91     X   Alternate
3.   Kennedale H S   84   
4.   Mabank HS   81   
5.   Bullard HS   80   
6.   Gainesville H S   75   
7.   Pleasant Grove HS   72   
8.   Uplift Summit Int Prep HS   70   
9.   Roosevelt HS   64   



 -- Region 3 --
 April 14 2019, Sam Houston State University, Huntsville  
-Individual Results-
1.    Bryson   Owensby,   Midlothian Heritage HS,    Midlothian,   35,   44.7     X   State
2.    Michael   Byrd,   Gatesville H S,    Gatesville,   34,   38     X   State
3.    Hunter   Littleton,   China Spring HS,    China Spring,   34,   36.7     X   State
4.    Alex   Shiller,   Palestine H S,    Palestine,   32,   36.5     X   Alternate
5.    Maria   Torres,   Gatesville H S,    Gatesville,   32,   36.1     X  
6.    Haider   Khan,   China Spring HS,    China Spring,   32,   36     X  
7.    Greyson   Gee,   Hudson HS,    Lufkin,   34,   36    
8.    Cole   Bakley,   Ferris H S,    Ferris,   32,   34    
9.    Seth   Cook,   Gatesville H S,    Gatesville,   31,   31    
10.    Carl   Schubert,   China Spring HS,    China Spring,   31,   31    
11.    John   Skinner,   Carthage HS,    Carthage,   31,   31    
12.    Taylor   Kelly,   Palestine H S,    Palestine,   30,   30    
13.    Drew   Jackson,   Carthage HS,    Carthage,   30,   30    
14.    Zach   Casey,   Little Cypress-Mauriceville HS,    Orange,   30,   30    
15.    Jesus   Martinez,   Ferris H S,    Ferris,   27,   27    
16.    Ethan   Savarese,   Palestine H S,    Palestine,   27,   27    
17.    Maria   Piedra,   Carthage HS,    Carthage,   27,   27    
18.    Lindsey   Jones,   Hargrave HS,    Huffman,   27,   27    
19.    Ryan   Powell,   Hardin-Jefferson H S,    Sour Lake,   27,   27    
20.    Nicholas   Davault,   Hargrave HS,    Huffman,   26,   26    
21.    Jackson   Baeza,   Little Cypress-Mauriceville HS,    Orangefield,   26,   26    
22.    Elijah   Farrell,   Hamshire-Fannett H S,    Hamshire,   26,   26    
23.    Fransico   Lee,   Alvarado HS,    Alvarado,   25,   25    
24.    Antonio   Robledo,   Jasper H S,    Jasper,   25,   25    
25.    Jackson   Kent,   Hargrave HS,    Huffman,   25,   25    
26.    Alexis   Kiser,   Palestine H S,    Palestine,   24,   24    
27.    Jonathan   Roy,   Little Cypress-Mauriceville HS,    Orange,   24,   24    
28.    Tyler   Head,   Sweeny HS,    Sweeny,   24,   24    
29.    Kade   Chakrabarti,   Liberty HS,    Liberty,   23,   23    
30.    Daniel   Zamora,   Hamshire-Fannett H S,    Hamshire,   23,   23    
31.    Cheyenne   Horman,   Ferris H S,    Ferris,   22,   22    
32.    Nyah   Patel,   Little Cypress-Mauriceville HS,    Orange,   21,   21    
33.    Sam   Dickerson,   Hardin-Jefferson H S,    Sour Lake,   20,   20    
34.    Jessica   Comstra,   Ferris H S,    Ferris,   19,   19    
35.    Caden   Walls,   Gatesville H S,    Gatesville,   19,   19    
36.    Tanner   Ryman,   Bay City HS,    Bay City,   19,   19    
37.    Coby   Vidrine,   Hamshire-Fannett H S,    Hamshire,   18,   18    
38.    Carson   Ohlen,   Columbia HS,    West Columbia,   18,   18    
39.    Landon   Matak,   Hardin-Jefferson H S,    Sour Lake,   17,   17    
40.    Pristine   Hysten,   Sweeny HS,    Sweeny,   17,   17    
41.    Jason   Schumann,   Sweeny HS,    Sweeny,   17,   17    
42.    Matthew   Gammon,   China Spring HS,    China Spring,   16,   16    
43.    Christian   Tvrdik,   Carthage HS,    Carthage,   16,   16    
44.    Noah   Layne,   Hargrave HS,    Huffman,   15,   15    
45.    Daniel   Wheeler,   Hamshire-Fannett H S,    Hamshire,   15,   15    
-Team Results-
1.   Gatesville H S   97     X   State
2.   China Spring HS   97     X   Alternate
3.   Palestine H S   89   
4.   Carthage HS   88   
5.   Ferris H S   81   
6.   Little Cypress-Mauriceville HS   80   
7.   Hargrave HS   78   
8.   Hamshire-Fannett H S   67   
9.   Sweeny HS   58   



 -- Region 4 --
 April 14 2019, Texas A&M University - Corpus Christi  
-Individual Results-
1.    Wyatt   Spangler,   Liberty Hill HS,    Liberty Hill,   35,   43     X   State
2.    Connor   McBurnett,   Burnet HS,    Burnet,   35,   42     X   State
3.    Ryan   Edmondson,   Burnet HS,    Burnet,   35,   41.3     X   State
4.    Jacob   Surdy,   Wimberley HS,    Wimberley,   35,   41     X   Alternate
5.    Francisco   Villegas,   Hidalgo ECHS,    Hidalgo,   33,   37.8     X  
6.    Harrison   Hayes,   Lampasas HS,    Lampasas,   33,   37     X  
7.    Carlos   Sanchez,   Gonzales HS,    Gonzales,   33,   35    
8.    Quinton   Mendoza,   Wimberley HS,    Wimberley,   32,   33    
9.    Cole   Wheeler,   Lampasas HS,    Lampasas,   31,   31    
10.    Alexa   Aschenbeck,   Bellville HS,    Bellville,   30,   30    
11.    Jake   Smoorenburg,   Wimberley HS,    Wimberley,   30,   30    
12.    Anthony   Limon,   Devine H S,    Devine,   30,   30    
13.    Jacob   Parr,   Rockport-Fulton H S,    Rockport,   30,   30    
14.    David   Escamilla,   Hidalgo ECHS,    Hidalgo,   30,   30    
15.    Brandon   Niday,   La Vernia HS,    La Vernia,   29,   29    
16.    Shane   Allen,   Giddings H S,    Giddings,   28,   28    
17.    Jake   Wildenstein,   La Vernia HS,    La Vernia,   28,   28    
18.    Michael   Cubriel,   Devine H S,    Devine,   27,   27    
19.    Bryan   Garcia,   Hidalgo ECHS,    Hidalgo,   27,   27    
20.    Daisy   Chapa,   Grulla H S,    Rio Grande City,   27,   27    
21.    Chidumebi   Ajaero,   Stafford HS,    Stafford,   26,   26    
22.    Thomas   Ludwick,   Wimberley HS,    Wimberley,   26,   26    
23.    Devlyn   Cadena,   Bandera HS,    Bandera,   26,   26    
24.    Nicolas   Tejeda,   La Vernia HS,    La Vernia,   26,   26    
25.    Samuel   Cortez,   Stafford HS,    Stafford,   25,   25    
26.    Jasmine   Martinez,   Stafford HS,    Stafford,   25,   25    
27.    Chandler   Johnson,   La Vernia HS,    La Vernia,   24,   24    
28.    Antonio   Villegas,   Hidalgo ECHS,    Hidalgo,   24,   24    
29.    Gisselle   Castro,   Royal HS,    Pattison,   23,   23    
30.    Aliza   Saucedo,   Giddings H S,    Giddings,   23,   23    
31.    Emily   Carley,   Burnet HS,    Burnet,   23,   23    
32.    Denton   Zuercher,   Devine H S,    Devine,   23,   23    
33.    Mikayla   Roberson,   Caldwell HS,    Caldwell,   22,   22    
34.    William M   Duck,   Rockport-Fulton H S,    Rockport,   22,   22    
35.    Rex   Hoffman,   Stafford HS,    Stafford,   21,   21    
36.    Macie   Gonzales,   Giddings H S,    Giddings,   21,   21    
37.    Arron   Freas,   Devine H S,    Devine,   21,   21    
38.    Matthew   Flores,   Orange Grove H S,    Orange Grove,   21,   21    
39.    Karen   Guerrero,   Burnet HS,    Burnet,   20,   20    
40.    Kade   White,   Hondo H S,    Hondo,   20,   20    
41.    Tay   Floyd,   Lampasas HS,    Lampasas,   19,   19    
42.    Jarrett P   Kernen,   Rockport-Fulton H S,    Rockport,   18,   18    
43.    Aaron   Belmont,   Giddings H S,    Giddings,   15,   15    
44.    Sena   Kucukkarca,   Lampasas HS,    Lampasas,   13,   13    
-Team Results-
1.   Wimberley HS   97     X   State
2.   Burnet HS   93     X   Alternate
3.   Hidalgo ECHS   90   
4.   La Vernia HS   83   
5.   Lampasas HS   83   
6.   Devine H S   80   
7.   Stafford HS   76   
8.   Giddings H S   72   
9.   Rockport-Fulton H S   70   



 -- State --
 May 3, 2019, University of Texas at Austin 
-Individual Results-
1.    Hunter   Littleton,   China Spring HS,    China Spring,   39,   42.3     X    
2.    Wyatt   Spangler,   Liberty Hill HS,    Liberty Hill,   35,   41.9     X    
3.    Ben   Waddill,   Decatur HS,    Decatur,   37,   41.300000000000004     X    
4.    Bryson   Owensby,   Midlothian Heritage HS,    Midlothian,   37,   41.1     X   
5.    Case   Cumming,   Canton HS,    Canton,   34,   40.5     X  
6.    Jacob   Morgan,   Argyle HS,    Argyle,   35,   40     X  
7.    Tucker   Craft,   Gainesville H S,    Gainesville,   34,   38    
8.    Jake   Smoorenburg,   Wimberley HS,    Wimberley,   34,   37.7    
9.    Michael   Byrd,   Gatesville H S,    Gatesville,   35,   37.3    
10.    Ryan   Edmondson,   Burnet HS,    Burnet,   34,   36.9    
11.    Jacob   Surdy,   Wimberley HS,    Wimberley,   34,   36.2    
12.    Josiah   Kinsky,   Canyon HS,    Canyon,   33,   33    
13.    Connor   McBurnett,   Burnet HS,    Burnet,   33,   33    
14.    Cameron   Sullivan,   Canton HS,    Canton,   32,   32    
15.    Seth   Cook,   Gatesville H S,    Gatesville,   32,   32    
16.    Carl   Schubert,   China Spring HS,    China Spring,   32,   32    
17.    Nick   Bishop,   Decatur HS,    Decatur,   31,   31    
18.    Haider   Khan,   China Spring HS,    China Spring,   31,   31    
19.    Quinton   Mendoza,   Wimberley HS,    Wimberley,   31,   31    
20.    Thomas   Ludwick,   Wimberley HS,    Wimberley,   31,   31    
21.    Chase   Wunrow,   Decatur HS,    Decatur,   30,   30    
22.    Paige   Sanders,   Sunnyvale HS,    Sunnyvale,   28,   28    
23.    Matthew   Gammon,   China Spring HS,    China Spring,   28,   28    
24.    Maria   Torres,   Gatesville H S,    Gatesville,   27,   27    
25.    Caden   Wiley,   Canton HS,    Canton,   25,   25    
26.    Caden   Walls,   Gatesville H S,    Gatesville,   20,   20    
27.    Marcus   Pena,   Decatur HS,    Decatur,   17,   17    
28.    Clayton   Stern,   Canton HS,    Canton,   17,   17    
-Team Results-
1.   China Spring HS   102     X 
2.   Wimberley HS   99     X  
3.   Decatur HS   98   
4.   Gatesville H S   94   
5.   Canton HS   91   



